[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18876 ]
[d frameptr 6 ]
"26 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
[e E11980 . `uc
DLeft 0
DDown 1
DRight 2
DUp 3
Start 4
R3 5
L3 6
Select 7
]
"35
[e E11990 . `uc
Square 0
X 1
Circle 2
Triangle 3
R1 4
L1 5
R2 6
L2 7
]
"32 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
[e E11980 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E11988 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E11992 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E11996 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"11 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
[e E11980 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E11988 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E11992 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E11996 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
[v _readController readController `(v  1 e 1 0 ]
"102
[v _Map Map `(uc  1 s 1 Map ]
"107
[v _lutInit lutInit `(v  1 e 1 0 ]
"165
[v _readADC readADC `(ui  1 e 2 0 ]
"176
[v _reversebyte reversebyte `(uc  1 e 1 0 ]
[v i1_reversebyte reversebyte `(uc  1 e 1 0 ]
"184
[v _readControllerAnalog readControllerAnalog `(v  1 e 1 0 ]
"193
[v _configureController configureController `(v  1 e 1 0 ]
"34 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
[v _pollController pollController `(v  1 e 1 0 ]
"61
[v _PS2Command PS2Command `II(v  1 e 1 0 ]
"334
[v _main main `(v  1 e 1 0 ]
"88 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
[v _IO_MAPPING IO_MAPPING `(v  1 e 1 0 ]
"8 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
"31
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
"45
[v _nvmUnlock nvmUnlock `(v  1 e 1 0 ]
"9 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
[v _ppsUnlock ppsUnlock `(v  1 e 1 0 ]
"15
[v _ppsLock ppsLock `(v  1 e 1 0 ]
"21
[v _adcInit adcInit `(v  1 e 1 0 ]
"30
[v _picInit picInit `(v  1 e 1 0 ]
"10 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"27
[v _spiReceiveWait spiReceiveWait `(v  1 e 1 0 ]
"32
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"37
[v _spiRead spiRead `(uc  1 e 1 0 ]
[s S231 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18876.h
[u S236 . 1 `S231 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES236  1 e 1 @11 ]
"670
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S754 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"687
[u S763 . 1 `S754 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES763  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S733 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"811
[u S742 . 1 `S733 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES742  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S691 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"873
[u S700 . 1 `S691 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES700  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"1805
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1825
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2126
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S174 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2162
[s S182 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S186 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S188 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S193 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S198 . 1 `S174 1 . 1 0 `S182 1 . 1 0 `S186 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES198  1 e 1 @147 ]
"2237
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2276
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2604
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2697
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2767
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"4615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4825
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S416 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4934
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S445 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S451 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S460 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S466 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S498 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S503 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S430 1 . 1 0 `S435 1 . 1 0 `S440 1 . 1 0 `S445 1 . 1 0 `S451 1 . 1 0 `S460 1 . 1 0 `S466 1 . 1 0 `S472 1 . 1 0 `S478 1 . 1 0 `S483 1 . 1 0 `S488 1 . 1 0 `S493 1 . 1 0 `S498 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES503  1 e 1 @399 ]
"5189
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"23257
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23319
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23375
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
[s S634 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23503
[u S642 . 1 `S634 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES642  1 e 1 @2078 ]
"23543
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"29866
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
"32854
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
"33554
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33616
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"34174
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34236
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34794
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34856
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35414
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35476
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
[s S712 . 1 `uc 1 WPUD0 1 0 :1:0 
`uc 1 WPUD1 1 0 :1:1 
`uc 1 WPUD2 1 0 :1:2 
`uc 1 WPUD3 1 0 :1:3 
`uc 1 WPUD4 1 0 :1:4 
`uc 1 WPUD5 1 0 :1:5 
`uc 1 WPUD6 1 0 :1:6 
`uc 1 WPUD7 1 0 :1:7 
]
"35493
[u S721 . 1 `S712 1 . 1 0 ]
"35493
"35493
[v _WPUDbits WPUDbits `VES721  1 e 1 @3930 ]
"35848
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"35880
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"41206
"41206
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"41227
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"41248
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"41269
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"41290
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"41311
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"41332
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"41353
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"41374
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"41395
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"41416
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"41437
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"41458
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"41479
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"41500
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"41521
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"41584
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"41728
[v _RD0 RD0 `VEb  1 e 0 @120 ]
"41821
[v _RD4 RD4 `VEb  1 e 0 @124 ]
"41842
[v _RD5 RD5 `VEb  1 e 0 @125 ]
"41863
[v _RD6 RD6 `VEb  1 e 0 @126 ]
"41884
[v _RD7 RD7 `VEb  1 e 0 @127 ]
"43237
[v _SSP1IE SSP1IE `VEb  1 e 0 @14536 ]
"43240
[v _SSP1IF SSP1IF `VEb  1 e 0 @14456 ]
"12 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
[v _AN_temp AN_temp `uc  1 e 1 0 ]
"13
[v _AN_prev AN_prev `uc  1 e 1 0 ]
"14
[v _AN_timer AN_timer `uc  1 e 1 0 ]
"45 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.h
[v _AN_btn AN_btn `uc  1 e 1 0 ]
"47
[v _digitalStateFirst digitalStateFirst `uc  1 e 1 0 ]
"48
[v _digitalStateSecond digitalStateSecond `uc  1 e 1 0 ]
"50
[v _analogStateFirst analogStateFirst `[8]uc  1 e 8 0 ]
"51
[v _analogStateSecond analogStateSecond `[8]uc  1 e 8 0 ]
"54
[v _rxData rxData `uc  1 e 1 0 ]
"55
[v _ryData ryData `uc  1 e 1 0 ]
"56
[v _lxData lxData `uc  1 e 1 0 ]
"57
[v _lyData lyData `uc  1 e 1 0 ]
"59
[v _lutLX lutLX `[256]uc  1 e 256 @9968 ]
"60
[v _lutLY lutLY `[256]uc  1 e 256 @9712 ]
"61
[v _lutRX lutRX `[256]uc  1 e 256 @9456 ]
"62
[v _lutRY lutRY `[256]uc  1 e 256 @9200 ]
"66
[v _DigitalControllerByte1 DigitalControllerByte1 `[8]uc  1 e 8 0 ]
"67
[v _DigitalControllerByte2 DigitalControllerByte2 `[8]uc  1 e 8 0 ]
"68
[v _PreviousDigitalByte1 PreviousDigitalByte1 `[8]uc  1 e 8 0 ]
"69
[v _PreviousDigitalByte2 PreviousDigitalByte2 `[8]uc  1 e 8 0 ]
"71
[v _IndexDigitalByte1 IndexDigitalByte1 `[8]uc  1 e 8 0 ]
"72
[v _IndexDigitalByte2 IndexDigitalByte2 `[8]uc  1 e 8 0 ]
"74
[v _index index `uc  1 e 1 0 ]
"17 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
[v _response response `[20]uc  1 e 20 0 ]
"18
[v _responseLength responseLength `uc  1 e 1 0 ]
"19
[v _cmdCounter cmdCounter `uc  1 e 1 0 ]
"20
[v _analogMode analogMode `uc  1 e 1 0 ]
"21
[v _escapeMode escapeMode `uc  1 e 1 0 ]
"22
[v _previousCmd previousCmd `uc  1 e 1 0 ]
"23
[v _MODE_LOCK MODE_LOCK `uc  1 e 1 0 ]
"24
[v _AN_latch AN_latch `uc  1 e 1 0 ]
"26
[v _INIT_PRESSURE_SENSOR_byte3 INIT_PRESSURE_SENSOR_byte3 `uc  1 e 1 0 ]
"27
[v _INIT_PRESSURE_SENSOR_byte4 INIT_PRESSURE_SENSOR_byte4 `uc  1 e 1 0 ]
"28
[v _MAP_SMALL_MOTOR MAP_SMALL_MOTOR `uc  1 e 1 0 ]
"29
[v _MAP_LARGE_MOTOR MAP_LARGE_MOTOR `uc  1 e 1 0 ]
"30
[v _CONTROL_RESPONSE_byte3 CONTROL_RESPONSE_byte3 `uc  1 e 1 0 ]
"31
[v _CONTROL_RESPONSE_byte4 CONTROL_RESPONSE_byte4 `uc  1 e 1 0 ]
"32
[v _CONTROL_RESPONSE_byte5 CONTROL_RESPONSE_byte5 `uc  1 e 1 0 ]
"334
[v _main main `(v  1 e 1 0 ]
{
"343
[v main@slaveSelect slaveSelect `uc  1 a 1 2 ]
"345
[v main@count count `uc  1 a 1 1 ]
"344
[v main@slaveSelectStatePrev slaveSelectStatePrev `uc  1 a 1 0 ]
"379
} 0
"184 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
[v _readControllerAnalog readControllerAnalog `(v  1 e 1 0 ]
{
"191
} 0
"176
[v _reversebyte reversebyte `(uc  1 e 1 0 ]
{
[v reversebyte@byte byte `uc  1 a 1 wreg ]
[v reversebyte@byte byte `uc  1 a 1 wreg ]
[v reversebyte@byte byte `uc  1 a 1 3 ]
"182
} 0
"30 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
[v _picInit picInit `(v  1 e 1 0 ]
{
"39
} 0
"10 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E11980  1 a 1 wreg ]
[v spiInit@sType sType `E11980  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E11988  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E11992  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E11996  1 p 1 2 ]
"13
[v spiInit@sType sType `E11980  1 a 1 3 ]
"25
} 0
"193 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
[v _configureController configureController `(v  1 e 1 0 ]
{
"211
[v configureController@ry ry `uc  1 a 1 56 ]
"210
[v configureController@rx rx `uc  1 a 1 55 ]
"209
[v configureController@ly ly `uc  1 a 1 54 ]
"208
[v configureController@lx lx `uc  1 a 1 53 ]
"206
[v configureController@ryMax ryMax `uc  1 a 1 52 ]
"205
[v configureController@ryMin ryMin `uc  1 a 1 51 ]
"204
[v configureController@rxMax rxMax `uc  1 a 1 50 ]
"203
[v configureController@rxMin rxMin `uc  1 a 1 49 ]
"201
[v configureController@lyMax lyMax `uc  1 a 1 48 ]
"200
[v configureController@lyMin lyMin `uc  1 a 1 47 ]
"199
[v configureController@lxMax lxMax `uc  1 a 1 46 ]
"198
[v configureController@lxMin lxMin `uc  1 a 1 45 ]
"266
} 0
"16
[v _readController readController `(v  1 e 1 0 ]
{
[v readController@analogMode analogMode `uc  1 a 1 wreg ]
[v readController@analogMode analogMode `uc  1 a 1 wreg ]
"19
[v readController@analogMode analogMode `uc  1 a 1 2 ]
"100
} 0
"165
[v _readADC readADC `(ui  1 e 2 0 ]
{
[v readADC@channel channel `i  1 p 2 0 ]
"174
} 0
"107
[v _lutInit lutInit `(v  1 e 1 0 ]
{
"119
[v lutInit@position position `i  1 a 2 42 ]
"117
[v lutInit@ryMax ryMax `uc  1 a 1 41 ]
"116
[v lutInit@ryMin ryMin `uc  1 a 1 40 ]
"115
[v lutInit@rxMax rxMax `uc  1 a 1 39 ]
"114
[v lutInit@rxMin rxMin `uc  1 a 1 38 ]
"112
[v lutInit@lyMax lyMax `uc  1 a 1 37 ]
"111
[v lutInit@lyMin lyMin `uc  1 a 1 36 ]
"110
[v lutInit@lxMax lxMax `uc  1 a 1 35 ]
"109
[v lutInit@lxMin lxMin `uc  1 a 1 34 ]
"163
} 0
"31 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
{
[v eepromRead@address address `uc  1 a 1 wreg ]
"33
[v eepromRead@data data `uc  1 a 1 2 ]
"31
[v eepromRead@address address `uc  1 a 1 wreg ]
"35
[v eepromRead@address address `uc  1 a 1 1 ]
"43
} 0
"102 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
[v _Map Map `(uc  1 s 1 Map ]
{
[v Map@x x `i  1 p 2 15 ]
[v Map@inMin inMin `i  1 p 2 17 ]
[v Map@inMax inMax `i  1 p 2 19 ]
[v Map@outMin outMin `i  1 p 2 21 ]
[v Map@outMax outMax `i  1 p 2 23 ]
"105
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"8 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
{
[v eepromWrite@address address `uc  1 a 1 wreg ]
"10
[v eepromWrite@interruptStatus interruptStatus `uc  1 a 1 2 ]
"8
[v eepromWrite@address address `uc  1 a 1 wreg ]
[v eepromWrite@data data `uc  1 p 1 0 ]
"10
[v eepromWrite@address address `uc  1 a 1 1 ]
"29
} 0
"45
[v _nvmUnlock nvmUnlock `(v  1 e 1 0 ]
{
"50
} 0
"21 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
[v _adcInit adcInit `(v  1 e 1 0 ]
{
"28
} 0
"88 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
[v _IO_MAPPING IO_MAPPING `(v  1 e 1 0 ]
{
"118
} 0
"9 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
[v _ppsUnlock ppsUnlock `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _ppsLock ppsLock `(v  1 e 1 0 ]
{
"19
} 0
"61 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
[v _PS2Command PS2Command `II(v  1 e 1 0 ]
{
"64
[v PS2Command@cmd cmd `uc  1 a 1 5 ]
"332
} 0
"176 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
[v i1_reversebyte reversebyte `(uc  1 e 1 0 ]
{
[v i1reversebyte@byte byte `uc  1 a 1 wreg ]
[v i1reversebyte@byte byte `uc  1 a 1 wreg ]
[v i1reversebyte@byte byte `uc  1 a 1 3 ]
"182
} 0
"32 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"34
[v spiWrite@dat dat `uc  1 a 1 0 ]
"35
} 0
"37
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"41
} 0
"27
[v _spiReceiveWait spiReceiveWait `(v  1 e 1 0 ]
{
"30
} 0
"34 C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
[v _pollController pollController `(v  1 e 1 0 ]
{
[v pollController@response response `*.4uc  1 a 1 wreg ]
[v pollController@response response `*.4uc  1 a 1 wreg ]
[v pollController@response response `*.4uc  1 a 1 1 ]
"59
} 0
