__end_of_IO_MAPPING EDA 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
lutInit@ryMin 48 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RB1 69 0 ABS 0
_RD0 78 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RD4 7C 0 ABS 0
_RA6 66 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__S0 800C 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DigitalControllerByte1 C8 0 BANK1 1
_SSP1STATbits 18F 0 ABS 0
__Hintentry 1DE 0 CODE 0
_DigitalControllerByte2 C0 0 BANK1 1
__Lintentry 4 0 CODE 0
__size_of_ppsUnlock 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map E6B 0 CODE 0
__end_of___awdiv F9B 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
spiWrite@dat 70 0 COMMON 1
Map@x 2F 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main F9B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1DE 0 CODE 0
main@slaveSelectStatePrev 4D 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
__size_of_eepromRead 0 0 ABS 0
_TRISA 11 0 ABS 0
_readControllerAnalog 74C 0 CODE 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
__size_of_lutInit 0 0 ABS 0
wtemp0 7E 0 ABS 0
_eepromWrite E8D 0 CODE 0
Map@inMin 31 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_lutLX 26F0 0 ABS 1
_lutLY 25F0 0 ABS 1
_lutRX 24F0 0 ABS 1
_lutRY 23F0 0 ABS 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_eepromWrite 0 0 ABS 0
_spiWrite DBF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lutInit@position 4A 0 BANK0 1
Map@inMax 33 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_response 57 0 BANK0 1
_index 7A 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_digitalStateSecond 55 0 BANK0 1
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
configureController@lxMin 2A 0 BANK0 1
configureController@lyMin 2C 0 BANK0 1
configureController@rxMin 2E 0 BANK0 1
configureController@ryMin 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_IO_MAPPING EB2 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
eepromRead@address 21 0 BANK0 1
__size_of_pollController 0 0 ABS 0
_SSP1IE 38C8 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ANSELE F64 0 ABS 0
?___awdiv 26 0 BANK0 1
configureController@lx 32 0 BANK0 1
configureController@ly 33 0 BANK0 1
configureController@rx 34 0 BANK0 1
configureController@ry 35 0 BANK0 1
_ADRESH 8D 0 ABS 0
configureController@lxMax 2B 0 BANK0 1
configureController@lyMax 2D 0 BANK0 1
configureController@rxMax 2F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
configureController@ryMax 31 0 BANK0 1
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__end_of_PS2Command 1DE 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_nvmUnlock DDE 0 CODE 0
eepromWrite@data 20 0 BANK0 1
_INIT_PRESSURE_SENSOR_byte3 6C 0 BANK0 1
_reversebyte 7B6 0 CODE 0
__end_of_spiWrite DC4 0 CODE 0
___stackhi 23EF 0 ABS 0
_INIT_PRESSURE_SENSOR_byte4 6B 0 BANK0 1
_eepromRead 7ED 0 CODE 0
Map@outMin 35 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
_nvmUnlock DD7 0 CODE 0
__end_of_pollController 74C 0 CODE 0
_ppsUnlock DD0 0 CODE 0
__Hcode 0 0 ABS 0
_lxData 53 0 BANK0 1
_lyData 52 0 BANK0 1
_rxData 7B 0 COMMON 1
__Lcode 0 0 ABS 0
_ryData 54 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1DE 0 CODE 0
__Linit 1DE 0 CODE 0
___wmul E4B 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_readController 565 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_pollController 6A9 0 CODE 0
__pdataBANK0 50 0 BANK0 1
Map@outMax 37 0 BANK0 1
end_of_initialization 20F 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_escapeMode 77 0 COMMON 1
_analogMode 78 0 COMMON 1
___stacklo 2090 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_PreviousDigitalByte1 B8 0 BANK1 1
_PreviousDigitalByte2 B0 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_spiInit E1C 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ppsUnlock DD7 0 CODE 0
_readADC EDA 0 CODE 0
pollController@response 71 0 COMMON 1
_SSP1BUF 18C 0 ABS 0
_PPSLOCK E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
__pbssBIGRAM 23F0 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
PS2Command@cmd 75 0 COMMON 1
__Lbank1 0 0 ABS 0
_PS2Command 4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureController 565 0 CODE 0
__Hbank3 0 0 ABS 0
__end_of_eepromWrite EB2 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_analogStateFirst D8 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 4E 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 74C 0 CODE 0
__ptext2 7B6 0 CODE 0
__ptext3 E1C 0 CODE 0
i1reversebyte@byte 73 0 COMMON 1
__ptext4 E08 0 CODE 0
__ptext5 213 0 CODE 0
_responseLength 50 0 BANK0 1
__ptext6 7ED 0 CODE 0
__ptext7 E6B 0 CODE 0
__ptext8 E4B 0 CODE 0
__size_of_PS2Command 0 0 ABS 0
__ptext9 F3B 0 CODE 0
eepromRead@data 22 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_readController 0 0 ABS 0
__end_of_spiReceiveWait DCA 0 CODE 0
lutInit@lxMax 43 0 BANK0 1
readController@analogMode 22 0 BANK0 1
lutInit@lyMax 45 0 BANK0 1
__end_of__initialization 20F 0 CODE 0
lutInit@rxMax 47 0 BANK0 1
lutInit@ryMax 49 0 BANK0 1
_spiRead DCA 0 CODE 0
_configureController 404 0 CODE 0
eepromWrite@interruptStatus 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_ppsLock DDE 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram DFC 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_adcInit DE6 0 CODE 0
_picInit E1C 0 CODE 0
_spiReceiveWait DC4 0 CODE 0
_spiInit E08 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_lutInit 213 0 CODE 0
_previousCmd 76 0 COMMON 1
?___wmul 20 0 BANK0 1
__Hcinit 213 0 CODE 0
__Lcinit 1E0 0 CODE 0
___awdiv F3B 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_digitalStateFirst 56 0 BANK0 1
__size_of_readADC 0 0 ABS 0
__size_of_ppsLock 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 E30 0 CODE 0
__end_of_adcInit DF0 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 DF0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_readControllerAnalog 7B6 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__size_of_adcInit 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
eepromWrite@address 21 0 BANK0 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 404 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 F05 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 565 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 DBF 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EDA 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 DCA 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E8D 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__ptext23 DC4 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 DD7 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 6A9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 DE6 0 CODE 0
__size_of_nvmUnlock 0 0 ABS 0
__ptext16 EB2 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__ptext17 DD0 0 CODE 0
__ptext18 DDE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_cmdCounter 79 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1E0 0 CODE 0
__Lend_init 1DE 0 CODE 0
?_readADC 20 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
__end_of_Map E8D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
readADC@channel 20 0 BANK0 1
__end_of_spiRead DD0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_configureController 0 0 ABS 0
__end_of_lutInit 404 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_reversebyte 0 0 ABS 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__end_ofi1_reversebyte F3B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul E6B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E0 0 CODE 0
__end_of_readADC F05 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__end_of_picInit E30 0 CODE 0
main@slaveSelect 4F 0 BANK0 1
__end_of_reversebyte 7ED 0 CODE 0
__end_of_readController 6A9 0 CODE 0
__end_of_ppsLock DE6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_ofi1_reversebyte 0 0 ABS 0
__pmaintext F9B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 7FF 0 CODE 0
__size_of_IO_MAPPING 0 0 ABS 0
_IndexDigitalByte1 A8 0 BANK1 1
_IndexDigitalByte2 A0 0 BANK1 1
_analogStateSecond D0 0 BANK1 1
i1_reversebyte F05 0 CODE 0
__initialization 1E0 0 CODE 0
__end_of_eepromRead 7FF 0 CODE 0
lutInit@lxMin 42 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
lutInit@lyMin 44 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
__size_of_readControllerAnalog 0 0 ABS 0
lutInit@rxMin 46 0 BANK0 1
reversebyte@byte 23 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 6C BANK0 20 1
maintext 1F36 1FFF CODE 1F36 0
text9 1E76 1F35 CODE 1E76 0
text20 1E0A 1E75 CODE 1E0A 0
text12 1DB4 1E09 CODE 1DB4 0
text16 1D64 1DB3 CODE 1D64 0
text13 1D1A 1D63 CODE 1D1A 0
text7 1CD6 1D19 CODE 1CD6 0
text8 1C96 1CD5 CODE 1C96 0
idataBANK0 1C60 1C95 CODE 1C60 0
text3 1C38 1C5F CODE 1C38 0
text4 1C10 1C37 CODE 1C10 0
inittext 1BF8 1C0F CODE 1BF8 0
clrtext 1BE0 1BF7 CODE 1BE0 0
text15 1BCC 1BDF CODE 1BCC 0
text18 1BBC 1BCB CODE 1BBC 0
text14 1BAE 1BBB CODE 1BAE 0
text17 1BA0 1BAD CODE 1BA0 0
text22 1B94 1B9F CODE 1B94 0
text23 1B88 1B93 CODE 1B88 0
text21 1B7E 1B87 CODE 1B7E 0
%locals
dist/default/production\PS2PLUS_FIRMWARE.production.o
C:\Users\Gunnar\AppData\Local\Temp\si5s.s
8032 1E0 0 CODE 0
8035 1E0 0 CODE 0
8173 1E0 0 CODE 0
8174 1E3 0 CODE 0
8178 1E4 0 CODE 0
8179 1E5 0 CODE 0
8180 1E6 0 CODE 0
8181 1E7 0 CODE 0
8182 1E8 0 CODE 0
8183 1E9 0 CODE 0
8184 1EA 0 CODE 0
8185 1EB 0 CODE 0
8186 1EC 0 CODE 0
8187 1ED 0 CODE 0
8188 1EE 0 CODE 0
8189 1EF 0 CODE 0
8212 1F2 0 CODE 0
8213 1F3 0 CODE 0
8214 1F4 0 CODE 0
8215 1F5 0 CODE 0
8216 1F6 0 CODE 0
8217 1F7 0 CODE 0
8218 1F8 0 CODE 0
8219 1F9 0 CODE 0
8220 1FA 0 CODE 0
8224 1FD 0 CODE 0
8225 1FE 0 CODE 0
8226 1FF 0 CODE 0
8227 200 0 CODE 0
8228 201 0 CODE 0
8232 202 0 CODE 0
8233 203 0 CODE 0
8237 204 0 CODE 0
8238 205 0 CODE 0
8239 206 0 CODE 0
8240 207 0 CODE 0
8241 208 0 CODE 0
8242 209 0 CODE 0
8243 20A 0 CODE 0
8244 20B 0 CODE 0
8245 20C 0 CODE 0
8251 20F 0 CODE 0
8253 20F 0 CODE 0
8254 210 0 CODE 0
8255 211 0 CODE 0
8156 DFC 0 CODE 0
8157 DFC 0 CODE 0
8158 DFD 0 CODE 0
8159 DFD 0 CODE 0
8160 DFE 0 CODE 0
8161 DFF 0 CODE 0
8162 E00 0 CODE 0
8163 E01 0 CODE 0
8164 E02 0 CODE 0
8165 E03 0 CODE 0
8166 E04 0 CODE 0
8167 E05 0 CODE 0
8168 E06 0 CODE 0
8169 E07 0 CODE 0
8195 DF0 0 CODE 0
8196 DF0 0 CODE 0
8197 DF1 0 CODE 0
8198 DF1 0 CODE 0
8199 DF2 0 CODE 0
8200 DF3 0 CODE 0
8201 DF4 0 CODE 0
8202 DF5 0 CODE 0
8203 DF6 0 CODE 0
8204 DF7 0 CODE 0
8205 DF8 0 CODE 0
8206 DF9 0 CODE 0
8207 DFA 0 CODE 0
8208 DFB 0 CODE 0
main.c
323 F9B 0 CODE 0
325 F9B 0 CODE 0
326 F9E 0 CODE 0
327 FA1 0 CODE 0
328 FA4 0 CODE 0
330 FA7 0 CODE 0
333 FAC 0 CODE 0
334 FAD 0 CODE 0
335 FAE 0 CODE 0
339 FAF 0 CODE 0
340 FBC 0 CODE 0
343 FBF 0 CODE 0
344 FC7 0 CODE 0
346 FC9 0 CODE 0
347 FCD 0 CODE 0
348 FDC 0 CODE 0
349 FE3 0 CODE 0
350 FE7 0 CODE 0
351 FED 0 CODE 0
352 FEE 0 CODE 0
353 FF2 0 CODE 0
354 FF5 0 CODE 0
357 FF6 0 CODE 0
358 FFA 0 CODE 0
Controller.c
173 74C 0 CODE 0
175 74C 0 CODE 0
176 767 0 CODE 0
178 781 0 CODE 0
179 79B 0 CODE 0
180 7B5 0 CODE 0
165 7B6 0 CODE 0
166 7B8 0 CODE 0
167 7CB 0 CODE 0
168 7DE 0 CODE 0
170 7EB 0 CODE 0
171 7EC 0 CODE 0
PicConfig.c
30 E1C 0 CODE 0
32 E1C 0 CODE 0
35 E2A 0 CODE 0
36 E2B 0 CODE 0
37 E2C 0 CODE 0
38 E2E 0 CODE 0
39 E2F 0 CODE 0
Spi.c
10 E08 0 CODE 0
13 E0A 0 CODE 0
15 E0E 0 CODE 0
17 E11 0 CODE 0
20 E12 0 CODE 0
22 E16 0 CODE 0
24 E16 0 CODE 0
25 E1B 0 CODE 0
Controller.c
96 213 0 CODE 0
98 213 0 CODE 0
99 21B 0 CODE 0
100 223 0 CODE 0
101 22B 0 CODE 0
103 233 0 CODE 0
104 23B 0 CODE 0
105 243 0 CODE 0
106 24B 0 CODE 0
108 253 0 CODE 0
111 255 0 CODE 0
113 263 0 CODE 0
114 26F 0 CODE 0
115 27C 0 CODE 0
117 28D 0 CODE 0
118 28E 0 CODE 0
122 2BD 0 CODE 0
123 2CA 0 CODE 0
124 2D6 0 CODE 0
125 2E3 0 CODE 0
127 2F4 0 CODE 0
128 2F5 0 CODE 0
132 324 0 CODE 0
133 331 0 CODE 0
134 33D 0 CODE 0
135 34A 0 CODE 0
137 35B 0 CODE 0
138 35C 0 CODE 0
142 38B 0 CODE 0
143 398 0 CODE 0
144 3A4 0 CODE 0
145 3B1 0 CODE 0
147 3C2 0 CODE 0
148 3C3 0 CODE 0
108 3F2 0 CODE 0
152 403 0 CODE 0
Nvm.c
31 7ED 0 CODE 0
35 7EF 0 CODE 0
36 7F1 0 CODE 0
37 7F3 0 CODE 0
38 7F7 0 CODE 0
40 7F8 0 CODE 0
42 7FD 0 CODE 0
43 7FE 0 CODE 0
Controller.c
91 E6B 0 CODE 0
93 E6B 0 CODE 0
94 E8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 E4B 0 CODE 0
43 E4B 0 CODE 0
45 E4E 0 CODE 0
46 E52 0 CODE 0
47 E56 0 CODE 0
48 E5B 0 CODE 0
49 E60 0 CODE 0
52 E66 0 CODE 0
53 E6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 F3B 0 CODE 0
13 F3B 0 CODE 0
14 F3D 0 CODE 0
15 F41 0 CODE 0
16 F46 0 CODE 0
18 F48 0 CODE 0
19 F4C 0 CODE 0
20 F51 0 CODE 0
22 F55 0 CODE 0
23 F57 0 CODE 0
24 F5D 0 CODE 0
25 F5F 0 CODE 0
26 F60 0 CODE 0
27 F65 0 CODE 0
25 F69 0 CODE 0
30 F6D 0 CODE 0
31 F72 0 CODE 0
32 F7C 0 CODE 0
33 F80 0 CODE 0
35 F81 0 CODE 0
36 F86 0 CODE 0
38 F8C 0 CODE 0
39 F91 0 CODE 0
40 F96 0 CODE 0
41 F9A 0 CODE 0
Controller.c
182 404 0 CODE 0
184 404 0 CODE 0
185 405 0 CODE 0
187 406 0 CODE 0
188 413 0 CODE 0
189 41F 0 CODE 0
190 42B 0 CODE 0
192 437 0 CODE 0
193 443 0 CODE 0
194 44F 0 CODE 0
195 45B 0 CODE 0
205 467 0 CODE 0
207 46B 0 CODE 0
210 478 0 CODE 0
211 479 0 CODE 0
212 47D 0 CODE 0
213 47E 0 CODE 0
215 482 0 CODE 0
216 483 0 CODE 0
217 487 0 CODE 0
218 488 0 CODE 0
220 48C 0 CODE 0
223 48D 0 CODE 0
228 49A 0 CODE 0
229 4A6 0 CODE 0
231 4B2 0 CODE 0
232 4BE 0 CODE 0
235 4CA 0 CODE 0
236 4D0 0 CODE 0
237 4D4 0 CODE 0
239 4D4 0 CODE 0
240 4DA 0 CODE 0
241 4DE 0 CODE 0
243 4DE 0 CODE 0
244 4E4 0 CODE 0
245 4E8 0 CODE 0
247 4E8 0 CODE 0
248 4EE 0 CODE 0
249 4F2 0 CODE 0
253 4F2 0 CODE 0
254 4F8 0 CODE 0
255 4FC 0 CODE 0
257 4FC 0 CODE 0
258 502 0 CODE 0
259 506 0 CODE 0
261 506 0 CODE 0
262 50C 0 CODE 0
263 510 0 CODE 0
265 510 0 CODE 0
266 516 0 CODE 0
271 51B 0 CODE 0
272 523 0 CODE 0
273 52C 0 CODE 0
274 535 0 CODE 0
276 53E 0 CODE 0
277 547 0 CODE 0
278 550 0 CODE 0
279 559 0 CODE 0
281 562 0 CODE 0
282 563 0 CODE 0
284 564 0 CODE 0
12 565 0 CODE 0
15 567 0 CODE 0
16 56C 0 CODE 0
17 572 0 CODE 0
18 578 0 CODE 0
19 57E 0 CODE 0
20 584 0 CODE 0
21 58A 0 CODE 0
22 590 0 CODE 0
24 596 0 CODE 0
25 59C 0 CODE 0
26 5A2 0 CODE 0
27 5A8 0 CODE 0
28 5AE 0 CODE 0
29 5B4 0 CODE 0
30 5BA 0 CODE 0
31 5C0 0 CODE 0
34 5C6 0 CODE 0
35 5CC 0 CODE 0
39 5CD 0 CODE 0
40 5D6 0 CODE 0
41 5DF 0 CODE 0
42 5DF 0 CODE 0
43 5E8 0 CODE 0
47 5F1 0 CODE 0
48 5FF 0 CODE 0
49 604 0 CODE 0
51 610 0 CODE 0
52 615 0 CODE 0
56 61A 0 CODE 0
57 628 0 CODE 0
58 62D 0 CODE 0
60 639 0 CODE 0
61 63E 0 CODE 0
64 643 0 CODE 0
67 643 0 CODE 0
68 64D 0 CODE 0
70 65A 0 CODE 0
71 65F 0 CODE 0
74 667 0 CODE 0
75 667 0 CODE 0
76 671 0 CODE 0
78 67E 0 CODE 0
79 683 0 CODE 0
82 68B 0 CODE 0
85 68B 0 CODE 0
86 698 0 CODE 0
88 6A4 0 CODE 0
89 6A8 0 CODE 0
154 EDA 0 CODE 0
155 EDA 0 CODE 0
156 EDE 0 CODE 0
157 EDF 0 CODE 0
159 EE1 0 CODE 0
160 EE2 0 CODE 0
162 EE6 0 CODE 0
163 F04 0 CODE 0
Nvm.c
8 E8D 0 CODE 0
10 E8F 0 CODE 0
12 E93 0 CODE 0
14 E94 0 CODE 0
15 E96 0 CODE 0
17 E97 0 CODE 0
18 E99 0 CODE 0
20 E9D 0 CODE 0
22 EA1 0 CODE 0
24 EA4 0 CODE 0
26 EA9 0 CODE 0
28 EAA 0 CODE 0
29 EB1 0 CODE 0
45 DD7 0 CODE 0
47 DD7 0 CODE 0
48 DDA 0 CODE 0
49 DDC 0 CODE 0
50 DDD 0 CODE 0
PicConfig.c
21 DE6 0 CODE 0
22 DE6 0 CODE 0
23 DE9 0 CODE 0
24 DEA 0 CODE 0
25 DEB 0 CODE 0
26 DEC 0 CODE 0
27 DEE 0 CODE 0
28 DEF 0 CODE 0
MAPPING.c
88 EB2 0 CODE 0
90 EB2 0 CODE 0
91 EB5 0 CODE 0
92 EB7 0 CODE 0
93 EB9 0 CODE 0
94 EBB 0 CODE 0
97 EBD 0 CODE 0
98 EBF 0 CODE 0
99 EC0 0 CODE 0
100 EC2 0 CODE 0
101 EC3 0 CODE 0
104 EC4 0 CODE 0
105 EC6 0 CODE 0
106 EC8 0 CODE 0
107 ECA 0 CODE 0
108 ECC 0 CODE 0
110 ECD 0 CODE 0
111 ECF 0 CODE 0
112 ED0 0 CODE 0
113 ED3 0 CODE 0
114 ED6 0 CODE 0
115 ED9 0 CODE 0
PicConfig.c
9 DD0 0 CODE 0
10 DD0 0 CODE 0
11 DD3 0 CODE 0
12 DD5 0 CODE 0
13 DD6 0 CODE 0
15 DDE 0 CODE 0
16 DDE 0 CODE 0
17 DE1 0 CODE 0
18 DE3 0 CODE 0
19 DE5 0 CODE 0
main.c
53 4 0 CODE 0
55 6 0 CODE 0
56 B 0 CODE 0
58 11 0 CODE 0
62 12 0 CODE 0
63 17 0 CODE 0
65 18 0 CODE 0
66 20 0 CODE 0
69 23 0 CODE 0
70 2C 0 CODE 0
73 2E 0 CODE 0
74 37 0 CODE 0
77 39 0 CODE 0
78 3F 0 CODE 0
79 41 0 CODE 0
80 42 0 CODE 0
81 46 0 CODE 0
82 4A 0 CODE 0
83 4E 0 CODE 0
84 52 0 CODE 0
85 53 0 CODE 0
86 55 0 CODE 0
87 56 0 CODE 0
88 5A 0 CODE 0
89 5E 0 CODE 0
90 5F 0 CODE 0
94 64 0 CODE 0
95 6A 0 CODE 0
96 6C 0 CODE 0
97 6D 0 CODE 0
98 6E 0 CODE 0
99 72 0 CODE 0
100 73 0 CODE 0
101 74 0 CODE 0
102 75 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
60 7E 0 CODE 0
119 95 0 CODE 0
120 9A 0 CODE 0
122 9B 0 CODE 0
117 A7 0 CODE 0
137 B2 0 CODE 0
138 B4 0 CODE 0
139 B5 0 CODE 0
140 B9 0 CODE 0
141 BA 0 CODE 0
142 BB 0 CODE 0
143 BF 0 CODE 0
144 C3 0 CODE 0
145 C7 0 CODE 0
152 C8 0 CODE 0
153 CD 0 CODE 0
154 D2 0 CODE 0
155 D6 0 CODE 0
156 DA 0 CODE 0
157 DB 0 CODE 0
158 DC 0 CODE 0
159 E0 0 CODE 0
160 E1 0 CODE 0
161 E3 0 CODE 0
162 E4 0 CODE 0
163 E5 0 CODE 0
164 E6 0 CODE 0
165 E7 0 CODE 0
173 E9 0 CODE 0
182 EE 0 CODE 0
183 F3 0 CODE 0
184 F5 0 CODE 0
185 F6 0 CODE 0
186 F7 0 CODE 0
187 F8 0 CODE 0
188 F9 0 CODE 0
189 FA 0 CODE 0
191 FB 0 CODE 0
215 100 0 CODE 0
216 105 0 CODE 0
217 109 0 CODE 0
218 113 0 CODE 0
219 114 0 CODE 0
220 118 0 CODE 0
221 11C 0 CODE 0
222 11D 0 CODE 0
229 11E 0 CODE 0
230 120 0 CODE 0
231 121 0 CODE 0
232 125 0 CODE 0
233 129 0 CODE 0
234 12D 0 CODE 0
243 132 0 CODE 0
244 134 0 CODE 0
245 135 0 CODE 0
246 139 0 CODE 0
247 13A 0 CODE 0
256 13F 0 CODE 0
257 141 0 CODE 0
258 142 0 CODE 0
259 143 0 CODE 0
260 147 0 CODE 0
261 148 0 CODE 0
271 14A 0 CODE 0
272 14F 0 CODE 0
273 153 0 CODE 0
274 157 0 CODE 0
275 15B 0 CODE 0
276 15F 0 CODE 0
277 163 0 CODE 0
285 164 0 CODE 0
286 166 0 CODE 0
287 167 0 CODE 0
288 168 0 CODE 0
289 169 0 CODE 0
290 16A 0 CODE 0
291 16E 0 CODE 0
131 16F 0 CODE 0
58 192 0 CODE 0
297 19A 0 CODE 0
299 1A2 0 CODE 0
300 1A4 0 CODE 0
301 1A8 0 CODE 0
304 1AA 0 CODE 0
305 1B0 0 CODE 0
306 1B4 0 CODE 0
309 1B4 0 CODE 0
310 1B9 0 CODE 0
311 1BD 0 CODE 0
313 1BE 0 CODE 0
314 1C7 0 CODE 0
315 1D0 0 CODE 0
318 1DA 0 CODE 0
321 1DC 0 CODE 0
Controller.c
165 F05 0 CODE 0
166 F06 0 CODE 0
167 F19 0 CODE 0
168 F2C 0 CODE 0
170 F39 0 CODE 0
171 F3A 0 CODE 0
Spi.c
32 DBF 0 CODE 0
34 DC0 0 CODE 0
35 DC3 0 CODE 0
37 DCA 0 CODE 0
39 DCA 0 CODE 0
40 DCD 0 CODE 0
41 DCF 0 CODE 0
27 DC4 0 CODE 0
29 DC4 0 CODE 0
30 DC9 0 CODE 0
main.c
26 6A9 0 CODE 0
27 6AA 0 CODE 0
28 6B3 0 CODE 0
29 6BB 0 CODE 0
30 6C3 0 CODE 0
31 6CB 0 CODE 0
32 6D3 0 CODE 0
33 6DB 0 CODE 0
34 6E1 0 CODE 0
35 6E5 0 CODE 0
36 6EE 0 CODE 0
37 6F6 0 CODE 0
38 6FE 0 CODE 0
39 706 0 CODE 0
40 70E 0 CODE 0
41 716 0 CODE 0
42 71E 0 CODE 0
43 726 0 CODE 0
44 72E 0 CODE 0
45 736 0 CODE 0
46 73E 0 CODE 0
47 746 0 CODE 0
49 747 0 CODE 0
51 74B 0 CODE 0
