__end_of_IO_MAPPING E40 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
lutInit@ryMin 48 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RB1 69 0 ABS 0
_RD0 78 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RD4 7C 0 ABS 0
_RA6 66 0 ABS 0
_RB6 6E 0 ABS 0
_RD5 7D 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
_RD6 7E 0 ABS 0
_RD7 7F 0 ABS 0
__S0 800C 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DigitalControllerByte1 C0 0 BANK1 1
_SSP1STATbits 18F 0 ABS 0
__Hintentry 224 0 CODE 0
_DigitalControllerByte2 B8 0 BANK1 1
__Lintentry 4 0 CODE 0
__size_of_ppsUnlock 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map DC7 0 CODE 0
__end_of___awdiv F0D 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
spiWrite@dat 70 0 COMMON 1
Map@x 2F 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main F77 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 224 0 CODE 0
main@slaveSelectStatePrev EC 0 BANK1 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
__size_of_eepromRead 0 0 ABS 0
_TRISA 11 0 ABS 0
_readControllerAnalog F0D 0 CODE 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
__size_of_lutInit 0 0 ABS 0
wtemp0 7E 0 ABS 0
_eepromWrite 7D6 0 CODE 0
_AN_latch 6C 0 BANK0 1
Map@inMin 31 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_lutLX 26F0 0 ABS 1
_lutLY 25F0 0 ABS 1
_lutRX 24F0 0 ABS 1
_lutRY 23F0 0 ABS 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_eepromWrite 0 0 ABS 0
_spiWrite 7FB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lutInit@position 4A 0 BANK0 1
Map@inMax 33 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_response D8 0 BANK1 1
_index 7A 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_digitalStateSecond 63 0 BANK0 1
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_AN_timer 66 0 BANK0 1
_ADCON2 95 0 ABS 0
configureController@lxMin 4D 0 BANK0 1
configureController@lyMin 4F 0 BANK0 1
configureController@rxMin 51 0 BANK0 1
configureController@ryMin 53 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_IO_MAPPING E14 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
eepromRead@address 21 0 BANK0 1
__size_of_pollController 0 0 ABS 0
_SSP1IE 38C8 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUDbits F5A 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ANSELE F64 0 ABS 0
?___awdiv 26 0 BANK0 1
configureController@lx 55 0 BANK0 1
configureController@ly 56 0 BANK0 1
configureController@rx 57 0 BANK0 1
configureController@ry 58 0 BANK0 1
_ADRESH 8D 0 ABS 0
configureController@lxMax 4E 0 BANK0 1
configureController@lyMax 50 0 BANK0 1
configureController@rxMax 52 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
configureController@ryMax 54 0 BANK0 1
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__end_of_PS2Command 224 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_nvmUnlock D23 0 CODE 0
eepromWrite@data 20 0 BANK0 1
_INIT_PRESSURE_SENSOR_byte3 6B 0 BANK0 1
_reversebyte E76 0 CODE 0
__end_of_spiWrite 800 0 CODE 0
___stackhi 23EF 0 ABS 0
_INIT_PRESSURE_SENSOR_byte4 6A 0 BANK0 1
_eepromRead D59 0 CODE 0
Map@outMin 35 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
_nvmUnlock D1C 0 CODE 0
__end_of_pollController 7D6 0 CODE 0
_ppsUnlock D15 0 CODE 0
__Hcode 0 0 ABS 0
_lxData 60 0 BANK0 1
_lyData 5F 0 BANK0 1
_rxData 62 0 BANK0 1
__Lcode 0 0 ABS 0
_ryData 61 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_AN_btn 65 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 224 0 CODE 0
__Linit 224 0 CODE 0
___wmul DA7 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_readController 467 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_pollController 733 0 CODE 0
__pdataBANK0 5A 0 BANK0 1
Map@outMax 37 0 BANK0 1
end_of_initialization 272 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_escapeMode 77 0 COMMON 1
_analogMode 78 0 COMMON 1
___stacklo 20A8 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_PreviousDigitalByte1 B0 0 BANK1 1
_PreviousDigitalByte2 120 0 BANK2 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_spiInit D7F 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D8 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISCbits 13 0 ABS 0
_TRISDbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ppsUnlock D1C 0 CODE 0
_readADC DE9 0 CODE 0
pollController@response 71 0 COMMON 1
_SSP1BUF 18C 0 ABS 0
_PPSLOCK E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
__pbssBIGRAM 23F0 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
PS2Command@cmd 75 0 COMMON 1
__Lbank1 0 0 ABS 0
_PS2Command 4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureController 733 0 CODE 0
__Hbank3 0 0 ABS 0
__end_of_eepromWrite 7FB 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_analogStateFirst D0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count ED 0 BANK1 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F0D 0 CODE 0
__ptext2 E76 0 CODE 0
__ptext3 D7F 0 CODE 0
i1reversebyte@byte 73 0 COMMON 1
__ptext4 D6B 0 CODE 0
__ptext5 5D1 0 CODE 0
_responseLength 5D 0 BANK0 1
__ptext6 467 0 CODE 0
__ptext7 DE9 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 276 0 CODE 0
__size_of_PS2Command 0 0 ABS 0
__ptext9 D59 0 CODE 0
__pcstackBANK1 EC 0 BANK1 1
eepromRead@data 22 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_readController 0 0 ABS 0
_CONTROL_RESPONSE_byte3 69 0 BANK0 1
_CONTROL_RESPONSE_byte4 68 0 BANK0 1
_CONTROL_RESPONSE_byte5 67 0 BANK0 1
__end_of_spiReceiveWait D0F 0 CODE 0
lutInit@lxMax 43 0 BANK0 1
readController@analogMode 22 0 BANK0 1
lutInit@lyMax 45 0 BANK0 1
__end_of__initialization 272 0 CODE 0
lutInit@rxMax 47 0 BANK0 1
lutInit@ryMax 49 0 BANK0 1
_spiRead D0F 0 CODE 0
_configureController 5D1 0 CODE 0
eepromWrite@interruptStatus 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_ppsLock D23 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D41 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
_AN_temp 7B 0 COMMON 1
_adcInit D2B 0 CODE 0
_picInit D7F 0 CODE 0
_spiReceiveWait D09 0 CODE 0
_spiInit D6B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_lutInit 276 0 CODE 0
_previousCmd 76 0 COMMON 1
?___wmul 20 0 BANK0 1
__Hcinit 276 0 CODE 0
__Lcinit 226 0 CODE 0
_MODE_LOCK 6D 0 BANK0 1
_AN_prev 5A 0 BANK0 1
___awdiv EAD 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_digitalStateFirst 64 0 BANK0 1
__size_of_readADC 0 0 ABS 0
__size_of_ppsLock 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 D4D 0 CODE 0
__end_of_adcInit D35 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 D35 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_readControllerAnalog F77 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__size_of_adcInit 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
eepromWrite@address 21 0 BANK0 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 DC7 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 E40 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 DA7 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 7FB 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EAD 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 D0F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 7D6 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__ptext23 D09 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 D1C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 D93 0 CODE 0
__ptext24 733 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D2B 0 CODE 0
_MAP_LARGE_MOTOR 5B 0 BANK0 1
__size_of_nvmUnlock 0 0 ABS 0
__ptext16 E14 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__ptext17 D15 0 CODE 0
__ptext18 D23 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_cmdCounter 79 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 226 0 CODE 0
__Lend_init 224 0 CODE 0
?_readADC 20 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
__end_of_Map DE9 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MAP_SMALL_MOTOR 5C 0 BANK0 1
readADC@channel 20 0 BANK0 1
__end_of_spiRead D15 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_configureController 0 0 ABS 0
__end_of_lutInit 467 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_reversebyte 0 0 ABS 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__end_ofi1_reversebyte E76 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul DC7 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 226 0 CODE 0
__end_of_readADC E14 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__end_of_picInit D93 0 CODE 0
main@slaveSelect EE 0 BANK1 1
__end_of_reversebyte EAD 0 CODE 0
__end_of_readController 5D1 0 CODE 0
__end_of_ppsLock D2B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_ofi1_reversebyte 0 0 ABS 0
__pmaintext F77 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
__size_of_IO_MAPPING 0 0 ABS 0
_IndexDigitalByte1 A8 0 BANK1 1
_IndexDigitalByte2 A0 0 BANK1 1
_analogStateSecond C8 0 BANK1 1
i1_reversebyte E40 0 CODE 0
__initialization 226 0 CODE 0
__end_of_eepromRead D6B 0 CODE 0
lutInit@lxMin 42 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
lutInit@lyMin 44 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
__size_of_readControllerAnalog 0 0 ABS 0
lutInit@rxMin 46 0 BANK0 1
reversebyte@byte 23 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 127 BANK2 120 1
maintext 1EEE 1FFF CODE 1EEE 0
text1 1E1A 1EED CODE 1E1A 0
text12 1D5A 1E19 CODE 1D5A 0
text2 1CEC 1D59 CODE 1CEC 0
text20 1C80 1CEB CODE 1C80 0
text16 1C28 1C7F CODE 1C28 0
text7 1BD2 1C27 CODE 1BD2 0
text10 1B8E 1BD1 CODE 1B8E 0
text11 1B4E 1B8D CODE 1B4E 0
idataBANK1 1B26 1B4D CODE 1B26 0
text3 1AFE 1B25 CODE 1AFE 0
text4 1AD6 1AFD CODE 1AD6 0
text9 1AB2 1AD5 CODE 1AB2 0
idataBANK0 1A9A 1AB1 CODE 1A9A 0
inittext 1A82 1A99 CODE 1A82 0
clrtext 1A6A 1A81 CODE 1A6A 0
text15 1A56 1A69 CODE 1A56 0
text18 1A46 1A55 CODE 1A46 0
text14 1A38 1A45 CODE 1A38 0
text17 1A2A 1A37 CODE 1A2A 0
text22 1A1E 1A29 CODE 1A1E 0
text23 1A12 1A1D CODE 1A12 0
idataCOMMON 6 7 CODE 6 0
%locals
dist/default/production\PS2PLUS_FIRMWARE.production.o
C:\Users\Gunnar\AppData\Local\Temp\s42o.s
8077 226 0 CODE 0
8080 226 0 CODE 0
8271 226 0 CODE 0
8272 229 0 CODE 0
8276 22A 0 CODE 0
8277 22B 0 CODE 0
8278 22C 0 CODE 0
8279 22D 0 CODE 0
8280 22E 0 CODE 0
8281 22F 0 CODE 0
8282 230 0 CODE 0
8283 231 0 CODE 0
8284 232 0 CODE 0
8285 233 0 CODE 0
8286 234 0 CODE 0
8287 235 0 CODE 0
8291 238 0 CODE 0
8292 239 0 CODE 0
8293 23A 0 CODE 0
8294 23B 0 CODE 0
8295 23C 0 CODE 0
8296 23D 0 CODE 0
8297 23E 0 CODE 0
8298 23F 0 CODE 0
8299 240 0 CODE 0
8300 241 0 CODE 0
8301 242 0 CODE 0
8302 243 0 CODE 0
8325 246 0 CODE 0
8326 247 0 CODE 0
8327 248 0 CODE 0
8328 249 0 CODE 0
8329 24A 0 CODE 0
8330 24B 0 CODE 0
8331 24C 0 CODE 0
8332 24D 0 CODE 0
8333 24E 0 CODE 0
8337 251 0 CODE 0
8338 252 0 CODE 0
8339 253 0 CODE 0
8340 254 0 CODE 0
8341 255 0 CODE 0
8345 256 0 CODE 0
8346 257 0 CODE 0
8347 258 0 CODE 0
8348 259 0 CODE 0
8349 25A 0 CODE 0
8350 25B 0 CODE 0
8351 25C 0 CODE 0
8352 25D 0 CODE 0
8356 25E 0 CODE 0
8357 25F 0 CODE 0
8358 260 0 CODE 0
8359 261 0 CODE 0
8360 262 0 CODE 0
8361 263 0 CODE 0
8362 264 0 CODE 0
8363 265 0 CODE 0
8364 266 0 CODE 0
8368 269 0 CODE 0
8369 26A 0 CODE 0
8370 26B 0 CODE 0
8371 26C 0 CODE 0
8372 26D 0 CODE 0
8373 26E 0 CODE 0
8374 26F 0 CODE 0
8375 270 0 CODE 0
8376 271 0 CODE 0
8382 272 0 CODE 0
8384 272 0 CODE 0
8385 273 0 CODE 0
8386 274 0 CODE 0
8254 D41 0 CODE 0
8255 D41 0 CODE 0
8256 D42 0 CODE 0
8257 D42 0 CODE 0
8258 D43 0 CODE 0
8259 D44 0 CODE 0
8260 D45 0 CODE 0
8261 D46 0 CODE 0
8262 D47 0 CODE 0
8263 D48 0 CODE 0
8264 D49 0 CODE 0
8265 D4A 0 CODE 0
8266 D4B 0 CODE 0
8267 D4C 0 CODE 0
8308 D35 0 CODE 0
8309 D35 0 CODE 0
8310 D36 0 CODE 0
8311 D36 0 CODE 0
8312 D37 0 CODE 0
8313 D38 0 CODE 0
8314 D39 0 CODE 0
8315 D3A 0 CODE 0
8316 D3B 0 CODE 0
8317 D3C 0 CODE 0
8318 D3D 0 CODE 0
8319 D3E 0 CODE 0
8320 D3F 0 CODE 0
8321 D40 0 CODE 0
main.c
334 F77 0 CODE 0
336 F77 0 CODE 0
337 F7A 0 CODE 0
338 F7D 0 CODE 0
339 F80 0 CODE 0
341 F83 0 CODE 0
344 F89 0 CODE 0
345 F8A 0 CODE 0
346 F8B 0 CODE 0
350 F8D 0 CODE 0
351 F9A 0 CODE 0
354 F9D 0 CODE 0
355 FA5 0 CODE 0
358 FA7 0 CODE 0
359 FB6 0 CODE 0
360 FBD 0 CODE 0
361 FBF 0 CODE 0
362 FC0 0 CODE 0
363 FC1 0 CODE 0
365 FC3 0 CODE 0
366 FC8 0 CODE 0
367 FD9 0 CODE 0
368 FE0 0 CODE 0
369 FE6 0 CODE 0
370 FEC 0 CODE 0
371 FED 0 CODE 0
372 FF2 0 CODE 0
373 FF5 0 CODE 0
376 FF6 0 CODE 0
377 FFA 0 CODE 0
Controller.c
184 F0D 0 CODE 0
186 F0D 0 CODE 0
187 F28 0 CODE 0
189 F42 0 CODE 0
190 F5C 0 CODE 0
191 F76 0 CODE 0
176 E76 0 CODE 0
177 E78 0 CODE 0
178 E8B 0 CODE 0
179 E9E 0 CODE 0
181 EAB 0 CODE 0
182 EAC 0 CODE 0
PicConfig.c
30 D7F 0 CODE 0
32 D7F 0 CODE 0
35 D8D 0 CODE 0
36 D8E 0 CODE 0
37 D8F 0 CODE 0
38 D91 0 CODE 0
39 D92 0 CODE 0
Spi.c
10 D6B 0 CODE 0
13 D6D 0 CODE 0
15 D71 0 CODE 0
17 D74 0 CODE 0
20 D75 0 CODE 0
22 D79 0 CODE 0
24 D79 0 CODE 0
25 D7E 0 CODE 0
Controller.c
193 5D1 0 CODE 0
195 5D1 0 CODE 0
196 5D2 0 CODE 0
198 5D3 0 CODE 0
199 5E0 0 CODE 0
200 5EC 0 CODE 0
201 5F8 0 CODE 0
203 604 0 CODE 0
204 610 0 CODE 0
205 61C 0 CODE 0
206 628 0 CODE 0
216 634 0 CODE 0
218 638 0 CODE 0
222 646 0 CODE 0
223 652 0 CODE 0
224 65E 0 CODE 0
225 66A 0 CODE 0
228 676 0 CODE 0
229 680 0 CODE 0
230 68A 0 CODE 0
231 694 0 CODE 0
234 69E 0 CODE 0
235 6A8 0 CODE 0
236 6B2 0 CODE 0
237 6BC 0 CODE 0
239 6C6 0 CODE 0
241 6D2 0 CODE 0
242 6D3 0 CODE 0
243 6D7 0 CODE 0
244 6D8 0 CODE 0
245 6DC 0 CODE 0
246 6DD 0 CODE 0
247 6E1 0 CODE 0
248 6E2 0 CODE 0
253 6E6 0 CODE 0
254 6EE 0 CODE 0
255 6F7 0 CODE 0
256 700 0 CODE 0
257 709 0 CODE 0
258 712 0 CODE 0
259 71B 0 CODE 0
260 724 0 CODE 0
262 72D 0 CODE 0
264 730 0 CODE 0
265 731 0 CODE 0
266 732 0 CODE 0
16 467 0 CODE 0
19 469 0 CODE 0
20 46D 0 CODE 0
21 475 0 CODE 0
22 47F 0 CODE 0
23 489 0 CODE 0
26 48D 0 CODE 0
27 492 0 CODE 0
28 498 0 CODE 0
29 49E 0 CODE 0
30 4A4 0 CODE 0
31 4AA 0 CODE 0
32 4B0 0 CODE 0
33 4B6 0 CODE 0
35 4BC 0 CODE 0
36 4C2 0 CODE 0
37 4C8 0 CODE 0
38 4CE 0 CODE 0
39 4D4 0 CODE 0
40 4DA 0 CODE 0
41 4E0 0 CODE 0
42 4E6 0 CODE 0
45 4EC 0 CODE 0
46 4F2 0 CODE 0
50 4F3 0 CODE 0
51 4FC 0 CODE 0
52 505 0 CODE 0
53 505 0 CODE 0
54 50E 0 CODE 0
58 517 0 CODE 0
59 525 0 CODE 0
60 52A 0 CODE 0
62 536 0 CODE 0
63 53B 0 CODE 0
67 540 0 CODE 0
68 54F 0 CODE 0
69 554 0 CODE 0
71 560 0 CODE 0
72 565 0 CODE 0
75 56A 0 CODE 0
78 56A 0 CODE 0
79 574 0 CODE 0
81 581 0 CODE 0
82 586 0 CODE 0
85 58E 0 CODE 0
86 58E 0 CODE 0
87 598 0 CODE 0
89 5A5 0 CODE 0
90 5AA 0 CODE 0
93 5B2 0 CODE 0
96 5B2 0 CODE 0
97 5BF 0 CODE 0
99 5CC 0 CODE 0
100 5D0 0 CODE 0
165 DE9 0 CODE 0
166 DE9 0 CODE 0
167 DED 0 CODE 0
168 DEE 0 CODE 0
170 DF0 0 CODE 0
171 DF1 0 CODE 0
173 DF5 0 CODE 0
174 E13 0 CODE 0
107 276 0 CODE 0
109 276 0 CODE 0
110 27E 0 CODE 0
111 286 0 CODE 0
112 28E 0 CODE 0
114 296 0 CODE 0
115 29E 0 CODE 0
116 2A6 0 CODE 0
117 2AE 0 CODE 0
119 2B6 0 CODE 0
122 2B8 0 CODE 0
124 2C6 0 CODE 0
125 2D2 0 CODE 0
126 2DF 0 CODE 0
128 2F0 0 CODE 0
129 2F1 0 CODE 0
133 320 0 CODE 0
134 32D 0 CODE 0
135 339 0 CODE 0
136 346 0 CODE 0
138 357 0 CODE 0
139 358 0 CODE 0
143 387 0 CODE 0
144 394 0 CODE 0
145 3A0 0 CODE 0
146 3AD 0 CODE 0
148 3BE 0 CODE 0
149 3BF 0 CODE 0
153 3EE 0 CODE 0
154 3FB 0 CODE 0
155 407 0 CODE 0
156 414 0 CODE 0
158 425 0 CODE 0
159 426 0 CODE 0
119 455 0 CODE 0
163 466 0 CODE 0
Nvm.c
31 D59 0 CODE 0
35 D5B 0 CODE 0
36 D5D 0 CODE 0
37 D5F 0 CODE 0
38 D63 0 CODE 0
40 D64 0 CODE 0
42 D69 0 CODE 0
43 D6A 0 CODE 0
Controller.c
102 DC7 0 CODE 0
104 DC7 0 CODE 0
105 DE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 DA7 0 CODE 0
43 DA7 0 CODE 0
45 DAA 0 CODE 0
46 DAE 0 CODE 0
47 DB2 0 CODE 0
48 DB7 0 CODE 0
49 DBC 0 CODE 0
52 DC2 0 CODE 0
53 DC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 EAD 0 CODE 0
13 EAD 0 CODE 0
14 EAF 0 CODE 0
15 EB3 0 CODE 0
16 EB8 0 CODE 0
18 EBA 0 CODE 0
19 EBE 0 CODE 0
20 EC3 0 CODE 0
22 EC7 0 CODE 0
23 EC9 0 CODE 0
24 ECF 0 CODE 0
25 ED1 0 CODE 0
26 ED2 0 CODE 0
27 ED7 0 CODE 0
25 EDB 0 CODE 0
30 EDF 0 CODE 0
31 EE4 0 CODE 0
32 EEE 0 CODE 0
33 EF2 0 CODE 0
35 EF3 0 CODE 0
36 EF8 0 CODE 0
38 EFE 0 CODE 0
39 F03 0 CODE 0
40 F08 0 CODE 0
41 F0C 0 CODE 0
Nvm.c
8 7D6 0 CODE 0
10 7D8 0 CODE 0
12 7DC 0 CODE 0
14 7DD 0 CODE 0
15 7DF 0 CODE 0
17 7E0 0 CODE 0
18 7E2 0 CODE 0
20 7E6 0 CODE 0
22 7EA 0 CODE 0
24 7ED 0 CODE 0
26 7F2 0 CODE 0
28 7F3 0 CODE 0
29 7FA 0 CODE 0
45 D1C 0 CODE 0
47 D1C 0 CODE 0
48 D1F 0 CODE 0
49 D21 0 CODE 0
50 D22 0 CODE 0
PicConfig.c
21 D2B 0 CODE 0
22 D2B 0 CODE 0
23 D2E 0 CODE 0
24 D2F 0 CODE 0
25 D30 0 CODE 0
26 D31 0 CODE 0
27 D33 0 CODE 0
28 D34 0 CODE 0
MAPPING.c
88 E14 0 CODE 0
90 E14 0 CODE 0
91 E17 0 CODE 0
92 E19 0 CODE 0
93 E1B 0 CODE 0
94 E1D 0 CODE 0
97 E1F 0 CODE 0
98 E21 0 CODE 0
99 E22 0 CODE 0
100 E24 0 CODE 0
101 E25 0 CODE 0
104 E26 0 CODE 0
105 E28 0 CODE 0
106 E2A 0 CODE 0
107 E2C 0 CODE 0
108 E2E 0 CODE 0
110 E2F 0 CODE 0
111 E31 0 CODE 0
113 E33 0 CODE 0
114 E35 0 CODE 0
115 E36 0 CODE 0
116 E39 0 CODE 0
117 E3C 0 CODE 0
118 E3F 0 CODE 0
PicConfig.c
9 D15 0 CODE 0
10 D15 0 CODE 0
11 D18 0 CODE 0
12 D1A 0 CODE 0
13 D1B 0 CODE 0
15 D23 0 CODE 0
16 D23 0 CODE 0
17 D26 0 CODE 0
18 D28 0 CODE 0
19 D2A 0 CODE 0
main.c
61 4 0 CODE 0
63 6 0 CODE 0
64 B 0 CODE 0
66 11 0 CODE 0
70 12 0 CODE 0
71 17 0 CODE 0
73 18 0 CODE 0
74 25 0 CODE 0
77 27 0 CODE 0
78 30 0 CODE 0
81 32 0 CODE 0
82 3B 0 CODE 0
85 3D 0 CODE 0
86 43 0 CODE 0
87 45 0 CODE 0
88 46 0 CODE 0
89 4A 0 CODE 0
90 4E 0 CODE 0
91 52 0 CODE 0
95 57 0 CODE 0
96 5D 0 CODE 0
97 5F 0 CODE 0
98 60 0 CODE 0
99 61 0 CODE 0
100 65 0 CODE 0
101 66 0 CODE 0
106 68 0 CODE 0
107 6D 0 CODE 0
109 6E 0 CODE 0
110 73 0 CODE 0
68 74 0 CODE 0
116 8E 0 CODE 0
117 93 0 CODE 0
119 94 0 CODE 0
120 A9 0 CODE 0
123 AC 0 CODE 0
124 B6 0 CODE 0
128 B9 0 CODE 0
129 BE 0 CODE 0
131 BF 0 CODE 0
132 C4 0 CODE 0
114 C5 0 CODE 0
139 D6 0 CODE 0
140 DB 0 CODE 0
136 DC 0 CODE 0
149 E1 0 CODE 0
150 E3 0 CODE 0
151 E4 0 CODE 0
152 E8 0 CODE 0
153 E9 0 CODE 0
154 EA 0 CODE 0
155 EE 0 CODE 0
156 F2 0 CODE 0
163 F3 0 CODE 0
164 F8 0 CODE 0
165 FA 0 CODE 0
166 FB 0 CODE 0
167 FC 0 CODE 0
169 FD 0 CODE 0
174 102 0 CODE 0
175 107 0 CODE 0
176 10B 0 CODE 0
177 10F 0 CODE 0
179 113 0 CODE 0
180 115 0 CODE 0
181 116 0 CODE 0
187 117 0 CODE 0
196 11C 0 CODE 0
197 121 0 CODE 0
198 123 0 CODE 0
199 124 0 CODE 0
200 125 0 CODE 0
201 126 0 CODE 0
202 127 0 CODE 0
203 128 0 CODE 0
205 129 0 CODE 0
229 12E 0 CODE 0
230 133 0 CODE 0
231 137 0 CODE 0
232 141 0 CODE 0
233 142 0 CODE 0
234 146 0 CODE 0
235 14A 0 CODE 0
236 14B 0 CODE 0
242 14C 0 CODE 0
243 14E 0 CODE 0
244 14F 0 CODE 0
245 153 0 CODE 0
246 157 0 CODE 0
247 158 0 CODE 0
256 15D 0 CODE 0
257 15F 0 CODE 0
258 160 0 CODE 0
259 164 0 CODE 0
260 165 0 CODE 0
269 16A 0 CODE 0
270 16C 0 CODE 0
271 16D 0 CODE 0
272 16E 0 CODE 0
273 172 0 CODE 0
274 173 0 CODE 0
282 175 0 CODE 0
283 17B 0 CODE 0
284 181 0 CODE 0
285 185 0 CODE 0
286 189 0 CODE 0
287 18D 0 CODE 0
288 191 0 CODE 0
289 195 0 CODE 0
294 196 0 CODE 0
295 198 0 CODE 0
296 199 0 CODE 0
297 19A 0 CODE 0
298 19B 0 CODE 0
299 19C 0 CODE 0
300 1A0 0 CODE 0
301 1A4 0 CODE 0
144 1AE 0 CODE 0
66 1D1 0 CODE 0
308 1DC 0 CODE 0
310 1E4 0 CODE 0
311 1E6 0 CODE 0
312 1EA 0 CODE 0
315 1EC 0 CODE 0
316 1F2 0 CODE 0
317 1F6 0 CODE 0
320 1F6 0 CODE 0
321 1FB 0 CODE 0
322 200 0 CODE 0
324 201 0 CODE 0
325 20B 0 CODE 0
326 215 0 CODE 0
329 220 0 CODE 0
332 222 0 CODE 0
Controller.c
176 E40 0 CODE 0
177 E41 0 CODE 0
178 E54 0 CODE 0
179 E67 0 CODE 0
181 E74 0 CODE 0
182 E75 0 CODE 0
Spi.c
32 7FB 0 CODE 0
34 7FC 0 CODE 0
35 7FF 0 CODE 0
37 D0F 0 CODE 0
39 D0F 0 CODE 0
40 D12 0 CODE 0
41 D14 0 CODE 0
27 D09 0 CODE 0
29 D09 0 CODE 0
30 D0E 0 CODE 0
main.c
34 733 0 CODE 0
35 734 0 CODE 0
36 73D 0 CODE 0
37 745 0 CODE 0
38 74D 0 CODE 0
39 755 0 CODE 0
40 75D 0 CODE 0
41 765 0 CODE 0
42 76B 0 CODE 0
43 76F 0 CODE 0
44 778 0 CODE 0
45 780 0 CODE 0
46 788 0 CODE 0
47 790 0 CODE 0
48 798 0 CODE 0
49 7A0 0 CODE 0
50 7A8 0 CODE 0
51 7B0 0 CODE 0
52 7B8 0 CODE 0
53 7C0 0 CODE 0
54 7C8 0 CODE 0
55 7D0 0 CODE 0
57 7D1 0 CODE 0
59 7D5 0 CODE 0
