%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PS2PLUS_FIRMWARE.production.o
cinit CODE 0 240 240 50 2
text1 CODE 0 F96 F96 6A 2
text2 CODE 0 E9B E9B 37 2
text3 CODE 0 D83 D83 14 2
text4 CODE 0 D6F D6F 14 2
text5 CODE 0 5EB 5EB 162 2
text6 CODE 0 481 481 16A 2
text7 CODE 0 E3A E3A 2B 2
text8 CODE 0 290 290 1F1 2
text9 CODE 0 D5D D5D 12 2
text10 CODE 0 DCB DCB 22 2
text11 CODE 0 DAB DAB 20 2
text12 CODE 0 ED2 ED2 60 2
text13 CODE 0 DED DED 25 2
text14 CODE 0 D2C D2C 7 2
text15 CODE 0 D3B D3B A 2
text16 CODE 0 E12 E12 28 2
text17 CODE 0 D25 D25 7 2
text18 CODE 0 D33 D33 8 2
text20 CODE 0 E65 E65 36 2
text21 CODE 0 D14 D14 5 2
text22 CODE 0 D1F D1F 6 2
text23 CODE 0 D19 D19 6 2
text24 CODE 0 74D 74D A3 2
idataCOMMON CODE 0 7FC 7FC 1 2
maintext CODE 0 F32 F32 64 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3A 1
cstackBANK1 BANK1 1 EC EC 3 1
inittext CODE 0 D51 D51 C 2
intentry CODE 0 4 4 23A 2
bssBANK0 BANK0 1 66 66 8 1
bssBANK1 BANK1 1 A0 A0 38 1
bssBANK2 BANK2 1 120 120 8 1
idataBANK0 CODE 0 7F0 7F0 C 2
idataBANK1 CODE 0 D97 D97 14 2
dataBANK0 BANK0 1 5A 5A C 1
dataBANK1 BANK1 1 D8 D8 14 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 D45 D45 C 2
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 23E 23E 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM EF-EF 1
RAM 128-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6E-6F 1
BANK1 EF-EF 1
BANK2 128-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FD-D13 2
CONST 1000-3FFF 2
ENTRY 2-3 2
ENTRY 7FD-D13 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A8-23EF 1
CODE 2-3 2
CODE 7FD-D13 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FD-D13 2
STRCODE 1000-3FFF 2
STRING 2-3 2
STRING 7FD-D13 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PS2PLUS_FIRMWARE.production.o
240 cinit CODE >8066:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
240 cinit CODE >8069:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
240 cinit CODE >8260:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
243 cinit CODE >8261:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
244 cinit CODE >8265:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
245 cinit CODE >8266:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
246 cinit CODE >8267:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
247 cinit CODE >8268:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
248 cinit CODE >8269:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
249 cinit CODE >8270:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
24A cinit CODE >8271:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
24B cinit CODE >8272:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
24C cinit CODE >8273:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
24D cinit CODE >8274:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
24E cinit CODE >8275:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
24F cinit CODE >8276:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
252 cinit CODE >8280:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
253 cinit CODE >8281:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
254 cinit CODE >8282:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
255 cinit CODE >8283:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
256 cinit CODE >8284:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
257 cinit CODE >8285:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
258 cinit CODE >8286:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
259 cinit CODE >8287:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
25A cinit CODE >8288:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
25B cinit CODE >8289:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
25C cinit CODE >8290:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
25D cinit CODE >8291:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
260 cinit CODE >8314:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
261 cinit CODE >8315:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
262 cinit CODE >8316:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
263 cinit CODE >8317:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
264 cinit CODE >8318:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
265 cinit CODE >8319:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
266 cinit CODE >8320:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
267 cinit CODE >8321:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
268 cinit CODE >8322:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
26B cinit CODE >8326:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
26C cinit CODE >8327:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
26D cinit CODE >8328:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
26E cinit CODE >8329:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
26F cinit CODE >8330:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
270 cinit CODE >8334:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
271 cinit CODE >8335:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
272 cinit CODE >8336:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
273 cinit CODE >8337:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
274 cinit CODE >8338:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
275 cinit CODE >8339:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
276 cinit CODE >8340:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
277 cinit CODE >8341:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
278 cinit CODE >8345:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
279 cinit CODE >8346:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
27A cinit CODE >8347:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
27B cinit CODE >8348:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
27C cinit CODE >8349:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
27D cinit CODE >8350:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
27E cinit CODE >8351:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
27F cinit CODE >8352:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
280 cinit CODE >8353:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
283 cinit CODE >8357:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
284 cinit CODE >8358:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
285 cinit CODE >8359:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
286 cinit CODE >8360:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
287 cinit CODE >8361:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
288 cinit CODE >8362:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
289 cinit CODE >8363:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
28A cinit CODE >8364:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
28B cinit CODE >8365:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
28C cinit CODE >8371:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
28C cinit CODE >8373:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
28D cinit CODE >8374:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
28E cinit CODE >8375:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
4 intentry CODE >61:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6 intentry CODE >63:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B intentry CODE >64:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
11 intentry CODE >66:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12 intentry CODE >70:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
17 intentry CODE >71:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
18 intentry CODE >73:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
26 intentry CODE >74:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
29 intentry CODE >77:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
32 intentry CODE >78:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
34 intentry CODE >81:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
3D intentry CODE >82:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
3F intentry CODE >85:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
45 intentry CODE >86:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
47 intentry CODE >87:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
48 intentry CODE >88:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
4C intentry CODE >89:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
50 intentry CODE >90:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
54 intentry CODE >91:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
58 intentry CODE >92:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
59 intentry CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
5B intentry CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
5C intentry CODE >95:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
60 intentry CODE >96:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
64 intentry CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
65 intentry CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6A intentry CODE >102:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
70 intentry CODE >103:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
72 intentry CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
73 intentry CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
74 intentry CODE >106:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
78 intentry CODE >107:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
79 intentry CODE >108:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7A intentry CODE >109:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7B intentry CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7D intentry CODE >111:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7E intentry CODE >112:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7F intentry CODE >113:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
84 intentry CODE >120:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
89 intentry CODE >121:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
8A intentry CODE >123:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
8F intentry CODE >124:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
90 intentry CODE >68:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
AA intentry CODE >130:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
AF intentry CODE >131:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B0 intentry CODE >133:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
C3 intentry CODE >137:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
CD intentry CODE >138:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D0 intentry CODE >142:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D5 intentry CODE >143:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D6 intentry CODE >145:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
DB intentry CODE >146:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
DC intentry CODE >128:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
ED intentry CODE >153:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F2 intentry CODE >154:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F3 intentry CODE >150:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F8 intentry CODE >163:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FA intentry CODE >164:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FB intentry CODE >165:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FF intentry CODE >166:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
100 intentry CODE >167:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
101 intentry CODE >168:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
105 intentry CODE >169:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
109 intentry CODE >170:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
10A intentry CODE >177:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
10F intentry CODE >178:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
111 intentry CODE >179:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
112 intentry CODE >180:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
113 intentry CODE >181:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
114 intentry CODE >183:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
119 intentry CODE >188:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
11E intentry CODE >189:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
122 intentry CODE >190:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
126 intentry CODE >191:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12A intentry CODE >193:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12C intentry CODE >194:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12D intentry CODE >195:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12E intentry CODE >201:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
133 intentry CODE >210:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
138 intentry CODE >211:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13A intentry CODE >212:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13B intentry CODE >213:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13C intentry CODE >214:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13D intentry CODE >215:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13E intentry CODE >216:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13F intentry CODE >217:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
140 intentry CODE >219:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
145 intentry CODE >243:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
14A intentry CODE >244:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
14E intentry CODE >245:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
158 intentry CODE >246:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
159 intentry CODE >247:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
15D intentry CODE >248:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
161 intentry CODE >249:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
162 intentry CODE >250:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
163 intentry CODE >257:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
165 intentry CODE >258:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
166 intentry CODE >259:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
16A intentry CODE >260:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
16E intentry CODE >261:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
172 intentry CODE >262:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
177 intentry CODE >271:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
179 intentry CODE >272:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
17A intentry CODE >273:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
17E intentry CODE >274:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
17F intentry CODE >275:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
184 intentry CODE >284:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
186 intentry CODE >285:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
187 intentry CODE >286:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
188 intentry CODE >287:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
18C intentry CODE >288:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
18D intentry CODE >289:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
18F intentry CODE >297:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
195 intentry CODE >298:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
19B intentry CODE >299:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
19F intentry CODE >300:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1A3 intentry CODE >301:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1A7 intentry CODE >302:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1AB intentry CODE >303:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1AF intentry CODE >304:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B0 intentry CODE >309:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B2 intentry CODE >310:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B3 intentry CODE >311:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B4 intentry CODE >312:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B5 intentry CODE >313:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B6 intentry CODE >314:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1BA intentry CODE >315:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1BE intentry CODE >316:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1C8 intentry CODE >158:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1EB intentry CODE >66:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1F6 intentry CODE >323:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1FE intentry CODE >325:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
200 intentry CODE >326:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
204 intentry CODE >327:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
206 intentry CODE >330:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
20C intentry CODE >331:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
210 intentry CODE >332:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
210 intentry CODE >335:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
215 intentry CODE >336:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
21A intentry CODE >337:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
21B intentry CODE >339:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
225 intentry CODE >340:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
22F intentry CODE >341:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
23A intentry CODE >344:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
23C intentry CODE >347:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
74D text24 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
74E text24 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
757 text24 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
75F text24 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
767 text24 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
76F text24 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
777 text24 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
77F text24 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
785 text24 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
789 text24 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
792 text24 CODE >44:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
79A text24 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7A2 text24 CODE >46:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7AA text24 CODE >47:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7B2 text24 CODE >48:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7BA text24 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7C2 text24 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7CA text24 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7D2 text24 CODE >52:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7DA text24 CODE >53:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7E2 text24 CODE >54:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7EA text24 CODE >55:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7EB text24 CODE >57:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7EF text24 CODE >59:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D19 text23 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D19 text23 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D1E text23 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D1F text22 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D1F text22 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D22 text22 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D24 text22 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D14 text21 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D15 text21 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D18 text21 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E65 text20 CODE >176:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E66 text20 CODE >177:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E79 text20 CODE >178:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E8C text20 CODE >179:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E99 text20 CODE >181:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E9A text20 CODE >182:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
D33 text18 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D33 text18 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D36 text18 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D38 text18 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D3A text18 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D25 text17 CODE >9:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D25 text17 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D28 text17 CODE >11:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D2A text17 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D2B text17 CODE >13:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E12 text16 CODE >88:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E12 text16 CODE >90:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E15 text16 CODE >91:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E17 text16 CODE >92:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E19 text16 CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E1B text16 CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E1D text16 CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E1F text16 CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E20 text16 CODE >99:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E22 text16 CODE >100:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E23 text16 CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E24 text16 CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E26 text16 CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E28 text16 CODE >106:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E2A text16 CODE >107:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E2C text16 CODE >108:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E2D text16 CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E2F text16 CODE >111:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E30 text16 CODE >112:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E33 text16 CODE >113:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E36 text16 CODE >114:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E39 text16 CODE >115:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
D3B text15 CODE >21:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D3B text15 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D3E text15 CODE >23:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D3F text15 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D40 text15 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D41 text15 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D43 text15 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D44 text15 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D2C text14 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D2C text14 CODE >47:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D2F text14 CODE >48:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D31 text14 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D32 text14 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DED text13 CODE >8:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DEF text13 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DF3 text13 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DF4 text13 CODE >14:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DF6 text13 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DF7 text13 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DF9 text13 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DFD text13 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E01 text13 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E04 text13 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E09 text13 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E0A text13 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E11 text13 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
ED2 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
ED2 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
ED4 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
ED8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EDD text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EDF text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EE3 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EE8 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EEC text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EEE text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EF4 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EF6 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EF7 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EFC text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F00 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F04 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F09 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F13 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F17 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F18 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F1D text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F23 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F28 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F2D text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F31 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DAB text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DAB text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DAE text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DB2 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DB6 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DBB text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DC0 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DC6 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DCA text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DCB text10 CODE >102:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DCB text10 CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DEC text10 CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
D5D text9 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D5F text9 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D61 text9 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D63 text9 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D67 text9 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D68 text9 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D6D text9 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D6E text9 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
290 text8 CODE >107:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
290 text8 CODE >109:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
298 text8 CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2A0 text8 CODE >111:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2A8 text8 CODE >112:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2B0 text8 CODE >114:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2B8 text8 CODE >115:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2C0 text8 CODE >116:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2C8 text8 CODE >117:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2D0 text8 CODE >119:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2D2 text8 CODE >122:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2E0 text8 CODE >124:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2EC text8 CODE >125:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2F9 text8 CODE >126:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
30A text8 CODE >128:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
30B text8 CODE >129:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
33A text8 CODE >133:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
347 text8 CODE >134:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
353 text8 CODE >135:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
360 text8 CODE >136:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
371 text8 CODE >138:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
372 text8 CODE >139:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3A1 text8 CODE >143:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3AE text8 CODE >144:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3BA text8 CODE >145:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3C7 text8 CODE >146:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3D8 text8 CODE >148:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3D9 text8 CODE >149:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
408 text8 CODE >153:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
415 text8 CODE >154:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
421 text8 CODE >155:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
42E text8 CODE >156:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
43F text8 CODE >158:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
440 text8 CODE >159:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
46F text8 CODE >119:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
480 text8 CODE >163:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E3A text7 CODE >165:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E3A text7 CODE >166:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E3E text7 CODE >167:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E3F text7 CODE >168:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E41 text7 CODE >170:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E42 text7 CODE >171:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E46 text7 CODE >173:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E64 text7 CODE >174:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
481 text6 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
483 text6 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
487 text6 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
48F text6 CODE >21:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
499 text6 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4A3 text6 CODE >23:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4A7 text6 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4AC text6 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4B2 text6 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4B8 text6 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4BE text6 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4C4 text6 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4CA text6 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4D0 text6 CODE >33:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4D6 text6 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4DC text6 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4E2 text6 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4E8 text6 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4EE text6 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4F4 text6 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4FA text6 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
500 text6 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
506 text6 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
50C text6 CODE >46:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
50D text6 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
516 text6 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
51F text6 CODE >52:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
51F text6 CODE >53:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
528 text6 CODE >54:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
531 text6 CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
53F text6 CODE >59:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
544 text6 CODE >60:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
550 text6 CODE >62:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
555 text6 CODE >63:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
55A text6 CODE >67:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
569 text6 CODE >68:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
56E text6 CODE >69:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
57A text6 CODE >71:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
57F text6 CODE >72:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
584 text6 CODE >75:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
584 text6 CODE >78:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
58E text6 CODE >79:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
59B text6 CODE >81:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5A0 text6 CODE >82:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5A8 text6 CODE >85:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5A8 text6 CODE >86:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5B2 text6 CODE >87:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5BF text6 CODE >89:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5C4 text6 CODE >90:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5CC text6 CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5CC text6 CODE >96:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5D9 text6 CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5E6 text6 CODE >99:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5EA text6 CODE >100:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5EB text5 CODE >193:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5EB text5 CODE >195:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5EC text5 CODE >196:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5ED text5 CODE >198:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5FA text5 CODE >199:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
606 text5 CODE >200:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
612 text5 CODE >201:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
61E text5 CODE >203:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
62A text5 CODE >204:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
636 text5 CODE >205:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
642 text5 CODE >206:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
64E text5 CODE >216:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
652 text5 CODE >218:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
660 text5 CODE >222:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
66C text5 CODE >223:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
678 text5 CODE >224:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
684 text5 CODE >225:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
690 text5 CODE >228:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
69A text5 CODE >229:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6A4 text5 CODE >230:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6AE text5 CODE >231:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6B8 text5 CODE >234:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6C2 text5 CODE >235:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6CC text5 CODE >236:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6D6 text5 CODE >237:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6E0 text5 CODE >239:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6EC text5 CODE >241:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6ED text5 CODE >242:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6F1 text5 CODE >243:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6F2 text5 CODE >244:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6F6 text5 CODE >245:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6F7 text5 CODE >246:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6FB text5 CODE >247:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6FC text5 CODE >248:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
700 text5 CODE >253:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
708 text5 CODE >254:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
711 text5 CODE >255:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
71A text5 CODE >256:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
723 text5 CODE >257:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
72C text5 CODE >258:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
735 text5 CODE >259:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
73E text5 CODE >260:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
747 text5 CODE >262:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
74A text5 CODE >264:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
74B text5 CODE >265:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
74C text5 CODE >266:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
D6F text4 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D71 text4 CODE >13:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D75 text4 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D78 text4 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D79 text4 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D7D text4 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D7D text4 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D82 text4 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D83 text3 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D83 text3 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D91 text3 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D92 text3 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D93 text3 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D95 text3 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D96 text3 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E9B text2 CODE >176:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E9D text2 CODE >177:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EB0 text2 CODE >178:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EC3 text2 CODE >179:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
ED0 text2 CODE >181:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
ED1 text2 CODE >182:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F96 text1 CODE >184:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F96 text1 CODE >186:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
FB1 text1 CODE >187:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
FCB text1 CODE >189:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
FE5 text1 CODE >190:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
FFF text1 CODE >191:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F32 maintext CODE >349:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F32 maintext CODE >351:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F35 maintext CODE >352:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F38 maintext CODE >353:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F3B maintext CODE >354:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F3E maintext CODE >356:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F44 maintext CODE >359:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F45 maintext CODE >360:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F46 maintext CODE >361:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F48 maintext CODE >365:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F55 maintext CODE >366:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F58 maintext CODE >386:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F5E maintext CODE >387:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F6F maintext CODE >388:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F76 maintext CODE >389:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F7C maintext CODE >390:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F82 maintext CODE >391:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F83 maintext CODE >392:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F88 maintext CODE >393:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F8B maintext CODE >394:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F8C maintext CODE >397:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F90 maintext CODE >398:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D45 clrtext CODE >8297:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D45 clrtext CODE >8298:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D46 clrtext CODE >8299:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D46 clrtext CODE >8300:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D47 clrtext CODE >8301:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D48 clrtext CODE >8302:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D49 clrtext CODE >8303:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D4A clrtext CODE >8304:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D4B clrtext CODE >8305:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D4C clrtext CODE >8306:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D4D clrtext CODE >8307:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D4E clrtext CODE >8308:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D4F clrtext CODE >8309:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D50 clrtext CODE >8310:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D51 inittext CODE >8243:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D51 inittext CODE >8244:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D52 inittext CODE >8245:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D52 inittext CODE >8246:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D53 inittext CODE >8247:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D54 inittext CODE >8248:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D55 inittext CODE >8249:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D56 inittext CODE >8250:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D57 inittext CODE >8251:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D58 inittext CODE >8252:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D59 inittext CODE >8253:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D5A inittext CODE >8254:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D5B inittext CODE >8255:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
D5C inittext CODE >8256:C:\Users\Gunnar\AppData\Local\Temp\s8ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analogStateSecond C8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
___latbits 3 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 128 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readADC 1CCA 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_pollController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_analogMode 78 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eepromWrite@address 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_cmdCounter 79 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@x 2F 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUA F39 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUB F44 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUE F65 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
_main 1E64 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
btemp 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
start 47C 0 CODE 0 init C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromRead@data 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_IO_MAPPING 1C74 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_readController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_previousCmd 76 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_ofi1_reversebyte 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_reversebyte 1DA4 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF8 0 CODE 0 idataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_lutInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_nvmUnlock 1A66 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_btn 65 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_nvmUnlock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
Map@outMax 37 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@outMin 35 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_PS2Command 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromWrite@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of___wmul 1B96 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_ofi1_reversebyte 1D36 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_readControllerAnalog 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_nvmUnlock 1A58 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_responseLength 5D 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of___awdiv 1E64 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
main@slaveSelect EE 0 BANK1 1 cstackBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_adcInit 1A76 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_picInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
___stacklo 20A8 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
eepromRead@address 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readControllerAnalog 2000 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_eepromWrite 1BDA 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_digitalStateFirst 64 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_MAP_SMALL_MOTOR 5C 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lxMax 43 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lxMin 42 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lyMax 45 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lyMin 44 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@rxMax 47 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@rxMin 46 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@ryMax 49 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@ryMin 48 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
start_initialization 480 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lx 55 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ly 56 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rx 57 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ry 58 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_ppsLock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
clear_ram0 1A8A 0 CODE 0 clrtext dist/default/production\PS2PLUS_FIRMWARE.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pcstackBANK1 EC 0 BANK1 1 cstackBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_ppsUnlock 1A58 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_lutInit 902 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_ppsUnlock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_readADC 1C74 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_IO_MAPPING 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 520 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ppsUnlock 1A4A 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_configureController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_reversebyte 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiInit 1B06 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiRead 1A4A 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_CONTROL_RESPONSE_byte3 69 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_CONTROL_RESPONSE_byte4 68 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_CONTROL_RESPONSE_byte5 67 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_prev 5A 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_temp 7B 0 COMMON 1 dataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 480 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1AA2 0 CODE 0 inittext dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_picInit 1B2E 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 47C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 47C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_pollController E9A 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul 1B56 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MAP_LARGE_MOTOR 5B 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_Map 1B96 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA0 60 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA1 61 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA2 62 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA3 63 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA4 64 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA5 65 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA6 66 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA7 67 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB0 68 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB1 69 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB2 6A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB3 6B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB4 6C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB5 6D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB6 6E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB7 6F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RC2 72 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD0 78 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD4 7C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__S0 800C 0 ABS 0 - -
__S1 128 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousDigitalByte1 B0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_PreviousDigitalByte2 120 0 BANK2 1 bssBANK2 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@position 4A 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_timer 66 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_ppsLock 1A76 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_configureController BD6 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IndexDigitalByte1 A8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IndexDigitalByte2 A0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_Map 1BDA 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gunnar\AppData\Local\Temp\s8ek.o
_readController 902 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pdataBANK1 D8 0 BANK1 1 dataBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_pollController FE0 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
_lxData 60 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_lyData 5F 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
reversebyte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext10 1B96 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext11 1B56 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext12 1DA4 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext13 1BDA 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext14 1A58 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext15 1A76 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext16 1C24 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext17 1A4A 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext18 1A66 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext20 1CCA 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext21 1A28 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext22 1A3E 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext23 1A32 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext24 E9A 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv 1DA4 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E64 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_DigitalControllerByte1 C0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_DigitalControllerByte2 B8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_eepromRead 1ABA 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
_rxData 62 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ryData 61 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
main@count ED 0 BANK1 1 cstackBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readController BD6 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_eepromWrite 1C24 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
pollController@response 71 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_readControllerAnalog 1F2C 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lend_init 47C 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@slaveSelectStatePrev EC 0 BANK1 1 cstackBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromWrite@interruptStatus 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_configureController E9A 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
end_of_initialization 518 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutInit 520 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hintentry 47C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_reversebyte 1D36 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_MODE_LOCK 6D 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_PS2Command 8 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext1 1F2C 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext2 1D36 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext3 1B06 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext4 1ADE 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext5 BD6 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext6 902 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext7 1C74 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext8 520 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext9 1ABA 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_eepromRead 1ADE 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiInit 1ADE 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiRead 1A3E 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@inMax 33 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@inMin 31 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit 1B06 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
_response D8 0 BANK1 1 dataBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of__initialization 518 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pidataBANK0 FE0 0 CODE 0 idataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pidataBANK1 1B2E 0 CODE 0 idataBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiReceiveWait 1A32 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_ppsLock 1A66 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hend_init 480 0 CODE 0 end_init -
__end_of_adcInit 1A8A 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
PS2Command@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_PS2Command 47C 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_main 1F2C 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
_escapeMode 77 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lxMax 4E 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lxMin 4D 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lyMax 50 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lyMin 4F 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rxMax 52 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rxMin 51 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ryMax 54 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ryMin 53 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISD 14 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISE 15 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 7A 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutLX 26F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutLY 25F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutRX 24F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutRY 23F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_digitalStateSecond 63 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
readController@analogMode 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_Map 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_INIT_PRESSURE_SENSOR_byte3 6B 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_INIT_PRESSURE_SENSOR_byte4 6A 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
i1_reversebyte 1CCA 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IO_MAPPING 1C24 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__initialization 480 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiWrite 1A28 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiReceiveWait 1A3E 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiWrite 1A32 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
i1reversebyte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_analogStateFirst D0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_lutLX 1 26F0 0
_lutLY 1 25F0 0
_lutRX 1 24F0 0
_lutRY 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7A0 40
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F96 1F2C 6A 2
text2 0 E9B 1D36 37 2
text3 0 D83 1B06 14 2
text4 0 D6F 1ADE 14 2
text7 0 E3A 1C74 2B 2
text9 0 D5D 1ABA 12 2
text10 0 DCB 1B96 22 2
text11 0 DAB 1B56 20 2
text12 0 ED2 1DA4 60 2
text13 0 DED 1BDA 25 2
text14 0 D2C 1A58 7 2
text15 0 D3B 1A76 A 2
text16 0 E12 1C24 28 2
text17 0 D25 1A4A 7 2
text18 0 D33 1A66 8 2
text20 0 E65 1CCA 36 2
text21 0 D14 1A28 5 2
text22 0 D1F 1A3E 6 2
text23 0 D19 1A32 6 2
maintext 0 F32 1E64 64 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4E 1
inittext 0 D51 1AA2 C 2
intentry 0 4 8 7F9 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 8 1
idataBANK1 0 D97 1B2E 14 2
clrtext 0 D45 1A8A C 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
