%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PS2PLUS_FIRMWARE.production.o
cinit CODE 0 223 223 50 2
text1 CODE 0 EFC EFC 6A 2
text2 CODE 0 E65 E65 37 2
text3 CODE 0 D49 D49 14 2
text4 CODE 0 D35 D35 14 2
text5 CODE 0 5CE 5CE 162 2
text6 CODE 0 464 464 16A 2
text7 CODE 0 DD8 DD8 2B 2
text8 CODE 0 273 273 1F1 2
text9 CODE 0 D23 D23 12 2
text10 CODE 0 D91 D91 22 2
text11 CODE 0 D71 D71 20 2
text12 CODE 0 E9C E9C 60 2
text13 CODE 0 DB3 DB3 25 2
text14 CODE 0 CE7 CE7 7 2
text15 CODE 0 CF6 CF6 A 2
text16 CODE 0 E03 E03 2C 2
text17 CODE 0 CE0 CE0 7 2
text18 CODE 0 CEE CEE 8 2
text20 CODE 0 E2F E2F 36 2
text21 CODE 0 7FB 7FB 5 2
text22 CODE 0 CDA CDA 6 2
text23 CODE 0 CD4 CD4 6 2
text24 CODE 0 F66 F66 9A 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 730 730 CB 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3D 1
inittext CODE 0 D17 D17 C 2
intentry CODE 0 4 4 21D 2
bssBANK0 BANK0 1 68 68 8 1
bssBANK1 BANK1 1 A0 A0 38 1
bssBANK2 BANK2 1 120 120 8 1
idataBANK0 CODE 0 D00 D00 B 2
idataBANK1 CODE 0 D5D D5D 14 2
dataBANK0 BANK0 1 5D 5D B 1
dataBANK1 BANK1 1 D8 D8 14 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 D0B D0B C 2
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\Gunnar\AppData\Local\Temp\seag.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 221 221 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-EF 1
RAM 128-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EC-EF 1
BANK2 128-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 800-CD3 2
CONST 1000-3FFF 2
ENTRY 2-2 2
ENTRY 800-CD3 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A8-23EF 1
CODE 2-2 2
CODE 800-CD3 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 800-CD3 2
STRCODE 1000-3FFF 2
STRING 2-2 2
STRING 800-CD3 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PS2PLUS_FIRMWARE.production.o
223 cinit CODE >8074:C:\Users\Gunnar\AppData\Local\Temp\seag.s
223 cinit CODE >8077:C:\Users\Gunnar\AppData\Local\Temp\seag.s
223 cinit CODE >8262:C:\Users\Gunnar\AppData\Local\Temp\seag.s
226 cinit CODE >8263:C:\Users\Gunnar\AppData\Local\Temp\seag.s
227 cinit CODE >8267:C:\Users\Gunnar\AppData\Local\Temp\seag.s
228 cinit CODE >8268:C:\Users\Gunnar\AppData\Local\Temp\seag.s
229 cinit CODE >8269:C:\Users\Gunnar\AppData\Local\Temp\seag.s
22A cinit CODE >8270:C:\Users\Gunnar\AppData\Local\Temp\seag.s
22B cinit CODE >8271:C:\Users\Gunnar\AppData\Local\Temp\seag.s
22C cinit CODE >8272:C:\Users\Gunnar\AppData\Local\Temp\seag.s
22D cinit CODE >8273:C:\Users\Gunnar\AppData\Local\Temp\seag.s
22E cinit CODE >8274:C:\Users\Gunnar\AppData\Local\Temp\seag.s
22F cinit CODE >8275:C:\Users\Gunnar\AppData\Local\Temp\seag.s
230 cinit CODE >8276:C:\Users\Gunnar\AppData\Local\Temp\seag.s
231 cinit CODE >8277:C:\Users\Gunnar\AppData\Local\Temp\seag.s
232 cinit CODE >8278:C:\Users\Gunnar\AppData\Local\Temp\seag.s
235 cinit CODE >8282:C:\Users\Gunnar\AppData\Local\Temp\seag.s
236 cinit CODE >8283:C:\Users\Gunnar\AppData\Local\Temp\seag.s
237 cinit CODE >8284:C:\Users\Gunnar\AppData\Local\Temp\seag.s
238 cinit CODE >8285:C:\Users\Gunnar\AppData\Local\Temp\seag.s
239 cinit CODE >8286:C:\Users\Gunnar\AppData\Local\Temp\seag.s
23A cinit CODE >8287:C:\Users\Gunnar\AppData\Local\Temp\seag.s
23B cinit CODE >8288:C:\Users\Gunnar\AppData\Local\Temp\seag.s
23C cinit CODE >8289:C:\Users\Gunnar\AppData\Local\Temp\seag.s
23D cinit CODE >8290:C:\Users\Gunnar\AppData\Local\Temp\seag.s
23E cinit CODE >8291:C:\Users\Gunnar\AppData\Local\Temp\seag.s
23F cinit CODE >8292:C:\Users\Gunnar\AppData\Local\Temp\seag.s
240 cinit CODE >8293:C:\Users\Gunnar\AppData\Local\Temp\seag.s
243 cinit CODE >8316:C:\Users\Gunnar\AppData\Local\Temp\seag.s
244 cinit CODE >8317:C:\Users\Gunnar\AppData\Local\Temp\seag.s
245 cinit CODE >8318:C:\Users\Gunnar\AppData\Local\Temp\seag.s
246 cinit CODE >8319:C:\Users\Gunnar\AppData\Local\Temp\seag.s
247 cinit CODE >8320:C:\Users\Gunnar\AppData\Local\Temp\seag.s
248 cinit CODE >8321:C:\Users\Gunnar\AppData\Local\Temp\seag.s
249 cinit CODE >8322:C:\Users\Gunnar\AppData\Local\Temp\seag.s
24A cinit CODE >8323:C:\Users\Gunnar\AppData\Local\Temp\seag.s
24B cinit CODE >8324:C:\Users\Gunnar\AppData\Local\Temp\seag.s
24E cinit CODE >8328:C:\Users\Gunnar\AppData\Local\Temp\seag.s
24F cinit CODE >8329:C:\Users\Gunnar\AppData\Local\Temp\seag.s
250 cinit CODE >8330:C:\Users\Gunnar\AppData\Local\Temp\seag.s
251 cinit CODE >8331:C:\Users\Gunnar\AppData\Local\Temp\seag.s
252 cinit CODE >8332:C:\Users\Gunnar\AppData\Local\Temp\seag.s
253 cinit CODE >8336:C:\Users\Gunnar\AppData\Local\Temp\seag.s
254 cinit CODE >8337:C:\Users\Gunnar\AppData\Local\Temp\seag.s
255 cinit CODE >8338:C:\Users\Gunnar\AppData\Local\Temp\seag.s
256 cinit CODE >8339:C:\Users\Gunnar\AppData\Local\Temp\seag.s
257 cinit CODE >8340:C:\Users\Gunnar\AppData\Local\Temp\seag.s
258 cinit CODE >8341:C:\Users\Gunnar\AppData\Local\Temp\seag.s
259 cinit CODE >8342:C:\Users\Gunnar\AppData\Local\Temp\seag.s
25A cinit CODE >8343:C:\Users\Gunnar\AppData\Local\Temp\seag.s
25B cinit CODE >8347:C:\Users\Gunnar\AppData\Local\Temp\seag.s
25C cinit CODE >8348:C:\Users\Gunnar\AppData\Local\Temp\seag.s
25D cinit CODE >8349:C:\Users\Gunnar\AppData\Local\Temp\seag.s
25E cinit CODE >8350:C:\Users\Gunnar\AppData\Local\Temp\seag.s
25F cinit CODE >8351:C:\Users\Gunnar\AppData\Local\Temp\seag.s
260 cinit CODE >8352:C:\Users\Gunnar\AppData\Local\Temp\seag.s
261 cinit CODE >8353:C:\Users\Gunnar\AppData\Local\Temp\seag.s
262 cinit CODE >8354:C:\Users\Gunnar\AppData\Local\Temp\seag.s
263 cinit CODE >8355:C:\Users\Gunnar\AppData\Local\Temp\seag.s
266 cinit CODE >8359:C:\Users\Gunnar\AppData\Local\Temp\seag.s
267 cinit CODE >8360:C:\Users\Gunnar\AppData\Local\Temp\seag.s
268 cinit CODE >8361:C:\Users\Gunnar\AppData\Local\Temp\seag.s
269 cinit CODE >8362:C:\Users\Gunnar\AppData\Local\Temp\seag.s
26A cinit CODE >8363:C:\Users\Gunnar\AppData\Local\Temp\seag.s
26B cinit CODE >8364:C:\Users\Gunnar\AppData\Local\Temp\seag.s
26C cinit CODE >8365:C:\Users\Gunnar\AppData\Local\Temp\seag.s
26D cinit CODE >8366:C:\Users\Gunnar\AppData\Local\Temp\seag.s
26E cinit CODE >8367:C:\Users\Gunnar\AppData\Local\Temp\seag.s
26F cinit CODE >8373:C:\Users\Gunnar\AppData\Local\Temp\seag.s
26F cinit CODE >8375:C:\Users\Gunnar\AppData\Local\Temp\seag.s
270 cinit CODE >8376:C:\Users\Gunnar\AppData\Local\Temp\seag.s
271 cinit CODE >8377:C:\Users\Gunnar\AppData\Local\Temp\seag.s
4 intentry CODE >56:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6 intentry CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B intentry CODE >59:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
11 intentry CODE >60:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12 intentry CODE >67:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
14 intentry CODE >68:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
15 intentry CODE >69:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
19 intentry CODE >70:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1A intentry CODE >71:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B intentry CODE >72:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1F intentry CODE >73:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
23 intentry CODE >74:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
24 intentry CODE >81:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
29 intentry CODE >82:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
2B intentry CODE >83:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
2C intentry CODE >84:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
2D intentry CODE >85:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
2E intentry CODE >87:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
33 intentry CODE >92:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
38 intentry CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
3C intentry CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
40 intentry CODE >95:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
44 intentry CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
46 intentry CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
47 intentry CODE >99:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
48 intentry CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
4D intentry CODE >114:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
52 intentry CODE >115:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
54 intentry CODE >116:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
55 intentry CODE >117:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
56 intentry CODE >118:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
57 intentry CODE >119:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
58 intentry CODE >120:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
59 intentry CODE >121:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
5A intentry CODE >123:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
5F intentry CODE >146:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
64 intentry CODE >147:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
68 intentry CODE >148:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
72 intentry CODE >149:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
73 intentry CODE >150:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
77 intentry CODE >151:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7B intentry CODE >152:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7C intentry CODE >153:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7D intentry CODE >159:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7F intentry CODE >160:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
80 intentry CODE >161:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
84 intentry CODE >162:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
88 intentry CODE >163:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
89 intentry CODE >164:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
8E intentry CODE >173:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
90 intentry CODE >174:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
91 intentry CODE >175:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
95 intentry CODE >176:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
96 intentry CODE >177:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
9A intentry CODE >178:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
9B intentry CODE >179:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
9C intentry CODE >186:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
9E intentry CODE >187:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
9F intentry CODE >188:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
A0 intentry CODE >189:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
A4 intentry CODE >190:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
A5 intentry CODE >191:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
A7 intentry CODE >199:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
AD intentry CODE >200:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B3 intentry CODE >201:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B7 intentry CODE >202:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
BB intentry CODE >203:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
BF intentry CODE >204:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
C3 intentry CODE >205:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
C7 intentry CODE >206:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
C8 intentry CODE >211:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
CA intentry CODE >212:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
CB intentry CODE >213:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
CC intentry CODE >214:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
CD intentry CODE >215:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
CE intentry CODE >216:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D2 intentry CODE >217:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D6 intentry CODE >218:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E0 intentry CODE >62:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
103 intentry CODE >225:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
108 intentry CODE >226:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
109 intentry CODE >228:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
116 intentry CODE >229:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
118 intentry CODE >232:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
121 intentry CODE >233:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
123 intentry CODE >236:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12C intentry CODE >237:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12E intentry CODE >240:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
134 intentry CODE >241:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
136 intentry CODE >242:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
137 intentry CODE >243:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13B intentry CODE >244:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13F intentry CODE >245:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
143 intentry CODE >246:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
148 intentry CODE >250:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
14E intentry CODE >251:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
150 intentry CODE >252:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
151 intentry CODE >253:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
152 intentry CODE >254:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
156 intentry CODE >255:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
158 intentry CODE >260:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
15D intentry CODE >261:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
15E intentry CODE >263:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
163 intentry CODE >264:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
164 intentry CODE >223:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
17E intentry CODE >270:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
183 intentry CODE >271:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
184 intentry CODE >273:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
199 intentry CODE >274:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
19C intentry CODE >277:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1A6 intentry CODE >278:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1A9 intentry CODE >281:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1AE intentry CODE >282:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1AF intentry CODE >284:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B4 intentry CODE >285:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B5 intentry CODE >268:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1C6 intentry CODE >291:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1CB intentry CODE >292:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1CC intentry CODE >289:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1D1 intentry CODE >60:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1DF intentry CODE >300:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1E7 intentry CODE >302:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1E9 intentry CODE >303:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1ED intentry CODE >304:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1EF intentry CODE >306:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1F3 intentry CODE >309:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1F8 intentry CODE >310:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1FD intentry CODE >311:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1FE intentry CODE >313:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
208 intentry CODE >314:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
212 intentry CODE >315:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
21D intentry CODE >318:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
21F intentry CODE >320:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F66 text24 CODE >33:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F67 text24 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F70 text24 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F78 text24 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F80 text24 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F88 text24 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F90 text24 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F98 text24 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F9E text24 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FA7 text24 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FAF text24 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FB7 text24 CODE >44:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FBF text24 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FC7 text24 CODE >46:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FCF text24 CODE >47:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FD7 text24 CODE >48:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FDF text24 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FE7 text24 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FEF text24 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FF7 text24 CODE >52:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FFF text24 CODE >54:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
CD4 text23 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
CD4 text23 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
CD9 text23 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
CDA text22 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
CDA text22 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
CDD text22 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
CDF text22 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
7FB text21 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
7FC text21 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
7FF text21 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E2F text20 CODE >157:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E30 text20 CODE >158:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E43 text20 CODE >159:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E56 text20 CODE >160:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E63 text20 CODE >162:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E64 text20 CODE >163:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
CEE text18 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CEE text18 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CF1 text18 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CF3 text18 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CF5 text18 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CE0 text17 CODE >9:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CE0 text17 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CE3 text17 CODE >11:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CE5 text17 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CE6 text17 CODE >13:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E03 text16 CODE >88:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E03 text16 CODE >90:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E06 text16 CODE >91:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E08 text16 CODE >92:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E0A text16 CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E0C text16 CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E0E text16 CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E10 text16 CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E11 text16 CODE >99:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E13 text16 CODE >100:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E14 text16 CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E15 text16 CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E17 text16 CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E19 text16 CODE >106:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E1B text16 CODE >107:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E1D text16 CODE >108:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E1E text16 CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E20 text16 CODE >111:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E22 text16 CODE >113:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E24 text16 CODE >114:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E25 text16 CODE >115:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E28 text16 CODE >116:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E2B text16 CODE >117:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
E2E text16 CODE >118:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
CF6 text15 CODE >21:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CF6 text15 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CF9 text15 CODE >23:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CFA text15 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CFB text15 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CFC text15 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CFE text15 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CFF text15 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
CE7 text14 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
CE7 text14 CODE >47:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
CEA text14 CODE >48:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
CEC text14 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
CED text14 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DB3 text13 CODE >8:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DB5 text13 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DB9 text13 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DBA text13 CODE >14:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DBC text13 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DBD text13 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DBF text13 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DC3 text13 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DC7 text13 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DCA text13 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DCF text13 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DD0 text13 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DD7 text13 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E9C text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E9C text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E9E text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EA2 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EA7 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EA9 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EAD text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EB2 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EB6 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EB8 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EBE text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EC0 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EC1 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EC6 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
ECA text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
ECE text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
ED3 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EDD text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EE1 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EE2 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EE7 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EED text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EF2 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EF7 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EFB text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D71 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D71 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D74 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D78 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D7C text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D81 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D86 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D8C text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D90 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
D91 text10 CODE >84:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
D91 text10 CODE >86:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DB2 text10 CODE >87:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
D23 text9 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D25 text9 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D27 text9 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D29 text9 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D2D text9 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D2E text9 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D33 text9 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
D34 text9 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
273 text8 CODE >89:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
273 text8 CODE >91:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
27B text8 CODE >92:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
283 text8 CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
28B text8 CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
293 text8 CODE >96:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
29B text8 CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2A3 text8 CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2AB text8 CODE >99:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2B3 text8 CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2B5 text8 CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2C3 text8 CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2CF text8 CODE >106:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2DC text8 CODE >107:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2ED text8 CODE >109:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2EE text8 CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
31D text8 CODE >114:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
32A text8 CODE >115:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
336 text8 CODE >116:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
343 text8 CODE >117:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
354 text8 CODE >119:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
355 text8 CODE >120:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
384 text8 CODE >124:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
391 text8 CODE >125:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
39D text8 CODE >126:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3AA text8 CODE >127:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3BB text8 CODE >129:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3BC text8 CODE >130:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3EB text8 CODE >134:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3F8 text8 CODE >135:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
404 text8 CODE >136:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
411 text8 CODE >137:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
422 text8 CODE >139:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
423 text8 CODE >140:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
452 text8 CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
463 text8 CODE >144:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DD8 text7 CODE >146:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DD8 text7 CODE >147:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DDC text7 CODE >148:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DDD text7 CODE >149:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DDF text7 CODE >151:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DE0 text7 CODE >152:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DE4 text7 CODE >154:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E02 text7 CODE >155:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
464 text6 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
466 text6 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
46A text6 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
470 text6 CODE >21:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
471 text6 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
472 text6 CODE >23:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
478 text6 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
47C text6 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
486 text6 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
48A text6 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
48F text6 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
495 text6 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
49B text6 CODE >33:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4A1 text6 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4A7 text6 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4AD text6 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4B3 text6 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4B9 text6 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4BF text6 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4C5 text6 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4CB text6 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4D1 text6 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4D7 text6 CODE >44:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4DD text6 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4E3 text6 CODE >46:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4E9 text6 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4F0 text6 CODE >52:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
502 text6 CODE >53:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
514 text6 CODE >56:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
522 text6 CODE >57:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
527 text6 CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
533 text6 CODE >59:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
53D text6 CODE >61:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
54C text6 CODE >62:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
551 text6 CODE >63:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
55D text6 CODE >64:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
567 text6 CODE >65:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
567 text6 CODE >68:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
571 text6 CODE >69:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
57E text6 CODE >70:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
58B text6 CODE >71:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
58B text6 CODE >72:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
595 text6 CODE >73:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5A2 text6 CODE >74:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5AF text6 CODE >75:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5AF text6 CODE >78:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5BC text6 CODE >79:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5C9 text6 CODE >81:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5CD text6 CODE >82:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5CE text5 CODE >174:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5CE text5 CODE >176:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5CF text5 CODE >177:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5D0 text5 CODE >179:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5DD text5 CODE >180:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5E9 text5 CODE >181:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5F5 text5 CODE >182:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
601 text5 CODE >184:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
60D text5 CODE >185:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
619 text5 CODE >186:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
625 text5 CODE >187:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
631 text5 CODE >197:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
635 text5 CODE >199:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
643 text5 CODE >203:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
64F text5 CODE >204:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
65B text5 CODE >205:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
667 text5 CODE >206:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
673 text5 CODE >209:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
67D text5 CODE >210:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
687 text5 CODE >211:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
691 text5 CODE >212:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
69B text5 CODE >215:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6A5 text5 CODE >216:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6AF text5 CODE >217:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6B9 text5 CODE >218:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6C3 text5 CODE >220:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6CF text5 CODE >222:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6D0 text5 CODE >223:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6D4 text5 CODE >224:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6D5 text5 CODE >225:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6D9 text5 CODE >226:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6DA text5 CODE >227:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6DE text5 CODE >228:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6DF text5 CODE >229:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6E3 text5 CODE >234:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6EB text5 CODE >235:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6F4 text5 CODE >236:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6FD text5 CODE >237:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
706 text5 CODE >238:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
70F text5 CODE >239:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
718 text5 CODE >240:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
721 text5 CODE >241:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
72A text5 CODE >243:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
72D text5 CODE >245:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
72E text5 CODE >246:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
72F text5 CODE >247:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
D35 text4 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D37 text4 CODE >13:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D3B text4 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D3E text4 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D3F text4 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D43 text4 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D43 text4 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D48 text4 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
D49 text3 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D49 text3 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D57 text3 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D58 text3 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D59 text3 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D5B text3 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
D5C text3 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E65 text2 CODE >157:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E67 text2 CODE >158:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E7A text2 CODE >159:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E8D text2 CODE >160:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E9A text2 CODE >162:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E9B text2 CODE >163:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EFC text1 CODE >165:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EFC text1 CODE >167:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F17 text1 CODE >168:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F31 text1 CODE >170:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F4B text1 CODE >171:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F65 text1 CODE >172:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
730 maintext CODE >322:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
730 maintext CODE >324:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
733 maintext CODE >325:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
736 maintext CODE >326:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
739 maintext CODE >328:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
742 maintext CODE >329:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
74B maintext CODE >330:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
751 maintext CODE >331:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
75A maintext CODE >332:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
760 maintext CODE >333:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
769 maintext CODE >334:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
76F maintext CODE >335:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
778 maintext CODE >336:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
77E maintext CODE >337:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
787 maintext CODE >340:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
78A maintext CODE >343:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
78C maintext CODE >344:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
78D maintext CODE >345:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
78E maintext CODE >349:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
79B maintext CODE >350:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
79E maintext CODE >353:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7A6 maintext CODE >354:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7A8 maintext CODE >357:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7B7 maintext CODE >358:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7BE maintext CODE >359:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7C0 maintext CODE >360:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7C1 maintext CODE >362:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7C8 maintext CODE >364:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7CC maintext CODE >365:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7DB maintext CODE >366:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7E2 maintext CODE >367:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7E6 maintext CODE >368:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7EC maintext CODE >369:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7ED maintext CODE >370:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7F0 maintext CODE >371:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7F1 maintext CODE >374:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7F5 maintext CODE >375:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D0B clrtext CODE >8299:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D0B clrtext CODE >8300:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D0C clrtext CODE >8301:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D0C clrtext CODE >8302:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D0D clrtext CODE >8303:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D0E clrtext CODE >8304:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D0F clrtext CODE >8305:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D10 clrtext CODE >8306:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D11 clrtext CODE >8307:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D12 clrtext CODE >8308:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D13 clrtext CODE >8309:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D14 clrtext CODE >8310:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D15 clrtext CODE >8311:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D16 clrtext CODE >8312:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D17 inittext CODE >8245:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D17 inittext CODE >8246:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D18 inittext CODE >8247:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D18 inittext CODE >8248:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D19 inittext CODE >8249:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D1A inittext CODE >8250:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D1B inittext CODE >8251:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D1C inittext CODE >8252:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D1D inittext CODE >8253:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D1E inittext CODE >8254:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D1F inittext CODE >8255:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D20 inittext CODE >8256:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D21 inittext CODE >8257:C:\Users\Gunnar\AppData\Local\Temp\seag.s
D22 inittext CODE >8258:C:\Users\Gunnar\AppData\Local\Temp\seag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analogStateSecond C8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
___latbits 3 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 128 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readADC 1C06 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_pollController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_analogMode 78 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eepromWrite@address 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_cmdCounter 79 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@x 2F 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUA F39 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUB F44 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUE F65 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\seag.o
_main E60 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
btemp 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
start 442 0 CODE 0 init C:\Users\Gunnar\AppData\Local\Temp\seag.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromRead@data 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_IO_MAPPING 1C5E 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_readController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_previousCmd 76 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\seag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\seag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\seag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\seag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\seag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\seag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_ofi1_reversebyte 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_reversebyte 1D38 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_lutInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_nvmUnlock 19DC 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_btn 67 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_nvmUnlock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
Map@outMax 37 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@outMin 35 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_PS2Command 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromWrite@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of___wmul 1B22 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_ofi1_reversebyte 1CCA 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_readControllerAnalog 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_nvmUnlock 19CE 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of___awdiv 1DF8 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
main@slaveSelect 5C 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_adcInit 19EC 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_picInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\seag.o
___stacklo 20A8 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\seag.o
eepromRead@address 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readControllerAnalog 1ECC 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_eepromWrite 1B66 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_digitalStateFirst 66 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_MAP_SMALL_MOTOR 5F 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUDbits F5A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lxMax 43 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lxMin 42 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lyMax 45 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lyMin 44 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@rxMax 47 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@rxMin 46 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@ryMax 49 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@ryMin 48 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
start_initialization 446 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lx 55 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ly 56 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rx 57 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ry 58 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISDbits 14 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_ppsLock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
clear_ram0 1A16 0 CODE 0 clrtext dist/default/production\PS2PLUS_FIRMWARE.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_ppsUnlock 19CE 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_lutInit 8C8 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_ppsUnlock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_readADC 1BB0 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_IO_MAPPING 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\seag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E6 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ppsUnlock 19C0 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_configureController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_reversebyte 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiInit 1A92 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiRead 19C0 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_CONTROL_RESPONSE_byte3 6B 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_CONTROL_RESPONSE_byte4 6A 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_CONTROL_RESPONSE_byte5 69 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_prev 5D 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_temp 7B 0 COMMON 1 dataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 446 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1A2E 0 CODE 0 inittext dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_picInit 1ABA 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 442 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 442 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_pollController 1ECC 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul 1AE2 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MAP_LARGE_MOTOR 5E 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_Map 1B22 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA0 60 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA1 61 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA2 62 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA3 63 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA4 64 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA5 65 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA6 66 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA7 67 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB0 68 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB1 69 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB2 6A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB3 6B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB4 6C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB5 6D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB6 6E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB7 6F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RC2 72 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD0 78 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD4 7C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD5 7D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD6 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD7 7F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__S0 800C 0 ABS 0 - -
__S1 128 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousDigitalByte1 B0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_PreviousDigitalByte2 120 0 BANK2 1 bssBANK2 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@position 4A 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_latch 6E 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_AN_timer 68 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_ppsLock 19EC 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_configureController B9C 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IndexDigitalByte1 A8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IndexDigitalByte2 A0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_Map 1B66 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gunnar\AppData\Local\Temp\seag.o
_readController 8C8 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pdataBANK1 D8 0 BANK1 1 dataBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_pollController 2000 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
_lxData 62 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_lyData 61 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
reversebyte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext10 1B22 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext11 1AE2 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext12 1D38 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext13 1B66 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext14 19CE 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext15 19EC 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext16 1C06 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext17 19C0 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext18 19DC 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext20 1C5E 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext21 FF6 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext22 19B4 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext23 19A8 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext24 1ECC 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv 1D38 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E60 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_DigitalControllerByte1 C0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_DigitalControllerByte2 B8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_eepromRead 1A46 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
_rxData 64 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ryData 63 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
main@count 5B 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readController B9C 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_eepromWrite 1BB0 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
pollController@response 71 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_readControllerAnalog 1DF8 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lend_init 442 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@slaveSelectStatePrev 5A 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromWrite@interruptStatus 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_configureController E60 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
end_of_initialization 4DE 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutInit 4E6 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hintentry 442 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_reversebyte 1CCA 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_MODE_LOCK 6F 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_PS2Command 8 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext1 1DF8 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext2 1CCA 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext3 1A92 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext4 1A6A 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext5 B9C 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext6 8C8 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext7 1BB0 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext8 4E6 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext9 1A46 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_eepromRead 1A6A 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiInit 1A6A 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiRead 19B4 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@inMax 33 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@inMin 31 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit 1A92 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
_response D8 0 BANK1 1 dataBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of__initialization 4DE 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pidataBANK0 1A00 0 CODE 0 idataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pidataBANK1 1ABA 0 CODE 0 idataBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiReceiveWait 19A8 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_ppsLock 19DC 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hend_init 446 0 CODE 0 end_init -
__end_of_adcInit 1A00 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
PS2Command@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_PS2Command 442 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_main FF6 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
_escapeMode 77 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lxMax 4E 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lxMin 4D 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lyMax 50 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lyMin 4F 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rxMax 52 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rxMin 51 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ryMax 54 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ryMin 53 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISD 14 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISE 15 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 7A 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutLX 26F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutLY 25F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutRX 24F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutRY 23F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_digitalStateSecond 65 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
readController@analogMode 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_Map 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_INIT_PRESSURE_SENSOR_byte3 6D 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_INIT_PRESSURE_SENSOR_byte4 6C 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
i1_reversebyte 1C5E 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IO_MAPPING 1C06 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__initialization 446 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiWrite FF6 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiReceiveWait 19B4 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiWrite 1000 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
i1reversebyte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_analogStateFirst D0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_lutLX 1 26F0 0
_lutLY 1 25F0 0
_lutRX 1 24F0 0
_lutRY 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7A0 40
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EFC 1DF8 6A 2
text2 0 E65 1CCA 37 2
text3 0 D49 1A92 14 2
text4 0 D35 1A6A 14 2
text7 0 DD8 1BB0 2B 2
text9 0 D23 1A46 12 2
text10 0 D91 1B22 22 2
text11 0 D71 1AE2 20 2
text12 0 E9C 1D38 60 2
text13 0 DB3 1B66 25 2
text14 0 CE7 19CE 7 2
text15 0 CF6 19EC A 2
text16 0 E03 1C06 2C 2
text17 0 CE0 19C0 7 2
text18 0 CEE 19DC 8 2
text20 0 E2F 1C5E 36 2
text22 0 CDA 19B4 6 2
text23 0 CD4 19A8 6 2
text24 0 F66 1ECC 9A 2
idataCOMMON 0 3 6 1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
inittext 0 D17 1A2E C 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4C 1
bssBANK2 1 120 120 8 1
idataBANK0 0 D00 1A00 B 2
idataBANK1 0 D5D 1ABA 14 2
clrtext 0 D0B 1A16 C 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
