%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PS2PLUS_FIRMWARE.production.o
cinit CODE 0 1E0 1E0 33 2
text1 CODE 0 74C 74C 6A 2
text2 CODE 0 7B6 7B6 37 2
text3 CODE 0 E1C E1C 14 2
text4 CODE 0 E08 E08 14 2
text5 CODE 0 213 213 1F1 2
text6 CODE 0 7ED 7ED 12 2
text7 CODE 0 E6B E6B 22 2
text8 CODE 0 E4B E4B 20 2
text9 CODE 0 F3B F3B 60 2
text10 CODE 0 404 404 161 2
text11 CODE 0 565 565 144 2
text12 CODE 0 EDA EDA 2B 2
text13 CODE 0 E8D E8D 25 2
text14 CODE 0 DD7 DD7 7 2
text15 CODE 0 DE6 DE6 A 2
text16 CODE 0 EB2 EB2 28 2
text17 CODE 0 DD0 DD0 7 2
text18 CODE 0 DDE DDE 8 2
text20 CODE 0 F05 F05 36 2
text21 CODE 0 DBF DBF 5 2
text22 CODE 0 DCA DCA 6 2
text23 CODE 0 DC4 DC4 6 2
text24 CODE 0 6A9 6A9 A3 2
idataCOMMON CODE 0 7FF 7FF 1 2
maintext CODE 0 F9B F9B 65 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 30 1
inittext CODE 0 DFC DFC C 2
intentry CODE 0 4 4 1DA 2
bssBANK0 BANK0 1 6B 6B 2 1
bssBANK1 BANK1 1 A0 A0 40 1
idataBANK0 CODE 0 E30 E30 1B 2
dataBANK0 BANK0 1 50 50 1B 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 DF0 DF0 C 2
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\Gunnar\AppData\Local\Temp\si5s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1DE 1DE 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6D-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-DBE 2
CONST 1000-3FFF 2
ENTRY 2-3 2
ENTRY 800-DBE 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 2-3 2
CODE 800-DBE 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-DBE 2
STRCODE 1000-3FFF 2
STRING 2-3 2
STRING 800-DBE 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PS2PLUS_FIRMWARE.production.o
1E0 cinit CODE >8032:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E0 cinit CODE >8035:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E0 cinit CODE >8173:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E3 cinit CODE >8174:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E4 cinit CODE >8178:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E5 cinit CODE >8179:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E6 cinit CODE >8180:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E7 cinit CODE >8181:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E8 cinit CODE >8182:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1E9 cinit CODE >8183:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1EA cinit CODE >8184:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1EB cinit CODE >8185:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1EC cinit CODE >8186:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1ED cinit CODE >8187:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1EE cinit CODE >8188:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1EF cinit CODE >8189:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1F2 cinit CODE >8212:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1F3 cinit CODE >8213:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1F4 cinit CODE >8214:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1F5 cinit CODE >8215:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1F6 cinit CODE >8216:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1F7 cinit CODE >8217:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1F8 cinit CODE >8218:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1F9 cinit CODE >8219:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1FA cinit CODE >8220:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1FD cinit CODE >8224:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1FE cinit CODE >8225:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
1FF cinit CODE >8226:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
200 cinit CODE >8227:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
201 cinit CODE >8228:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
202 cinit CODE >8232:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
203 cinit CODE >8233:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
204 cinit CODE >8237:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
205 cinit CODE >8238:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
206 cinit CODE >8239:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
207 cinit CODE >8240:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
208 cinit CODE >8241:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
209 cinit CODE >8242:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
20A cinit CODE >8243:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
20B cinit CODE >8244:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
20C cinit CODE >8245:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
20F cinit CODE >8251:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
20F cinit CODE >8253:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
210 cinit CODE >8254:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
211 cinit CODE >8255:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
4 intentry CODE >53:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6 intentry CODE >55:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B intentry CODE >56:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
11 intentry CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12 intentry CODE >62:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
17 intentry CODE >63:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
18 intentry CODE >65:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
20 intentry CODE >66:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
23 intentry CODE >69:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
2C intentry CODE >70:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
2E intentry CODE >73:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
37 intentry CODE >74:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
39 intentry CODE >77:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
3F intentry CODE >78:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
41 intentry CODE >79:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
42 intentry CODE >80:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
46 intentry CODE >81:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
4A intentry CODE >82:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
4E intentry CODE >83:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
52 intentry CODE >84:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
53 intentry CODE >85:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
55 intentry CODE >86:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
56 intentry CODE >87:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
5A intentry CODE >88:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
5E intentry CODE >89:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
5F intentry CODE >90:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
64 intentry CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6A intentry CODE >95:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6C intentry CODE >96:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6D intentry CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6E intentry CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
72 intentry CODE >99:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
73 intentry CODE >100:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
74 intentry CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
75 intentry CODE >102:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
77 intentry CODE >103:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
78 intentry CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
79 intentry CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
7E intentry CODE >60:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
95 intentry CODE >119:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
9A intentry CODE >120:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
9B intentry CODE >122:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
A7 intentry CODE >117:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B2 intentry CODE >137:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B4 intentry CODE >138:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B5 intentry CODE >139:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
B9 intentry CODE >140:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
BA intentry CODE >141:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
BB intentry CODE >142:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
BF intentry CODE >143:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
C3 intentry CODE >144:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
C7 intentry CODE >145:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
C8 intentry CODE >152:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
CD intentry CODE >153:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D2 intentry CODE >154:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
D6 intentry CODE >155:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
DA intentry CODE >156:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
DB intentry CODE >157:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
DC intentry CODE >158:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E0 intentry CODE >159:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E1 intentry CODE >160:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E3 intentry CODE >161:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E4 intentry CODE >162:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E5 intentry CODE >163:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E6 intentry CODE >164:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E7 intentry CODE >165:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
E9 intentry CODE >173:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
EE intentry CODE >182:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F3 intentry CODE >183:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F5 intentry CODE >184:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F6 intentry CODE >185:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F7 intentry CODE >186:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F8 intentry CODE >187:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F9 intentry CODE >188:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FA intentry CODE >189:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FB intentry CODE >191:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
100 intentry CODE >215:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
105 intentry CODE >216:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
109 intentry CODE >217:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
113 intentry CODE >218:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
114 intentry CODE >219:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
118 intentry CODE >220:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
11C intentry CODE >221:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
11D intentry CODE >222:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
11E intentry CODE >229:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
120 intentry CODE >230:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
121 intentry CODE >231:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
125 intentry CODE >232:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
129 intentry CODE >233:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
12D intentry CODE >234:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
132 intentry CODE >243:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
134 intentry CODE >244:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
135 intentry CODE >245:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
139 intentry CODE >246:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13A intentry CODE >247:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
13F intentry CODE >256:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
141 intentry CODE >257:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
142 intentry CODE >258:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
143 intentry CODE >259:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
147 intentry CODE >260:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
148 intentry CODE >261:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
14A intentry CODE >271:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
14F intentry CODE >272:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
153 intentry CODE >273:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
157 intentry CODE >274:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
15B intentry CODE >275:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
15F intentry CODE >276:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
163 intentry CODE >277:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
164 intentry CODE >285:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
166 intentry CODE >286:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
167 intentry CODE >287:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
168 intentry CODE >288:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
169 intentry CODE >289:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
16A intentry CODE >290:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
16E intentry CODE >291:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
16F intentry CODE >131:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
192 intentry CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
19A intentry CODE >297:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1A2 intentry CODE >299:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1A4 intentry CODE >300:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1A8 intentry CODE >301:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1AA intentry CODE >304:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B0 intentry CODE >305:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B4 intentry CODE >306:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B4 intentry CODE >309:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1B9 intentry CODE >310:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1BD intentry CODE >311:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1BE intentry CODE >313:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1C7 intentry CODE >314:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1D0 intentry CODE >315:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1DA intentry CODE >318:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
1DC intentry CODE >321:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6A9 text24 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6AA text24 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6B3 text24 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6BB text24 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6C3 text24 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6CB text24 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6D3 text24 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6DB text24 CODE >33:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6E1 text24 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6E5 text24 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6EE text24 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6F6 text24 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
6FE text24 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
706 text24 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
70E text24 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
716 text24 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
71E text24 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
726 text24 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
72E text24 CODE >44:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
736 text24 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
73E text24 CODE >46:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
746 text24 CODE >47:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
747 text24 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
74B text24 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
DC4 text23 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DC4 text23 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DC9 text23 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DCA text22 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DCA text22 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DCD text22 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DCF text22 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DBF text21 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DC0 text21 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
DC3 text21 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
F05 text20 CODE >165:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F06 text20 CODE >166:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F19 text20 CODE >167:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F2C text20 CODE >168:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F39 text20 CODE >170:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F3A text20 CODE >171:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
DDE text18 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DDE text18 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DE1 text18 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DE3 text18 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DE5 text18 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DD0 text17 CODE >9:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DD0 text17 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DD3 text17 CODE >11:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DD5 text17 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DD6 text17 CODE >13:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
EB2 text16 CODE >88:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EB2 text16 CODE >90:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EB5 text16 CODE >91:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EB7 text16 CODE >92:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EB9 text16 CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EBB text16 CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EBD text16 CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EBF text16 CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EC0 text16 CODE >99:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EC2 text16 CODE >100:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EC3 text16 CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EC4 text16 CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EC6 text16 CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
EC8 text16 CODE >106:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
ECA text16 CODE >107:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
ECC text16 CODE >108:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
ECD text16 CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
ECF text16 CODE >111:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
ED0 text16 CODE >112:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
ED3 text16 CODE >113:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
ED6 text16 CODE >114:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
ED9 text16 CODE >115:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\MAPPING.c
DE6 text15 CODE >21:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DE6 text15 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DE9 text15 CODE >23:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DEA text15 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DEB text15 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DEC text15 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DEE text15 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DEF text15 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
DD7 text14 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DD7 text14 CODE >47:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DDA text14 CODE >48:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DDC text14 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
DDD text14 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E8D text13 CODE >8:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E8F text13 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E93 text13 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E94 text13 CODE >14:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E96 text13 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E97 text13 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E99 text13 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
E9D text13 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
EA1 text13 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
EA4 text13 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
EA9 text13 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
EAA text13 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
EB1 text13 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
EDA text12 CODE >154:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EDA text12 CODE >155:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EDE text12 CODE >156:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EDF text12 CODE >157:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EE1 text12 CODE >159:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EE2 text12 CODE >160:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
EE6 text12 CODE >162:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F04 text12 CODE >163:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
565 text11 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
567 text11 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
56C text11 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
572 text11 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
578 text11 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
57E text11 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
584 text11 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
58A text11 CODE >21:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
590 text11 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
596 text11 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
59C text11 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5A2 text11 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5A8 text11 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5AE text11 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5B4 text11 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5BA text11 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5C0 text11 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5C6 text11 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5CC text11 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5CD text11 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5D6 text11 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5DF text11 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5DF text11 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5E8 text11 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5F1 text11 CODE >47:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
5FF text11 CODE >48:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
604 text11 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
610 text11 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
615 text11 CODE >52:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
61A text11 CODE >56:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
628 text11 CODE >57:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
62D text11 CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
639 text11 CODE >60:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
63E text11 CODE >61:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
643 text11 CODE >64:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
643 text11 CODE >67:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
64D text11 CODE >68:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
65A text11 CODE >70:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
65F text11 CODE >71:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
667 text11 CODE >74:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
667 text11 CODE >75:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
671 text11 CODE >76:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
67E text11 CODE >78:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
683 text11 CODE >79:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
68B text11 CODE >82:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
68B text11 CODE >85:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
698 text11 CODE >86:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6A4 text11 CODE >88:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
6A8 text11 CODE >89:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
404 text10 CODE >182:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
404 text10 CODE >184:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
405 text10 CODE >185:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
406 text10 CODE >187:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
413 text10 CODE >188:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
41F text10 CODE >189:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
42B text10 CODE >190:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
437 text10 CODE >192:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
443 text10 CODE >193:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
44F text10 CODE >194:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
45B text10 CODE >195:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
467 text10 CODE >205:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
46B text10 CODE >207:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
478 text10 CODE >210:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
479 text10 CODE >211:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
47D text10 CODE >212:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
47E text10 CODE >213:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
482 text10 CODE >215:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
483 text10 CODE >216:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
487 text10 CODE >217:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
488 text10 CODE >218:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
48C text10 CODE >220:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
48D text10 CODE >223:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
49A text10 CODE >228:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4A6 text10 CODE >229:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4B2 text10 CODE >231:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4BE text10 CODE >232:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4CA text10 CODE >235:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4D0 text10 CODE >236:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4D4 text10 CODE >237:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4D4 text10 CODE >239:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4DA text10 CODE >240:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4DE text10 CODE >241:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4DE text10 CODE >243:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4E4 text10 CODE >244:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4E8 text10 CODE >245:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4E8 text10 CODE >247:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4EE text10 CODE >248:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4F2 text10 CODE >249:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4F2 text10 CODE >253:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4F8 text10 CODE >254:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4FC text10 CODE >255:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
4FC text10 CODE >257:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
502 text10 CODE >258:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
506 text10 CODE >259:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
506 text10 CODE >261:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
50C text10 CODE >262:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
510 text10 CODE >263:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
510 text10 CODE >265:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
516 text10 CODE >266:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
51B text10 CODE >271:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
523 text10 CODE >272:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
52C text10 CODE >273:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
535 text10 CODE >274:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
53E text10 CODE >276:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
547 text10 CODE >277:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
550 text10 CODE >278:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
559 text10 CODE >279:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
562 text10 CODE >281:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
563 text10 CODE >282:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
564 text10 CODE >284:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F3B text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F3B text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F3D text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F41 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F46 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F48 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F4C text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F51 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F55 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F57 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F5D text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F5F text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F60 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F65 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F69 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F6D text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F72 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F7C text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F80 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F81 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F86 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F8C text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F91 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F96 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F9A text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E4B text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E4B text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E4E text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E52 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E56 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E5B text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E60 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E66 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E6A text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E6B text7 CODE >91:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E6B text7 CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E8C text7 CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
7ED text6 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
7EF text6 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
7F1 text6 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
7F3 text6 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
7F7 text6 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
7F8 text6 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
7FD text6 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
7FE text6 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Nvm.c
213 text5 CODE >96:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
213 text5 CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
21B text5 CODE >99:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
223 text5 CODE >100:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
22B text5 CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
233 text5 CODE >103:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
23B text5 CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
243 text5 CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
24B text5 CODE >106:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
253 text5 CODE >108:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
255 text5 CODE >111:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
263 text5 CODE >113:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
26F text5 CODE >114:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
27C text5 CODE >115:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
28D text5 CODE >117:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
28E text5 CODE >118:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2BD text5 CODE >122:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2CA text5 CODE >123:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2D6 text5 CODE >124:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2E3 text5 CODE >125:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2F4 text5 CODE >127:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
2F5 text5 CODE >128:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
324 text5 CODE >132:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
331 text5 CODE >133:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
33D text5 CODE >134:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
34A text5 CODE >135:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
35B text5 CODE >137:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
35C text5 CODE >138:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
38B text5 CODE >142:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
398 text5 CODE >143:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3A4 text5 CODE >144:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3B1 text5 CODE >145:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3C2 text5 CODE >147:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3C3 text5 CODE >148:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
3F2 text5 CODE >108:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
403 text5 CODE >152:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
E08 text4 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E0A text4 CODE >13:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E0E text4 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E11 text4 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E12 text4 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E16 text4 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E16 text4 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E1B text4 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Spi.c
E1C text3 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E1C text3 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E2A text3 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E2B text3 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E2C text3 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E2E text3 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
E2F text3 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\PicConfig.c
7B6 text2 CODE >165:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
7B8 text2 CODE >166:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
7CB text2 CODE >167:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
7DE text2 CODE >168:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
7EB text2 CODE >170:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
7EC text2 CODE >171:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
74C text1 CODE >173:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
74C text1 CODE >175:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
767 text1 CODE >176:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
781 text1 CODE >178:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
79B text1 CODE >179:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
7B5 text1 CODE >180:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\Controller.c
F9B maintext CODE >323:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F9B maintext CODE >325:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
F9E maintext CODE >326:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FA1 maintext CODE >327:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FA4 maintext CODE >328:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FA7 maintext CODE >330:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FAC maintext CODE >333:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FAD maintext CODE >334:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FAE maintext CODE >335:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FAF maintext CODE >339:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FBC maintext CODE >340:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FBF maintext CODE >343:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FC7 maintext CODE >344:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FC9 maintext CODE >346:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FCD maintext CODE >347:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FDC maintext CODE >348:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FE3 maintext CODE >349:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FE7 maintext CODE >350:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FED maintext CODE >351:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FEE maintext CODE >352:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FF2 maintext CODE >353:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FF5 maintext CODE >354:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FF6 maintext CODE >357:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
FFA maintext CODE >358:C:\Users\Gunnar\Desktop\Ps2Plus\PS2PLUS_FIRMWARE\main.c
DF0 clrtext CODE >8195:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF0 clrtext CODE >8196:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF1 clrtext CODE >8197:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF1 clrtext CODE >8198:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF2 clrtext CODE >8199:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF3 clrtext CODE >8200:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF4 clrtext CODE >8201:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF5 clrtext CODE >8202:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF6 clrtext CODE >8203:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF7 clrtext CODE >8204:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF8 clrtext CODE >8205:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DF9 clrtext CODE >8206:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DFA clrtext CODE >8207:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DFB clrtext CODE >8208:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DFC inittext CODE >8156:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DFC inittext CODE >8157:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DFD inittext CODE >8158:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DFD inittext CODE >8159:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DFE inittext CODE >8160:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
DFF inittext CODE >8161:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
E00 inittext CODE >8162:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
E01 inittext CODE >8163:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
E02 inittext CODE >8164:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
E03 inittext CODE >8165:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
E04 inittext CODE >8166:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
E05 inittext CODE >8167:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
E06 inittext CODE >8168:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
E07 inittext CODE >8169:C:\Users\Gunnar\AppData\Local\Temp\si5s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analogStateSecond D0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
___latbits 3 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readADC 1E0A 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_pollController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_analogMode 78 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eepromWrite@address 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_cmdCounter 79 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@x 2F 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUA F39 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUB F44 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_WPUE F65 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\si5s.o
_main 1F36 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
btemp 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
start 3BC 0 CODE 0 init C:\Users\Gunnar\AppData\Local\Temp\si5s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromRead@data 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_IO_MAPPING 1DB4 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_readController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_previousCmd 76 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\si5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\si5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\si5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\si5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\si5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\si5s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_ofi1_reversebyte 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_reversebyte FDA 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_lutInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_nvmUnlock 1BBC 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_nvmUnlock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
Map@outMax 37 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@outMin 35 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_PS2Command 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromWrite@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of___wmul 1CD6 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_ofi1_reversebyte 1E76 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_readControllerAnalog 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_nvmUnlock 1BAE 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_responseLength 50 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of___awdiv 1F36 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
main@slaveSelect 4F 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_adcInit 1BCC 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_picInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\si5s.o
___stacklo 2090 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\si5s.o
eepromRead@address 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readControllerAnalog F6C 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_eepromWrite 1D1A 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_digitalStateFirst 56 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lxMax 43 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lxMin 42 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lyMax 45 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@lyMin 44 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@rxMax 47 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@rxMin 46 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@ryMax 49 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@ryMin 48 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
start_initialization 3C0 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lx 32 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ly 33 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rx 34 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ry 35 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_ppsLock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
clear_ram0 1BE0 0 CODE 0 clrtext dist/default/production\PS2PLUS_FIRMWARE.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_ppsUnlock 1BAE 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_lutInit 808 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_ppsUnlock 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_readADC 1DB4 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_IO_MAPPING 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\si5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 426 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ppsUnlock 1BA0 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_configureController 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_reversebyte 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiInit 1C38 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiRead 1BA0 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3C0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1BF8 0 CODE 0 inittext dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_picInit 1C60 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3BC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3BC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_pollController D52 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul 1C96 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Map 1CD6 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA0 60 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA1 61 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA2 62 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA3 63 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA4 64 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA5 65 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA6 66 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RA7 67 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB0 68 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB1 69 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB2 6A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB3 6B 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB4 6C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB5 6D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB6 6E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RB7 6F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RC2 72 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD0 78 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_RD4 7C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__S0 800C 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousDigitalByte1 B8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_PreviousDigitalByte2 B0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
lutInit@position 4A 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_ppsLock 1BCC 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_configureController 808 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IndexDigitalByte1 A8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IndexDigitalByte2 A0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_Map 1D1A 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gunnar\AppData\Local\Temp\si5s.o
_readController ACA 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_pollController E98 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
_lxData 53 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_lyData 52 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
reversebyte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext10 808 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext11 ACA 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext12 1DB4 0 CODE 0 text12 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext13 1D1A 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext14 1BAE 0 CODE 0 text14 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext15 1BCC 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext16 1D64 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext17 1BA0 0 CODE 0 text17 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext18 1BBC 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext20 1E0A 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext21 1B7E 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext22 1B94 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext23 1B88 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext24 D52 0 CODE 0 text24 dist/default/production\PS2PLUS_FIRMWARE.production.o
___awdiv 1E76 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F36 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_DigitalControllerByte1 C8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
_DigitalControllerByte2 C0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_eepromRead FDA 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
_rxData 7B 0 COMMON 1 dataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_ryData 54 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
main@count 4E 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_readController D52 0 CODE 0 text11 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_eepromWrite 1D64 0 CODE 0 text13 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
pollController@response 71 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_readControllerAnalog E98 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lend_init 3BC 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@slaveSelectStatePrev 4D 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
eepromWrite@interruptStatus 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_configureController ACA 0 CODE 0 text10 dist/default/production\PS2PLUS_FIRMWARE.production.o
end_of_initialization 41E 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutInit 426 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hintentry 3BC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_reversebyte F6C 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_PS2Command 8 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext1 E98 0 CODE 0 text1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext2 F6C 0 CODE 0 text2 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext3 1C38 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext4 1C10 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext5 426 0 CODE 0 text5 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext6 FDA 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext7 1CD6 0 CODE 0 text7 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext8 1C96 0 CODE 0 text8 dist/default/production\PS2PLUS_FIRMWARE.production.o
__ptext9 1E76 0 CODE 0 text9 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_eepromRead FFE 0 CODE 0 text6 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiInit 1C10 0 CODE 0 text4 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiRead 1B94 0 CODE 0 text22 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@inMax 33 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
Map@inMin 31 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit 1C38 0 CODE 0 text3 dist/default/production\PS2PLUS_FIRMWARE.production.o
_response 57 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of__initialization 41E 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pidataBANK0 1C60 0 CODE 0 idataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiReceiveWait 1B88 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_ppsLock 1BBC 0 CODE 0 text18 dist/default/production\PS2PLUS_FIRMWARE.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hend_init 3C0 0 CODE 0 end_init -
__end_of_adcInit 1BE0 0 CODE 0 text15 dist/default/production\PS2PLUS_FIRMWARE.production.o
PS2Command@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_PS2Command 3BC 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PS2PLUS_FIRMWARE.production.o
_escapeMode 77 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lxMax 2B 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lxMin 2A 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lyMax 2D 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@lyMin 2C 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rxMax 2F 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@rxMin 2E 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ryMax 31 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
configureController@ryMin 30 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISD 14 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_TRISE 15 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 7A 0 COMMON 1 bssCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutLX 26F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutLY 25F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutRX 24F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_lutRY 23F0 0 ABS 1 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
_digitalStateSecond 55 0 BANK0 1 dataBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PS2PLUS_FIRMWARE.production.o
readController@analogMode 22 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_Map 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_INIT_PRESSURE_SENSOR_byte3 6C 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
_INIT_PRESSURE_SENSOR_byte4 6B 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
i1_reversebyte 1E0A 0 CODE 0 text20 dist/default/production\PS2PLUS_FIRMWARE.production.o
_IO_MAPPING 1D64 0 CODE 0 text16 dist/default/production\PS2PLUS_FIRMWARE.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__initialization 3C0 0 CODE 0 cinit dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_spiWrite 1B7E 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PS2PLUS_FIRMWARE.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiReceiveWait 1B94 0 CODE 0 text23 dist/default/production\PS2PLUS_FIRMWARE.production.o
__end_of_spiWrite 1B88 0 CODE 0 text21 dist/default/production\PS2PLUS_FIRMWARE.production.o
i1reversebyte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\PS2PLUS_FIRMWARE.production.o
_analogStateFirst D8 0 BANK1 1 bssBANK1 dist/default/production\PS2PLUS_FIRMWARE.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_lutLX 1 26F0 0
_lutLY 1 25F0 0
_lutRX 1 24F0 0
_lutRY 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7A0 40
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E1C 1C38 14 2
text4 0 E08 1C10 14 2
text7 0 E6B 1CD6 22 2
text8 0 E4B 1C96 20 2
text9 0 F3B 1E76 60 2
text12 0 EDA 1DB4 2B 2
text13 0 E8D 1D1A 25 2
text14 0 DD7 1BAE 7 2
text15 0 DE6 1BCC A 2
text16 0 EB2 1D64 28 2
text17 0 DD0 1BA0 7 2
text18 0 DDE 1BBC 8 2
text20 0 F05 1E0A 36 2
text21 0 DBF 1B7E 5 2
text22 0 DCA 1B94 6 2
text23 0 DC4 1B88 6 2
maintext 0 F9B 1F36 65 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
inittext 0 DFC 1BF8 C 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
idataBANK0 0 E30 1C60 1B 2
clrtext 0 DF0 1BE0 C 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
