__end_of_IO_MAPPING E15 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
lutInit@ryMin 48 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RB1 69 0 ABS 0
_RD0 78 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RD4 7C 0 ABS 0
_RA6 66 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__S0 800C 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DigitalControllerByte1 C0 0 BANK1 1
_SSP1STATbits 18F 0 ABS 0
__Hintentry 23E 0 CODE 0
_DigitalControllerByte2 B8 0 BANK1 1
__Lintentry 4 0 CODE 0
__size_of_ppsUnlock 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map DA6 0 CODE 0
__end_of___awdiv F0D 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
spiWrite@dat 70 0 COMMON 1
Map@x 2F 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main F77 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 23E 0 CODE 0
main@slaveSelectStatePrev EC 0 BANK1 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
__size_of_eepromRead 0 0 ABS 0
_TRISA 11 0 ABS 0
_readControllerAnalog F0D 0 CODE 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
__size_of_lutInit 0 0 ABS 0
wtemp0 7E 0 ABS 0
_eepromWrite DC8 0 CODE 0
_AN_latch 6C 0 BANK0 1
Map@inMin 31 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_lutLX 26F0 0 ABS 1
_lutLY 25F0 0 ABS 1
_lutRX 24F0 0 ABS 1
_lutRY 23F0 0 ABS 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_eepromWrite 0 0 ABS 0
_spiWrite CEF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lutInit@position 4A 0 BANK0 1
Map@inMax 33 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_response D8 0 BANK1 1
_index 7A 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_digitalStateSecond 63 0 BANK0 1
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_AN_timer 66 0 BANK0 1
_ADCON2 95 0 ABS 0
configureController@lxMin 4D 0 BANK0 1
configureController@lyMin 4F 0 BANK0 1
configureController@rxMin 51 0 BANK0 1
configureController@ryMin 53 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_IO_MAPPING DED 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
eepromRead@address 21 0 BANK0 1
__size_of_pollController 0 0 ABS 0
_SSP1IE 38C8 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ANSELE F64 0 ABS 0
?___awdiv 26 0 BANK0 1
configureController@lx 55 0 BANK0 1
configureController@ly 56 0 BANK0 1
configureController@rx 57 0 BANK0 1
configureController@ry 58 0 BANK0 1
_ADRESH 8D 0 ABS 0
configureController@lxMax 4E 0 BANK0 1
configureController@lyMax 50 0 BANK0 1
configureController@rxMax 52 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
configureController@ryMax 54 0 BANK0 1
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__end_of_PS2Command 23E 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_nvmUnlock D0E 0 CODE 0
eepromWrite@data 20 0 BANK0 1
_INIT_PRESSURE_SENSOR_byte3 6B 0 BANK0 1
_reversebyte E76 0 CODE 0
__end_of_spiWrite CF4 0 CODE 0
___stackhi 23EF 0 ABS 0
_INIT_PRESSURE_SENSOR_byte4 6A 0 BANK0 1
_eepromRead D38 0 CODE 0
Map@outMin 35 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
_nvmUnlock D07 0 CODE 0
__end_of_pollController 7F0 0 CODE 0
_ppsUnlock D00 0 CODE 0
__Hcode 0 0 ABS 0
_lxData 60 0 BANK0 1
_lyData 5F 0 BANK0 1
_rxData 62 0 BANK0 1
__Lcode 0 0 ABS 0
_ryData 61 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_AN_btn 65 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 23E 0 CODE 0
__Linit 23E 0 CODE 0
___wmul D86 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_readController 481 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_pollController 74D 0 CODE 0
__pdataBANK0 5A 0 BANK0 1
Map@outMax 37 0 BANK0 1
end_of_initialization 28C 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_escapeMode 77 0 COMMON 1
_analogMode 78 0 COMMON 1
___stacklo 20A8 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_PreviousDigitalByte1 B0 0 BANK1 1
_PreviousDigitalByte2 120 0 BANK2 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_spiInit D5E 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D8 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ppsUnlock D07 0 CODE 0
_readADC E15 0 CODE 0
pollController@response 71 0 COMMON 1
_SSP1BUF 18C 0 ABS 0
_PPSLOCK E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
__pbssBIGRAM 23F0 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
PS2Command@cmd 75 0 COMMON 1
__Lbank1 0 0 ABS 0
_PS2Command 4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureController 74D 0 CODE 0
__Hbank3 0 0 ABS 0
__end_of_eepromWrite DED 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_analogStateFirst D0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count ED 0 BANK1 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F0D 0 CODE 0
__ptext2 E76 0 CODE 0
__ptext3 D5E 0 CODE 0
i1reversebyte@byte 73 0 COMMON 1
__ptext4 D4A 0 CODE 0
__ptext5 5EB 0 CODE 0
_responseLength 5D 0 BANK0 1
__ptext6 481 0 CODE 0
__ptext7 E15 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 290 0 CODE 0
__size_of_PS2Command 0 0 ABS 0
__ptext9 D38 0 CODE 0
__pcstackBANK1 EC 0 BANK1 1
eepromRead@data 22 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_readController 0 0 ABS 0
_CONTROL_RESPONSE_byte3 69 0 BANK0 1
_CONTROL_RESPONSE_byte4 68 0 BANK0 1
_CONTROL_RESPONSE_byte5 67 0 BANK0 1
__end_of_spiReceiveWait CFA 0 CODE 0
lutInit@lxMax 43 0 BANK0 1
readController@analogMode 22 0 BANK0 1
lutInit@lyMax 45 0 BANK0 1
__end_of__initialization 28C 0 CODE 0
lutInit@rxMax 47 0 BANK0 1
lutInit@ryMax 49 0 BANK0 1
_spiRead CFA 0 CODE 0
_configureController 5EB 0 CODE 0
eepromWrite@interruptStatus 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_ppsLock D0E 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D2C 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
_AN_temp 7B 0 COMMON 1
_adcInit D16 0 CODE 0
_picInit D5E 0 CODE 0
_spiReceiveWait CF4 0 CODE 0
_spiInit D4A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_lutInit 290 0 CODE 0
_previousCmd 76 0 COMMON 1
?___wmul 20 0 BANK0 1
__Hcinit 290 0 CODE 0
__Lcinit 240 0 CODE 0
_MODE_LOCK 6D 0 BANK0 1
_AN_prev 5A 0 BANK0 1
___awdiv EAD 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_digitalStateFirst 64 0 BANK0 1
__size_of_readADC 0 0 ABS 0
__size_of_ppsLock 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 7F0 0 CODE 0
__end_of_adcInit D20 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 D20 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_readControllerAnalog F77 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__size_of_adcInit 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
eepromWrite@address 21 0 BANK0 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 DA6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 E40 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 D86 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 CEF 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EAD 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 CFA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DC8 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__ptext23 CF4 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 D07 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 D72 0 CODE 0
__ptext24 74D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D16 0 CODE 0
_MAP_LARGE_MOTOR 5B 0 BANK0 1
__size_of_nvmUnlock 0 0 ABS 0
__ptext16 DED 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__ptext17 D00 0 CODE 0
__ptext18 D0E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_cmdCounter 79 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 240 0 CODE 0
__Lend_init 23E 0 CODE 0
?_readADC 20 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
__end_of_Map DC8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MAP_SMALL_MOTOR 5C 0 BANK0 1
readADC@channel 20 0 BANK0 1
__end_of_spiRead D00 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_configureController 0 0 ABS 0
__end_of_lutInit 481 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_reversebyte 0 0 ABS 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__end_ofi1_reversebyte E76 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul DA6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 240 0 CODE 0
__end_of_readADC E40 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__end_of_picInit D72 0 CODE 0
main@slaveSelect EE 0 BANK1 1
__end_of_reversebyte EAD 0 CODE 0
__end_of_readController 5EB 0 CODE 0
__end_of_ppsLock D16 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_ofi1_reversebyte 0 0 ABS 0
__pmaintext F77 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 7FC 0 CODE 0
__size_of_IO_MAPPING 0 0 ABS 0
_IndexDigitalByte1 A8 0 BANK1 1
_IndexDigitalByte2 A0 0 BANK1 1
_analogStateSecond C8 0 BANK1 1
i1_reversebyte E40 0 CODE 0
__initialization 240 0 CODE 0
__end_of_eepromRead D4A 0 CODE 0
lutInit@lxMin 42 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
lutInit@lyMin 44 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
__size_of_readControllerAnalog 0 0 ABS 0
lutInit@rxMin 46 0 BANK0 1
reversebyte@byte 23 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF9 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 127 BANK2 120 1
maintext 1EEE 1FFF CODE 1EEE 0
text1 1E1A 1EED CODE 1E1A 0
text12 1D5A 1E19 CODE 1D5A 0
text2 1CEC 1D59 CODE 1CEC 0
text20 1C80 1CEB CODE 1C80 0
text7 1C2A 1C7F CODE 1C2A 0
text16 1BDA 1C29 CODE 1BDA 0
text13 1B90 1BD9 CODE 1B90 0
text10 1B4C 1B8F CODE 1B4C 0
text11 1B0C 1B4B CODE 1B0C 0
idataBANK1 1AE4 1B0B CODE 1AE4 0
text3 1ABC 1AE3 CODE 1ABC 0
text4 1A94 1ABB CODE 1A94 0
text9 1A70 1A93 CODE 1A70 0
inittext 1A58 1A6F CODE 1A58 0
clrtext 1A40 1A57 CODE 1A40 0
text15 1A2C 1A3F CODE 1A2C 0
text18 1A1C 1A2B CODE 1A1C 0
text14 1A0E 1A1B CODE 1A0E 0
text17 1A00 1A0D CODE 1A00 0
text22 19F4 19FF CODE 19F4 0
text23 19E8 19F3 CODE 19E8 0
text21 19DE 19E7 CODE 19DE 0
%locals
dist/default/production\PS2PLUS_FIRMWARE.production.o
C:\Users\Gunnar\AppData\Local\Temp\s354.s
8067 240 0 CODE 0
8070 240 0 CODE 0
8261 240 0 CODE 0
8262 243 0 CODE 0
8266 244 0 CODE 0
8267 245 0 CODE 0
8268 246 0 CODE 0
8269 247 0 CODE 0
8270 248 0 CODE 0
8271 249 0 CODE 0
8272 24A 0 CODE 0
8273 24B 0 CODE 0
8274 24C 0 CODE 0
8275 24D 0 CODE 0
8276 24E 0 CODE 0
8277 24F 0 CODE 0
8281 252 0 CODE 0
8282 253 0 CODE 0
8283 254 0 CODE 0
8284 255 0 CODE 0
8285 256 0 CODE 0
8286 257 0 CODE 0
8287 258 0 CODE 0
8288 259 0 CODE 0
8289 25A 0 CODE 0
8290 25B 0 CODE 0
8291 25C 0 CODE 0
8292 25D 0 CODE 0
8315 260 0 CODE 0
8316 261 0 CODE 0
8317 262 0 CODE 0
8318 263 0 CODE 0
8319 264 0 CODE 0
8320 265 0 CODE 0
8321 266 0 CODE 0
8322 267 0 CODE 0
8323 268 0 CODE 0
8327 26B 0 CODE 0
8328 26C 0 CODE 0
8329 26D 0 CODE 0
8330 26E 0 CODE 0
8331 26F 0 CODE 0
8335 270 0 CODE 0
8336 271 0 CODE 0
8337 272 0 CODE 0
8338 273 0 CODE 0
8339 274 0 CODE 0
8340 275 0 CODE 0
8341 276 0 CODE 0
8342 277 0 CODE 0
8346 278 0 CODE 0
8347 279 0 CODE 0
8348 27A 0 CODE 0
8349 27B 0 CODE 0
8350 27C 0 CODE 0
8351 27D 0 CODE 0
8352 27E 0 CODE 0
8353 27F 0 CODE 0
8354 280 0 CODE 0
8358 283 0 CODE 0
8359 284 0 CODE 0
8360 285 0 CODE 0
8361 286 0 CODE 0
8362 287 0 CODE 0
8363 288 0 CODE 0
8364 289 0 CODE 0
8365 28A 0 CODE 0
8366 28B 0 CODE 0
8372 28C 0 CODE 0
8374 28C 0 CODE 0
8375 28D 0 CODE 0
8376 28E 0 CODE 0
8244 D2C 0 CODE 0
8245 D2C 0 CODE 0
8246 D2D 0 CODE 0
8247 D2D 0 CODE 0
8248 D2E 0 CODE 0
8249 D2F 0 CODE 0
8250 D30 0 CODE 0
8251 D31 0 CODE 0
8252 D32 0 CODE 0
8253 D33 0 CODE 0
8254 D34 0 CODE 0
8255 D35 0 CODE 0
8256 D36 0 CODE 0
8257 D37 0 CODE 0
8298 D20 0 CODE 0
8299 D20 0 CODE 0
8300 D21 0 CODE 0
8301 D21 0 CODE 0
8302 D22 0 CODE 0
8303 D23 0 CODE 0
8304 D24 0 CODE 0
8305 D25 0 CODE 0
8306 D26 0 CODE 0
8307 D27 0 CODE 0
8308 D28 0 CODE 0
8309 D29 0 CODE 0
8310 D2A 0 CODE 0
8311 D2B 0 CODE 0
main.c
349 F77 0 CODE 0
351 F77 0 CODE 0
352 F7A 0 CODE 0
353 F7D 0 CODE 0
354 F80 0 CODE 0
356 F83 0 CODE 0
359 F89 0 CODE 0
360 F8A 0 CODE 0
361 F8B 0 CODE 0
365 F8D 0 CODE 0
366 F9A 0 CODE 0
369 F9D 0 CODE 0
370 FA5 0 CODE 0
373 FA7 0 CODE 0
374 FAC 0 CODE 0
375 FB1 0 CODE 0
376 FB6 0 CODE 0
377 FBD 0 CODE 0
378 FBF 0 CODE 0
382 FC1 0 CODE 0
384 FC3 0 CODE 0
385 FC8 0 CODE 0
386 FD9 0 CODE 0
387 FE0 0 CODE 0
388 FE6 0 CODE 0
389 FEC 0 CODE 0
390 FED 0 CODE 0
391 FF2 0 CODE 0
392 FF5 0 CODE 0
395 FF6 0 CODE 0
396 FFA 0 CODE 0
Controller.c
184 F0D 0 CODE 0
186 F0D 0 CODE 0
187 F28 0 CODE 0
189 F42 0 CODE 0
190 F5C 0 CODE 0
191 F76 0 CODE 0
176 E76 0 CODE 0
177 E78 0 CODE 0
178 E8B 0 CODE 0
179 E9E 0 CODE 0
181 EAB 0 CODE 0
182 EAC 0 CODE 0
PicConfig.c
30 D5E 0 CODE 0
32 D5E 0 CODE 0
35 D6C 0 CODE 0
36 D6D 0 CODE 0
37 D6E 0 CODE 0
38 D70 0 CODE 0
39 D71 0 CODE 0
Spi.c
10 D4A 0 CODE 0
13 D4C 0 CODE 0
15 D50 0 CODE 0
17 D53 0 CODE 0
20 D54 0 CODE 0
22 D58 0 CODE 0
24 D58 0 CODE 0
25 D5D 0 CODE 0
Controller.c
193 5EB 0 CODE 0
195 5EB 0 CODE 0
196 5EC 0 CODE 0
198 5ED 0 CODE 0
199 5FA 0 CODE 0
200 606 0 CODE 0
201 612 0 CODE 0
203 61E 0 CODE 0
204 62A 0 CODE 0
205 636 0 CODE 0
206 642 0 CODE 0
216 64E 0 CODE 0
218 652 0 CODE 0
222 660 0 CODE 0
223 66C 0 CODE 0
224 678 0 CODE 0
225 684 0 CODE 0
228 690 0 CODE 0
229 69A 0 CODE 0
230 6A4 0 CODE 0
231 6AE 0 CODE 0
234 6B8 0 CODE 0
235 6C2 0 CODE 0
236 6CC 0 CODE 0
237 6D6 0 CODE 0
239 6E0 0 CODE 0
241 6EC 0 CODE 0
242 6ED 0 CODE 0
243 6F1 0 CODE 0
244 6F2 0 CODE 0
245 6F6 0 CODE 0
246 6F7 0 CODE 0
247 6FB 0 CODE 0
248 6FC 0 CODE 0
253 700 0 CODE 0
254 708 0 CODE 0
255 711 0 CODE 0
256 71A 0 CODE 0
257 723 0 CODE 0
258 72C 0 CODE 0
259 735 0 CODE 0
260 73E 0 CODE 0
262 747 0 CODE 0
264 74A 0 CODE 0
265 74B 0 CODE 0
266 74C 0 CODE 0
16 481 0 CODE 0
19 483 0 CODE 0
20 487 0 CODE 0
21 48F 0 CODE 0
22 499 0 CODE 0
23 4A3 0 CODE 0
26 4A7 0 CODE 0
27 4AC 0 CODE 0
28 4B2 0 CODE 0
29 4B8 0 CODE 0
30 4BE 0 CODE 0
31 4C4 0 CODE 0
32 4CA 0 CODE 0
33 4D0 0 CODE 0
35 4D6 0 CODE 0
36 4DC 0 CODE 0
37 4E2 0 CODE 0
38 4E8 0 CODE 0
39 4EE 0 CODE 0
40 4F4 0 CODE 0
41 4FA 0 CODE 0
42 500 0 CODE 0
45 506 0 CODE 0
46 50C 0 CODE 0
50 50D 0 CODE 0
51 516 0 CODE 0
52 51F 0 CODE 0
53 51F 0 CODE 0
54 528 0 CODE 0
58 531 0 CODE 0
59 53F 0 CODE 0
60 544 0 CODE 0
62 550 0 CODE 0
63 555 0 CODE 0
67 55A 0 CODE 0
68 569 0 CODE 0
69 56E 0 CODE 0
71 57A 0 CODE 0
72 57F 0 CODE 0
75 584 0 CODE 0
78 584 0 CODE 0
79 58E 0 CODE 0
81 59B 0 CODE 0
82 5A0 0 CODE 0
85 5A8 0 CODE 0
86 5A8 0 CODE 0
87 5B2 0 CODE 0
89 5BF 0 CODE 0
90 5C4 0 CODE 0
93 5CC 0 CODE 0
96 5CC 0 CODE 0
97 5D9 0 CODE 0
99 5E6 0 CODE 0
100 5EA 0 CODE 0
165 E15 0 CODE 0
166 E15 0 CODE 0
167 E19 0 CODE 0
168 E1A 0 CODE 0
170 E1C 0 CODE 0
171 E1D 0 CODE 0
173 E21 0 CODE 0
174 E3F 0 CODE 0
107 290 0 CODE 0
109 290 0 CODE 0
110 298 0 CODE 0
111 2A0 0 CODE 0
112 2A8 0 CODE 0
114 2B0 0 CODE 0
115 2B8 0 CODE 0
116 2C0 0 CODE 0
117 2C8 0 CODE 0
119 2D0 0 CODE 0
122 2D2 0 CODE 0
124 2E0 0 CODE 0
125 2EC 0 CODE 0
126 2F9 0 CODE 0
128 30A 0 CODE 0
129 30B 0 CODE 0
133 33A 0 CODE 0
134 347 0 CODE 0
135 353 0 CODE 0
136 360 0 CODE 0
138 371 0 CODE 0
139 372 0 CODE 0
143 3A1 0 CODE 0
144 3AE 0 CODE 0
145 3BA 0 CODE 0
146 3C7 0 CODE 0
148 3D8 0 CODE 0
149 3D9 0 CODE 0
153 408 0 CODE 0
154 415 0 CODE 0
155 421 0 CODE 0
156 42E 0 CODE 0
158 43F 0 CODE 0
159 440 0 CODE 0
119 46F 0 CODE 0
163 480 0 CODE 0
Nvm.c
31 D38 0 CODE 0
35 D3A 0 CODE 0
36 D3C 0 CODE 0
37 D3E 0 CODE 0
38 D42 0 CODE 0
40 D43 0 CODE 0
42 D48 0 CODE 0
43 D49 0 CODE 0
Controller.c
102 DA6 0 CODE 0
104 DA6 0 CODE 0
105 DC7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 D86 0 CODE 0
43 D86 0 CODE 0
45 D89 0 CODE 0
46 D8D 0 CODE 0
47 D91 0 CODE 0
48 D96 0 CODE 0
49 D9B 0 CODE 0
52 DA1 0 CODE 0
53 DA5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 EAD 0 CODE 0
13 EAD 0 CODE 0
14 EAF 0 CODE 0
15 EB3 0 CODE 0
16 EB8 0 CODE 0
18 EBA 0 CODE 0
19 EBE 0 CODE 0
20 EC3 0 CODE 0
22 EC7 0 CODE 0
23 EC9 0 CODE 0
24 ECF 0 CODE 0
25 ED1 0 CODE 0
26 ED2 0 CODE 0
27 ED7 0 CODE 0
25 EDB 0 CODE 0
30 EDF 0 CODE 0
31 EE4 0 CODE 0
32 EEE 0 CODE 0
33 EF2 0 CODE 0
35 EF3 0 CODE 0
36 EF8 0 CODE 0
38 EFE 0 CODE 0
39 F03 0 CODE 0
40 F08 0 CODE 0
41 F0C 0 CODE 0
Nvm.c
8 DC8 0 CODE 0
10 DCA 0 CODE 0
12 DCE 0 CODE 0
14 DCF 0 CODE 0
15 DD1 0 CODE 0
17 DD2 0 CODE 0
18 DD4 0 CODE 0
20 DD8 0 CODE 0
22 DDC 0 CODE 0
24 DDF 0 CODE 0
26 DE4 0 CODE 0
28 DE5 0 CODE 0
29 DEC 0 CODE 0
45 D07 0 CODE 0
47 D07 0 CODE 0
48 D0A 0 CODE 0
49 D0C 0 CODE 0
50 D0D 0 CODE 0
PicConfig.c
21 D16 0 CODE 0
22 D16 0 CODE 0
23 D19 0 CODE 0
24 D1A 0 CODE 0
25 D1B 0 CODE 0
26 D1C 0 CODE 0
27 D1E 0 CODE 0
28 D1F 0 CODE 0
MAPPING.c
88 DED 0 CODE 0
90 DED 0 CODE 0
91 DF0 0 CODE 0
92 DF2 0 CODE 0
93 DF4 0 CODE 0
94 DF6 0 CODE 0
97 DF8 0 CODE 0
98 DFA 0 CODE 0
99 DFB 0 CODE 0
100 DFD 0 CODE 0
101 DFE 0 CODE 0
104 DFF 0 CODE 0
105 E01 0 CODE 0
106 E03 0 CODE 0
107 E05 0 CODE 0
108 E07 0 CODE 0
110 E08 0 CODE 0
111 E0A 0 CODE 0
112 E0B 0 CODE 0
113 E0E 0 CODE 0
114 E11 0 CODE 0
115 E14 0 CODE 0
PicConfig.c
9 D00 0 CODE 0
10 D00 0 CODE 0
11 D03 0 CODE 0
12 D05 0 CODE 0
13 D06 0 CODE 0
15 D0E 0 CODE 0
16 D0E 0 CODE 0
17 D11 0 CODE 0
18 D13 0 CODE 0
19 D15 0 CODE 0
main.c
61 4 0 CODE 0
63 6 0 CODE 0
64 B 0 CODE 0
66 11 0 CODE 0
70 12 0 CODE 0
71 17 0 CODE 0
73 18 0 CODE 0
74 26 0 CODE 0
77 29 0 CODE 0
78 32 0 CODE 0
81 34 0 CODE 0
82 3D 0 CODE 0
85 3F 0 CODE 0
86 45 0 CODE 0
87 47 0 CODE 0
88 48 0 CODE 0
89 4C 0 CODE 0
90 50 0 CODE 0
91 54 0 CODE 0
92 58 0 CODE 0
93 59 0 CODE 0
94 5B 0 CODE 0
95 5C 0 CODE 0
96 60 0 CODE 0
97 64 0 CODE 0
98 65 0 CODE 0
102 6A 0 CODE 0
103 70 0 CODE 0
104 72 0 CODE 0
105 73 0 CODE 0
106 74 0 CODE 0
107 78 0 CODE 0
108 79 0 CODE 0
109 7A 0 CODE 0
110 7B 0 CODE 0
111 7D 0 CODE 0
112 7E 0 CODE 0
113 7F 0 CODE 0
120 84 0 CODE 0
121 89 0 CODE 0
123 8A 0 CODE 0
124 8F 0 CODE 0
68 90 0 CODE 0
130 AA 0 CODE 0
131 AF 0 CODE 0
133 B0 0 CODE 0
137 C3 0 CODE 0
138 CD 0 CODE 0
142 D0 0 CODE 0
143 D5 0 CODE 0
145 D6 0 CODE 0
146 DB 0 CODE 0
128 DC 0 CODE 0
153 ED 0 CODE 0
154 F2 0 CODE 0
150 F3 0 CODE 0
163 F8 0 CODE 0
164 FA 0 CODE 0
165 FB 0 CODE 0
166 FF 0 CODE 0
167 100 0 CODE 0
168 101 0 CODE 0
169 105 0 CODE 0
170 109 0 CODE 0
177 10A 0 CODE 0
178 10F 0 CODE 0
179 111 0 CODE 0
180 112 0 CODE 0
181 113 0 CODE 0
183 114 0 CODE 0
188 119 0 CODE 0
189 11E 0 CODE 0
190 122 0 CODE 0
191 126 0 CODE 0
193 12A 0 CODE 0
194 12C 0 CODE 0
195 12D 0 CODE 0
201 12E 0 CODE 0
210 133 0 CODE 0
211 138 0 CODE 0
212 13A 0 CODE 0
213 13B 0 CODE 0
214 13C 0 CODE 0
215 13D 0 CODE 0
216 13E 0 CODE 0
217 13F 0 CODE 0
219 140 0 CODE 0
243 145 0 CODE 0
244 14A 0 CODE 0
245 14E 0 CODE 0
246 158 0 CODE 0
247 159 0 CODE 0
248 15D 0 CODE 0
249 161 0 CODE 0
250 162 0 CODE 0
257 163 0 CODE 0
258 165 0 CODE 0
259 166 0 CODE 0
260 16A 0 CODE 0
261 16E 0 CODE 0
262 172 0 CODE 0
271 177 0 CODE 0
272 179 0 CODE 0
273 17A 0 CODE 0
274 17E 0 CODE 0
275 17F 0 CODE 0
284 184 0 CODE 0
285 186 0 CODE 0
286 187 0 CODE 0
287 188 0 CODE 0
288 18C 0 CODE 0
289 18D 0 CODE 0
297 18F 0 CODE 0
298 195 0 CODE 0
299 19B 0 CODE 0
300 19F 0 CODE 0
301 1A3 0 CODE 0
302 1A7 0 CODE 0
303 1AB 0 CODE 0
304 1AF 0 CODE 0
309 1B0 0 CODE 0
310 1B2 0 CODE 0
311 1B3 0 CODE 0
312 1B4 0 CODE 0
313 1B5 0 CODE 0
314 1B6 0 CODE 0
315 1BA 0 CODE 0
316 1BE 0 CODE 0
158 1C8 0 CODE 0
66 1EB 0 CODE 0
323 1F6 0 CODE 0
325 1FE 0 CODE 0
326 200 0 CODE 0
327 204 0 CODE 0
330 206 0 CODE 0
331 20C 0 CODE 0
332 210 0 CODE 0
335 210 0 CODE 0
336 215 0 CODE 0
337 21A 0 CODE 0
339 21B 0 CODE 0
340 225 0 CODE 0
341 22F 0 CODE 0
344 23A 0 CODE 0
347 23C 0 CODE 0
Controller.c
176 E40 0 CODE 0
177 E41 0 CODE 0
178 E54 0 CODE 0
179 E67 0 CODE 0
181 E74 0 CODE 0
182 E75 0 CODE 0
Spi.c
32 CEF 0 CODE 0
34 CF0 0 CODE 0
35 CF3 0 CODE 0
37 CFA 0 CODE 0
39 CFA 0 CODE 0
40 CFD 0 CODE 0
41 CFF 0 CODE 0
27 CF4 0 CODE 0
29 CF4 0 CODE 0
30 CF9 0 CODE 0
main.c
34 74D 0 CODE 0
35 74E 0 CODE 0
36 757 0 CODE 0
37 75F 0 CODE 0
38 767 0 CODE 0
39 76F 0 CODE 0
40 777 0 CODE 0
41 77F 0 CODE 0
42 785 0 CODE 0
43 789 0 CODE 0
44 792 0 CODE 0
45 79A 0 CODE 0
46 7A2 0 CODE 0
47 7AA 0 CODE 0
48 7B2 0 CODE 0
49 7BA 0 CODE 0
50 7C2 0 CODE 0
51 7CA 0 CODE 0
52 7D2 0 CODE 0
53 7DA 0 CODE 0
54 7E2 0 CODE 0
55 7EA 0 CODE 0
57 7EB 0 CODE 0
59 7EF 0 CODE 0
