__end_of_IO_MAPPING E2F 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
lutInit@ryMin 48 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RB1 69 0 ABS 0
_RD0 78 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RD4 7C 0 ABS 0
_RA6 66 0 ABS 0
_RB6 6E 0 ABS 0
_RD5 7D 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
_RD6 7E 0 ABS 0
_RD7 7F 0 ABS 0
__S0 800C 0 ABS 0
__S1 128 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DigitalControllerByte1 C0 0 BANK1 1
_SSP1STATbits 18F 0 ABS 0
__Hintentry 221 0 CODE 0
_DigitalControllerByte2 B8 0 BANK1 1
__Lintentry 4 0 CODE 0
__size_of_ppsUnlock 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map D91 0 CODE 0
__end_of___awdiv EFC 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
spiWrite@dat 70 0 COMMON 1
Map@x 2F 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 730 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 221 0 CODE 0
main@slaveSelectStatePrev 5A 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
__size_of_eepromRead 0 0 ABS 0
_TRISA 11 0 ABS 0
_readControllerAnalog EFC 0 CODE 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
__size_of_lutInit 0 0 ABS 0
wtemp0 7E 0 ABS 0
_eepromWrite DB3 0 CODE 0
_AN_latch 6E 0 BANK0 1
Map@inMin 31 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_lutLX 26F0 0 ABS 1
_lutLY 25F0 0 ABS 1
_lutRX 24F0 0 ABS 1
_lutRY 23F0 0 ABS 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_eepromWrite 0 0 ABS 0
_spiWrite 7FB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lutInit@position 4A 0 BANK0 1
Map@inMax 33 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_response D8 0 BANK1 1
_index 7A 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_digitalStateSecond 65 0 BANK0 1
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_AN_timer 68 0 BANK0 1
_ADCON2 95 0 ABS 0
configureController@lxMin 4D 0 BANK0 1
configureController@lyMin 4F 0 BANK0 1
configureController@rxMin 51 0 BANK0 1
configureController@ryMin 53 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_IO_MAPPING E03 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
eepromRead@address 21 0 BANK0 1
__size_of_pollController 0 0 ABS 0
_SSP1IE 38C8 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUDbits F5A 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ANSELE F64 0 ABS 0
?___awdiv 26 0 BANK0 1
configureController@lx 55 0 BANK0 1
configureController@ly 56 0 BANK0 1
configureController@rx 57 0 BANK0 1
configureController@ry 58 0 BANK0 1
_ADRESH 8D 0 ABS 0
configureController@lxMax 4E 0 BANK0 1
configureController@lyMax 50 0 BANK0 1
configureController@rxMax 52 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
configureController@ryMax 54 0 BANK0 1
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__end_of_PS2Command 221 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_nvmUnlock CEE 0 CODE 0
eepromWrite@data 20 0 BANK0 1
_INIT_PRESSURE_SENSOR_byte3 6D 0 BANK0 1
_reversebyte E65 0 CODE 0
__end_of_spiWrite 800 0 CODE 0
___stackhi 23EF 0 ABS 0
_INIT_PRESSURE_SENSOR_byte4 6C 0 BANK0 1
_eepromRead D23 0 CODE 0
Map@outMin 35 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
_nvmUnlock CE7 0 CODE 0
__end_of_pollController 1000 0 CODE 0
_ppsUnlock CE0 0 CODE 0
__Hcode 0 0 ABS 0
_lxData 62 0 BANK0 1
_lyData 61 0 BANK0 1
_rxData 64 0 BANK0 1
__Lcode 0 0 ABS 0
_ryData 63 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_AN_btn 67 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 221 0 CODE 0
__Linit 221 0 CODE 0
___wmul D71 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_readController 464 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_pollController F66 0 CODE 0
__pdataBANK0 5D 0 BANK0 1
Map@outMax 37 0 BANK0 1
end_of_initialization 26F 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_escapeMode 77 0 COMMON 1
_analogMode 78 0 COMMON 1
___stacklo 20A8 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_PreviousDigitalByte1 B0 0 BANK1 1
_PreviousDigitalByte2 120 0 BANK2 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_spiInit D49 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D8 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISCbits 13 0 ABS 0
_TRISDbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ppsUnlock CE7 0 CODE 0
_readADC DD8 0 CODE 0
pollController@response 71 0 COMMON 1
_SSP1BUF 18C 0 ABS 0
_PPSLOCK E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
__pbssBIGRAM 23F0 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
PS2Command@cmd 75 0 COMMON 1
__Lbank1 0 0 ABS 0
_PS2Command 4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_configureController 730 0 CODE 0
__Hbank3 0 0 ABS 0
__end_of_eepromWrite DD8 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_analogStateFirst D0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 5B 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 EFC 0 CODE 0
__ptext2 E65 0 CODE 0
__ptext3 D49 0 CODE 0
i1reversebyte@byte 73 0 COMMON 1
__ptext4 D35 0 CODE 0
__ptext5 5CE 0 CODE 0
__ptext6 464 0 CODE 0
__ptext7 DD8 0 CODE 0
__ptext8 273 0 CODE 0
__size_of_PS2Command 0 0 ABS 0
__ptext9 D23 0 CODE 0
eepromRead@data 22 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_readController 0 0 ABS 0
_CONTROL_RESPONSE_byte3 6B 0 BANK0 1
_CONTROL_RESPONSE_byte4 6A 0 BANK0 1
_CONTROL_RESPONSE_byte5 69 0 BANK0 1
__end_of_spiReceiveWait CDA 0 CODE 0
lutInit@lxMax 43 0 BANK0 1
readController@analogMode 22 0 BANK0 1
lutInit@lyMax 45 0 BANK0 1
__end_of__initialization 26F 0 CODE 0
lutInit@rxMax 47 0 BANK0 1
lutInit@ryMax 49 0 BANK0 1
_spiRead CDA 0 CODE 0
_configureController 5CE 0 CODE 0
eepromWrite@interruptStatus 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_ppsLock CEE 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D17 0 CODE 0
__Hspace_1 128 0 ABS 0
__Lspace_1 0 0 ABS 0
_AN_temp 7B 0 COMMON 1
_adcInit CF6 0 CODE 0
_picInit D49 0 CODE 0
_spiReceiveWait CD4 0 CODE 0
_spiInit D35 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_lutInit 273 0 CODE 0
_previousCmd 76 0 COMMON 1
?___wmul 20 0 BANK0 1
__Hcinit 273 0 CODE 0
__Lcinit 223 0 CODE 0
_MODE_LOCK 6F 0 BANK0 1
_AN_prev 5D 0 BANK0 1
___awdiv E9C 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_digitalStateFirst 66 0 BANK0 1
__size_of_readADC 0 0 ABS 0
__size_of_ppsLock 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 D00 0 CODE 0
__end_of_adcInit D00 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 D0B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_readControllerAnalog F66 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__size_of_adcInit 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
eepromWrite@address 21 0 BANK0 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 D91 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 E2F 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 D71 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 7FB 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E9C 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 CDA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DB3 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__ptext23 CD4 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 CE7 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 D5D 0 CODE 0
__ptext24 F66 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 CF6 0 CODE 0
_MAP_LARGE_MOTOR 5E 0 BANK0 1
__size_of_nvmUnlock 0 0 ABS 0
__ptext16 E03 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__ptext17 CE0 0 CODE 0
__ptext18 CEE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_cmdCounter 79 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 223 0 CODE 0
__Lend_init 221 0 CODE 0
?_readADC 20 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
__end_of_Map DB3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MAP_SMALL_MOTOR 5F 0 BANK0 1
readADC@channel 20 0 BANK0 1
__end_of_spiRead CE0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_configureController 0 0 ABS 0
__end_of_lutInit 464 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_reversebyte 0 0 ABS 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__end_ofi1_reversebyte E65 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul D91 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 223 0 CODE 0
__end_of_readADC E03 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__end_of_picInit D5D 0 CODE 0
main@slaveSelect 5C 0 BANK0 1
__end_of_reversebyte E9C 0 CODE 0
__end_of_readController 5CE 0 CODE 0
__end_of_ppsLock CF6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_ofi1_reversebyte 0 0 ABS 0
__pmaintext 730 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
__size_of_IO_MAPPING 0 0 ABS 0
_IndexDigitalByte1 A8 0 BANK1 1
_IndexDigitalByte2 A0 0 BANK1 1
_analogStateSecond C8 0 BANK1 1
i1_reversebyte E2F 0 CODE 0
__initialization 223 0 CODE 0
__end_of_eepromRead D35 0 CODE 0
lutInit@lxMin 42 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
lutInit@lyMin 44 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
__size_of_readControllerAnalog 0 0 ABS 0
lutInit@rxMin 46 0 BANK0 1
reversebyte@byte 23 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
bssBANK2 120 127 BANK2 120 1
text24 1ECC 1FFF CODE 1ECC 0
text1 1DF8 1ECB CODE 1DF8 0
text12 1D38 1DF7 CODE 1D38 0
text2 1CCA 1D37 CODE 1CCA 0
text20 1C5E 1CC9 CODE 1C5E 0
text16 1C06 1C5D CODE 1C06 0
text7 1BB0 1C05 CODE 1BB0 0
text13 1B66 1BAF CODE 1B66 0
text10 1B22 1B65 CODE 1B22 0
text11 1AE2 1B21 CODE 1AE2 0
idataBANK1 1ABA 1AE1 CODE 1ABA 0
text3 1A92 1AB9 CODE 1A92 0
text4 1A6A 1A91 CODE 1A6A 0
text9 1A46 1A69 CODE 1A46 0
inittext 1A2E 1A45 CODE 1A2E 0
clrtext 1A16 1A2D CODE 1A16 0
idataBANK0 1A00 1A15 CODE 1A00 0
text15 19EC 19FF CODE 19EC 0
text18 19DC 19EB CODE 19DC 0
text14 19CE 19DB CODE 19CE 0
text17 19C0 19CD CODE 19C0 0
text22 19B4 19BF CODE 19B4 0
text23 19A8 19B3 CODE 19A8 0
idataCOMMON 6 7 CODE 6 0
%locals
dist/default/production\PS2PLUS_FIRMWARE.production.o
C:\Users\Gunnar\AppData\Local\Temp\seag.s
8074 223 0 CODE 0
8077 223 0 CODE 0
8262 223 0 CODE 0
8263 226 0 CODE 0
8267 227 0 CODE 0
8268 228 0 CODE 0
8269 229 0 CODE 0
8270 22A 0 CODE 0
8271 22B 0 CODE 0
8272 22C 0 CODE 0
8273 22D 0 CODE 0
8274 22E 0 CODE 0
8275 22F 0 CODE 0
8276 230 0 CODE 0
8277 231 0 CODE 0
8278 232 0 CODE 0
8282 235 0 CODE 0
8283 236 0 CODE 0
8284 237 0 CODE 0
8285 238 0 CODE 0
8286 239 0 CODE 0
8287 23A 0 CODE 0
8288 23B 0 CODE 0
8289 23C 0 CODE 0
8290 23D 0 CODE 0
8291 23E 0 CODE 0
8292 23F 0 CODE 0
8293 240 0 CODE 0
8316 243 0 CODE 0
8317 244 0 CODE 0
8318 245 0 CODE 0
8319 246 0 CODE 0
8320 247 0 CODE 0
8321 248 0 CODE 0
8322 249 0 CODE 0
8323 24A 0 CODE 0
8324 24B 0 CODE 0
8328 24E 0 CODE 0
8329 24F 0 CODE 0
8330 250 0 CODE 0
8331 251 0 CODE 0
8332 252 0 CODE 0
8336 253 0 CODE 0
8337 254 0 CODE 0
8338 255 0 CODE 0
8339 256 0 CODE 0
8340 257 0 CODE 0
8341 258 0 CODE 0
8342 259 0 CODE 0
8343 25A 0 CODE 0
8347 25B 0 CODE 0
8348 25C 0 CODE 0
8349 25D 0 CODE 0
8350 25E 0 CODE 0
8351 25F 0 CODE 0
8352 260 0 CODE 0
8353 261 0 CODE 0
8354 262 0 CODE 0
8355 263 0 CODE 0
8359 266 0 CODE 0
8360 267 0 CODE 0
8361 268 0 CODE 0
8362 269 0 CODE 0
8363 26A 0 CODE 0
8364 26B 0 CODE 0
8365 26C 0 CODE 0
8366 26D 0 CODE 0
8367 26E 0 CODE 0
8373 26F 0 CODE 0
8375 26F 0 CODE 0
8376 270 0 CODE 0
8377 271 0 CODE 0
8245 D17 0 CODE 0
8246 D17 0 CODE 0
8247 D18 0 CODE 0
8248 D18 0 CODE 0
8249 D19 0 CODE 0
8250 D1A 0 CODE 0
8251 D1B 0 CODE 0
8252 D1C 0 CODE 0
8253 D1D 0 CODE 0
8254 D1E 0 CODE 0
8255 D1F 0 CODE 0
8256 D20 0 CODE 0
8257 D21 0 CODE 0
8258 D22 0 CODE 0
8299 D0B 0 CODE 0
8300 D0B 0 CODE 0
8301 D0C 0 CODE 0
8302 D0C 0 CODE 0
8303 D0D 0 CODE 0
8304 D0E 0 CODE 0
8305 D0F 0 CODE 0
8306 D10 0 CODE 0
8307 D11 0 CODE 0
8308 D12 0 CODE 0
8309 D13 0 CODE 0
8310 D14 0 CODE 0
8311 D15 0 CODE 0
8312 D16 0 CODE 0
main.c
322 730 0 CODE 0
324 730 0 CODE 0
325 733 0 CODE 0
326 736 0 CODE 0
328 739 0 CODE 0
329 742 0 CODE 0
330 74B 0 CODE 0
331 751 0 CODE 0
332 75A 0 CODE 0
333 760 0 CODE 0
334 769 0 CODE 0
335 76F 0 CODE 0
336 778 0 CODE 0
337 77E 0 CODE 0
340 787 0 CODE 0
343 78A 0 CODE 0
344 78C 0 CODE 0
345 78D 0 CODE 0
349 78E 0 CODE 0
350 79B 0 CODE 0
353 79E 0 CODE 0
354 7A6 0 CODE 0
357 7A8 0 CODE 0
358 7B7 0 CODE 0
359 7BE 0 CODE 0
360 7C0 0 CODE 0
362 7C1 0 CODE 0
364 7C8 0 CODE 0
365 7CC 0 CODE 0
366 7DB 0 CODE 0
367 7E2 0 CODE 0
368 7E6 0 CODE 0
369 7EC 0 CODE 0
370 7ED 0 CODE 0
371 7F0 0 CODE 0
374 7F1 0 CODE 0
375 7F5 0 CODE 0
Controller.c
165 EFC 0 CODE 0
167 EFC 0 CODE 0
168 F17 0 CODE 0
170 F31 0 CODE 0
171 F4B 0 CODE 0
172 F65 0 CODE 0
157 E65 0 CODE 0
158 E67 0 CODE 0
159 E7A 0 CODE 0
160 E8D 0 CODE 0
162 E9A 0 CODE 0
163 E9B 0 CODE 0
PicConfig.c
30 D49 0 CODE 0
32 D49 0 CODE 0
35 D57 0 CODE 0
36 D58 0 CODE 0
37 D59 0 CODE 0
38 D5B 0 CODE 0
39 D5C 0 CODE 0
Spi.c
10 D35 0 CODE 0
13 D37 0 CODE 0
15 D3B 0 CODE 0
17 D3E 0 CODE 0
20 D3F 0 CODE 0
22 D43 0 CODE 0
24 D43 0 CODE 0
25 D48 0 CODE 0
Controller.c
174 5CE 0 CODE 0
176 5CE 0 CODE 0
177 5CF 0 CODE 0
179 5D0 0 CODE 0
180 5DD 0 CODE 0
181 5E9 0 CODE 0
182 5F5 0 CODE 0
184 601 0 CODE 0
185 60D 0 CODE 0
186 619 0 CODE 0
187 625 0 CODE 0
197 631 0 CODE 0
199 635 0 CODE 0
203 643 0 CODE 0
204 64F 0 CODE 0
205 65B 0 CODE 0
206 667 0 CODE 0
209 673 0 CODE 0
210 67D 0 CODE 0
211 687 0 CODE 0
212 691 0 CODE 0
215 69B 0 CODE 0
216 6A5 0 CODE 0
217 6AF 0 CODE 0
218 6B9 0 CODE 0
220 6C3 0 CODE 0
222 6CF 0 CODE 0
223 6D0 0 CODE 0
224 6D4 0 CODE 0
225 6D5 0 CODE 0
226 6D9 0 CODE 0
227 6DA 0 CODE 0
228 6DE 0 CODE 0
229 6DF 0 CODE 0
234 6E3 0 CODE 0
235 6EB 0 CODE 0
236 6F4 0 CODE 0
237 6FD 0 CODE 0
238 706 0 CODE 0
239 70F 0 CODE 0
240 718 0 CODE 0
241 721 0 CODE 0
243 72A 0 CODE 0
245 72D 0 CODE 0
246 72E 0 CODE 0
247 72F 0 CODE 0
16 464 0 CODE 0
19 466 0 CODE 0
20 46A 0 CODE 0
21 470 0 CODE 0
22 471 0 CODE 0
23 472 0 CODE 0
24 478 0 CODE 0
26 47C 0 CODE 0
27 486 0 CODE 0
30 48A 0 CODE 0
31 48F 0 CODE 0
32 495 0 CODE 0
33 49B 0 CODE 0
34 4A1 0 CODE 0
35 4A7 0 CODE 0
36 4AD 0 CODE 0
37 4B3 0 CODE 0
39 4B9 0 CODE 0
40 4BF 0 CODE 0
41 4C5 0 CODE 0
42 4CB 0 CODE 0
43 4D1 0 CODE 0
44 4D7 0 CODE 0
45 4DD 0 CODE 0
46 4E3 0 CODE 0
49 4E9 0 CODE 0
52 4F0 0 CODE 0
53 502 0 CODE 0
56 514 0 CODE 0
57 522 0 CODE 0
58 527 0 CODE 0
59 533 0 CODE 0
61 53D 0 CODE 0
62 54C 0 CODE 0
63 551 0 CODE 0
64 55D 0 CODE 0
65 567 0 CODE 0
68 567 0 CODE 0
69 571 0 CODE 0
70 57E 0 CODE 0
71 58B 0 CODE 0
72 58B 0 CODE 0
73 595 0 CODE 0
74 5A2 0 CODE 0
75 5AF 0 CODE 0
78 5AF 0 CODE 0
79 5BC 0 CODE 0
81 5C9 0 CODE 0
82 5CD 0 CODE 0
146 DD8 0 CODE 0
147 DD8 0 CODE 0
148 DDC 0 CODE 0
149 DDD 0 CODE 0
151 DDF 0 CODE 0
152 DE0 0 CODE 0
154 DE4 0 CODE 0
155 E02 0 CODE 0
89 273 0 CODE 0
91 273 0 CODE 0
92 27B 0 CODE 0
93 283 0 CODE 0
94 28B 0 CODE 0
96 293 0 CODE 0
97 29B 0 CODE 0
98 2A3 0 CODE 0
99 2AB 0 CODE 0
101 2B3 0 CODE 0
104 2B5 0 CODE 0
105 2C3 0 CODE 0
106 2CF 0 CODE 0
107 2DC 0 CODE 0
109 2ED 0 CODE 0
110 2EE 0 CODE 0
114 31D 0 CODE 0
115 32A 0 CODE 0
116 336 0 CODE 0
117 343 0 CODE 0
119 354 0 CODE 0
120 355 0 CODE 0
124 384 0 CODE 0
125 391 0 CODE 0
126 39D 0 CODE 0
127 3AA 0 CODE 0
129 3BB 0 CODE 0
130 3BC 0 CODE 0
134 3EB 0 CODE 0
135 3F8 0 CODE 0
136 404 0 CODE 0
137 411 0 CODE 0
139 422 0 CODE 0
140 423 0 CODE 0
101 452 0 CODE 0
144 463 0 CODE 0
Nvm.c
31 D23 0 CODE 0
35 D25 0 CODE 0
36 D27 0 CODE 0
37 D29 0 CODE 0
38 D2D 0 CODE 0
40 D2E 0 CODE 0
42 D33 0 CODE 0
43 D34 0 CODE 0
Controller.c
84 D91 0 CODE 0
86 D91 0 CODE 0
87 DB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 D71 0 CODE 0
43 D71 0 CODE 0
45 D74 0 CODE 0
46 D78 0 CODE 0
47 D7C 0 CODE 0
48 D81 0 CODE 0
49 D86 0 CODE 0
52 D8C 0 CODE 0
53 D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 E9C 0 CODE 0
13 E9C 0 CODE 0
14 E9E 0 CODE 0
15 EA2 0 CODE 0
16 EA7 0 CODE 0
18 EA9 0 CODE 0
19 EAD 0 CODE 0
20 EB2 0 CODE 0
22 EB6 0 CODE 0
23 EB8 0 CODE 0
24 EBE 0 CODE 0
25 EC0 0 CODE 0
26 EC1 0 CODE 0
27 EC6 0 CODE 0
25 ECA 0 CODE 0
30 ECE 0 CODE 0
31 ED3 0 CODE 0
32 EDD 0 CODE 0
33 EE1 0 CODE 0
35 EE2 0 CODE 0
36 EE7 0 CODE 0
38 EED 0 CODE 0
39 EF2 0 CODE 0
40 EF7 0 CODE 0
41 EFB 0 CODE 0
Nvm.c
8 DB3 0 CODE 0
10 DB5 0 CODE 0
12 DB9 0 CODE 0
14 DBA 0 CODE 0
15 DBC 0 CODE 0
17 DBD 0 CODE 0
18 DBF 0 CODE 0
20 DC3 0 CODE 0
22 DC7 0 CODE 0
24 DCA 0 CODE 0
26 DCF 0 CODE 0
28 DD0 0 CODE 0
29 DD7 0 CODE 0
45 CE7 0 CODE 0
47 CE7 0 CODE 0
48 CEA 0 CODE 0
49 CEC 0 CODE 0
50 CED 0 CODE 0
PicConfig.c
21 CF6 0 CODE 0
22 CF6 0 CODE 0
23 CF9 0 CODE 0
24 CFA 0 CODE 0
25 CFB 0 CODE 0
26 CFC 0 CODE 0
27 CFE 0 CODE 0
28 CFF 0 CODE 0
MAPPING.c
88 E03 0 CODE 0
90 E03 0 CODE 0
91 E06 0 CODE 0
92 E08 0 CODE 0
93 E0A 0 CODE 0
94 E0C 0 CODE 0
97 E0E 0 CODE 0
98 E10 0 CODE 0
99 E11 0 CODE 0
100 E13 0 CODE 0
101 E14 0 CODE 0
104 E15 0 CODE 0
105 E17 0 CODE 0
106 E19 0 CODE 0
107 E1B 0 CODE 0
108 E1D 0 CODE 0
110 E1E 0 CODE 0
111 E20 0 CODE 0
113 E22 0 CODE 0
114 E24 0 CODE 0
115 E25 0 CODE 0
116 E28 0 CODE 0
117 E2B 0 CODE 0
118 E2E 0 CODE 0
PicConfig.c
9 CE0 0 CODE 0
10 CE0 0 CODE 0
11 CE3 0 CODE 0
12 CE5 0 CODE 0
13 CE6 0 CODE 0
15 CEE 0 CODE 0
16 CEE 0 CODE 0
17 CF1 0 CODE 0
18 CF3 0 CODE 0
19 CF5 0 CODE 0
main.c
56 4 0 CODE 0
58 6 0 CODE 0
59 B 0 CODE 0
60 11 0 CODE 0
67 12 0 CODE 0
68 14 0 CODE 0
69 15 0 CODE 0
70 19 0 CODE 0
71 1A 0 CODE 0
72 1B 0 CODE 0
73 1F 0 CODE 0
74 23 0 CODE 0
81 24 0 CODE 0
82 29 0 CODE 0
83 2B 0 CODE 0
84 2C 0 CODE 0
85 2D 0 CODE 0
87 2E 0 CODE 0
92 33 0 CODE 0
93 38 0 CODE 0
94 3C 0 CODE 0
95 40 0 CODE 0
97 44 0 CODE 0
98 46 0 CODE 0
99 47 0 CODE 0
105 48 0 CODE 0
114 4D 0 CODE 0
115 52 0 CODE 0
116 54 0 CODE 0
117 55 0 CODE 0
118 56 0 CODE 0
119 57 0 CODE 0
120 58 0 CODE 0
121 59 0 CODE 0
123 5A 0 CODE 0
146 5F 0 CODE 0
147 64 0 CODE 0
148 68 0 CODE 0
149 72 0 CODE 0
150 73 0 CODE 0
151 77 0 CODE 0
152 7B 0 CODE 0
153 7C 0 CODE 0
159 7D 0 CODE 0
160 7F 0 CODE 0
161 80 0 CODE 0
162 84 0 CODE 0
163 88 0 CODE 0
164 89 0 CODE 0
173 8E 0 CODE 0
174 90 0 CODE 0
175 91 0 CODE 0
176 95 0 CODE 0
177 96 0 CODE 0
178 9A 0 CODE 0
179 9B 0 CODE 0
186 9C 0 CODE 0
187 9E 0 CODE 0
188 9F 0 CODE 0
189 A0 0 CODE 0
190 A4 0 CODE 0
191 A5 0 CODE 0
199 A7 0 CODE 0
200 AD 0 CODE 0
201 B3 0 CODE 0
202 B7 0 CODE 0
203 BB 0 CODE 0
204 BF 0 CODE 0
205 C3 0 CODE 0
206 C7 0 CODE 0
211 C8 0 CODE 0
212 CA 0 CODE 0
213 CB 0 CODE 0
214 CC 0 CODE 0
215 CD 0 CODE 0
216 CE 0 CODE 0
217 D2 0 CODE 0
218 D6 0 CODE 0
62 E0 0 CODE 0
225 103 0 CODE 0
226 108 0 CODE 0
228 109 0 CODE 0
229 116 0 CODE 0
232 118 0 CODE 0
233 121 0 CODE 0
236 123 0 CODE 0
237 12C 0 CODE 0
240 12E 0 CODE 0
241 134 0 CODE 0
242 136 0 CODE 0
243 137 0 CODE 0
244 13B 0 CODE 0
245 13F 0 CODE 0
246 143 0 CODE 0
250 148 0 CODE 0
251 14E 0 CODE 0
252 150 0 CODE 0
253 151 0 CODE 0
254 152 0 CODE 0
255 156 0 CODE 0
260 158 0 CODE 0
261 15D 0 CODE 0
263 15E 0 CODE 0
264 163 0 CODE 0
223 164 0 CODE 0
270 17E 0 CODE 0
271 183 0 CODE 0
273 184 0 CODE 0
274 199 0 CODE 0
277 19C 0 CODE 0
278 1A6 0 CODE 0
281 1A9 0 CODE 0
282 1AE 0 CODE 0
284 1AF 0 CODE 0
285 1B4 0 CODE 0
268 1B5 0 CODE 0
291 1C6 0 CODE 0
292 1CB 0 CODE 0
289 1CC 0 CODE 0
60 1D1 0 CODE 0
300 1DF 0 CODE 0
302 1E7 0 CODE 0
303 1E9 0 CODE 0
304 1ED 0 CODE 0
306 1EF 0 CODE 0
309 1F3 0 CODE 0
310 1F8 0 CODE 0
311 1FD 0 CODE 0
313 1FE 0 CODE 0
314 208 0 CODE 0
315 212 0 CODE 0
318 21D 0 CODE 0
320 21F 0 CODE 0
Controller.c
157 E2F 0 CODE 0
158 E30 0 CODE 0
159 E43 0 CODE 0
160 E56 0 CODE 0
162 E63 0 CODE 0
163 E64 0 CODE 0
Spi.c
32 7FB 0 CODE 0
34 7FC 0 CODE 0
35 7FF 0 CODE 0
37 CDA 0 CODE 0
39 CDA 0 CODE 0
40 CDD 0 CODE 0
41 CDF 0 CODE 0
27 CD4 0 CODE 0
29 CD4 0 CODE 0
30 CD9 0 CODE 0
main.c
33 F66 0 CODE 0
34 F67 0 CODE 0
35 F70 0 CODE 0
36 F78 0 CODE 0
37 F80 0 CODE 0
38 F88 0 CODE 0
39 F90 0 CODE 0
40 F98 0 CODE 0
41 F9E 0 CODE 0
42 FA7 0 CODE 0
43 FAF 0 CODE 0
44 FB7 0 CODE 0
45 FBF 0 CODE 0
46 FC7 0 CODE 0
47 FCF 0 CODE 0
48 FD7 0 CODE 0
49 FDF 0 CODE 0
50 FE7 0 CODE 0
51 FEF 0 CODE 0
52 FF7 0 CODE 0
54 FFF 0 CODE 0
