%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gunnar\AppData\Local\Temp\ses0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1CA 1CA 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\firmware.production.o
cinit CODE 0 1CC 1CC 30 2
text1 CODE 0 730 730 69 2
text2 CODE 0 F3A F3A 37 2
text3 CODE 0 F71 F71 3B 2
text4 CODE 0 E7A E7A 15 2
text5 CODE 0 7F9 7F9 7 2
text6 CODE 0 E3E E3E 8 2
text7 CODE 0 1FC 1FC 1F1 2
text8 CODE 0 E68 E68 12 2
text9 CODE 0 ECB ECB 22 2
text10 CODE 0 EAB EAB 20 2
text11 CODE 0 799 799 60 2
text12 CODE 0 3ED 3ED 160 2
text13 CODE 0 54D 54D 141 2
text14 CODE 0 F10 F10 2A 2
text15 CODE 0 EED EED 23 2
text16 CODE 0 E37 E37 7 2
text17 CODE 0 E46 E46 A 2
text19 CODE 0 E26 E26 5 2
text20 CODE 0 E31 E31 6 2
text21 CODE 0 E2B E2B 6 2
text22 CODE 0 68E 68E A2 2
maintext CODE 0 FAC FAC 54 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 E5C E5C C 2
intentry CODE 0 4 4 1C6 2
bssBANK0 BANK0 1 6A 6A 4 1
bssBANK1 BANK1 1 A0 A0 40 1
idataBANK0 CODE 0 E8F E8F 1C 2
dataBANK0 BANK0 1 4E 4E 1C 1
clrtext CODE 0 E50 E50 C 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6E-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-E25 2
CONST 1000-3FFF 2
ENTRY 2-3 2
ENTRY 800-E25 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 2-3 2
CODE 800-E25 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-E25 2
STRCODE 1000-3FFF 2
STRING 2-3 2
STRING 800-E25 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.o
1CC cinit CODE >6937:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1CC cinit CODE >6940:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1CC cinit CODE >7079:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1CD cinit CODE >7080:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1CE cinit CODE >7081:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1CF cinit CODE >7082:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1D0 cinit CODE >7083:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1D1 cinit CODE >7084:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1D2 cinit CODE >7085:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1D3 cinit CODE >7086:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1D4 cinit CODE >7087:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1D5 cinit CODE >7088:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1D6 cinit CODE >7089:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1D7 cinit CODE >7090:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1DA cinit CODE >7113:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1DB cinit CODE >7114:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1DC cinit CODE >7115:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1DD cinit CODE >7116:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1DE cinit CODE >7117:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1DF cinit CODE >7118:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1E0 cinit CODE >7119:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1E1 cinit CODE >7120:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1E2 cinit CODE >7121:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1E5 cinit CODE >7125:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1E6 cinit CODE >7126:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1E7 cinit CODE >7127:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1E8 cinit CODE >7128:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1E9 cinit CODE >7132:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1EA cinit CODE >7133:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1EB cinit CODE >7134:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1EC cinit CODE >7135:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1ED cinit CODE >7139:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1EE cinit CODE >7140:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1EF cinit CODE >7141:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F0 cinit CODE >7142:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F1 cinit CODE >7143:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F2 cinit CODE >7144:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F3 cinit CODE >7145:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F4 cinit CODE >7146:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F5 cinit CODE >7147:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F8 cinit CODE >7153:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F8 cinit CODE >7155:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1F9 cinit CODE >7156:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
1FA cinit CODE >7157:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
4 intentry CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6 intentry CODE >60:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
B intentry CODE >62:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
11 intentry CODE >64:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
12 intentry CODE >72:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
16 intentry CODE >73:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
18 intentry CODE >75:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
19 intentry CODE >78:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1F intentry CODE >79:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
21 intentry CODE >80:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
21 intentry CODE >81:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
23 intentry CODE >86:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
29 intentry CODE >87:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
2C intentry CODE >89:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
2E intentry CODE >94:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
34 intentry CODE >95:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
37 intentry CODE >97:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
39 intentry CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
3A intentry CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
40 intentry CODE >102:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
41 intentry CODE >103:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
42 intentry CODE >104:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
46 intentry CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
4A intentry CODE >106:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
4E intentry CODE >107:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
52 intentry CODE >108:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
53 intentry CODE >109:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
54 intentry CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
55 intentry CODE >111:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
59 intentry CODE >112:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
5D intentry CODE >113:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
5E intentry CODE >114:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
63 intentry CODE >121:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
69 intentry CODE >122:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6A intentry CODE >123:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6B intentry CODE >124:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6C intentry CODE >125:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
70 intentry CODE >126:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
71 intentry CODE >127:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
72 intentry CODE >128:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
73 intentry CODE >129:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
74 intentry CODE >130:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
75 intentry CODE >131:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
76 intentry CODE >132:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
7B intentry CODE >68:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
93 intentry CODE >153:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
98 intentry CODE >158:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
99 intentry CODE >149:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
A5 intentry CODE >184:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
A7 intentry CODE >185:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
A8 intentry CODE >186:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
AC intentry CODE >187:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
AD intentry CODE >188:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
AE intentry CODE >189:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
B2 intentry CODE >191:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
B7 intentry CODE >193:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
B8 intentry CODE >201:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
BD intentry CODE >202:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
C2 intentry CODE >203:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
C6 intentry CODE >204:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
CA intentry CODE >205:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
CB intentry CODE >206:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
CC intentry CODE >207:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
D0 intentry CODE >208:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
D1 intentry CODE >209:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
D3 intentry CODE >210:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
D4 intentry CODE >211:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
D5 intentry CODE >212:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
D6 intentry CODE >213:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
D7 intentry CODE >214:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
D9 intentry CODE >225:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
DE intentry CODE >236:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
E3 intentry CODE >237:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
E5 intentry CODE >238:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
E6 intentry CODE >239:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
E7 intentry CODE >240:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
E8 intentry CODE >241:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
E9 intentry CODE >242:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
EA intentry CODE >243:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
EB intentry CODE >245:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
F0 intentry CODE >277:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
F5 intentry CODE >278:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
F9 intentry CODE >280:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FE intentry CODE >281:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
103 intentry CODE >283:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
104 intentry CODE >285:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
108 intentry CODE >286:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
10C intentry CODE >287:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
10D intentry CODE >289:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
10E intentry CODE >297:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
110 intentry CODE >298:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
111 intentry CODE >299:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
115 intentry CODE >300:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
119 intentry CODE >301:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
11D intentry CODE >302:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
122 intentry CODE >315:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
124 intentry CODE >316:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
125 intentry CODE >317:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
129 intentry CODE >318:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
12A intentry CODE >319:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
12F intentry CODE >331:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
131 intentry CODE >332:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
132 intentry CODE >333:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
133 intentry CODE >334:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
137 intentry CODE >335:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
138 intentry CODE >336:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
13A intentry CODE >350:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
13F intentry CODE >351:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
143 intentry CODE >352:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
147 intentry CODE >353:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
14B intentry CODE >354:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
14F intentry CODE >355:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
153 intentry CODE >357:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
154 intentry CODE >367:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
156 intentry CODE >368:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
157 intentry CODE >369:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
158 intentry CODE >370:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
159 intentry CODE >371:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
15A intentry CODE >372:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
15E intentry CODE >374:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
15F intentry CODE >176:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
182 intentry CODE >64:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
18A intentry CODE >382:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
192 intentry CODE >384:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
194 intentry CODE >385:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
198 intentry CODE >386:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
19A intentry CODE >389:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1A0 intentry CODE >390:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1A4 intentry CODE >391:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1A4 intentry CODE >394:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1A9 intentry CODE >395:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1AD intentry CODE >396:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1AE intentry CODE >398:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1B3 intentry CODE >399:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1B8 intentry CODE >400:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1BC intentry CODE >401:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1BD intentry CODE >403:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1C2 intentry CODE >407:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1C6 intentry CODE >411:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
1C8 intentry CODE >415:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
68E text22 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
68F text22 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
698 text22 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6A0 text22 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6A8 text22 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6B0 text22 CODE >33:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6B8 text22 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6C0 text22 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6C5 text22 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6C9 text22 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6D2 text22 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6DA text22 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6E2 text22 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6EA text22 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6F2 text22 CODE >44:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
6FA text22 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
702 text22 CODE >46:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
70A text22 CODE >47:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
712 text22 CODE >48:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
71A text22 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
722 text22 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
72A text22 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
72B text22 CODE >53:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
72F text22 CODE >56:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
E2B text21 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E2B text21 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E30 text21 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E31 text20 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E31 text20 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E34 text20 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E36 text20 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E26 text19 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E27 text19 CODE >34:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E2A text19 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E46 text17 CODE >21:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E46 text17 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E49 text17 CODE >23:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E4A text17 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E4B text17 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E4C text17 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E4E text17 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E4F text17 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E37 text16 CODE >48:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E37 text16 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E3A text16 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E3C text16 CODE >52:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E3D text16 CODE >54:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EED text15 CODE >9:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EEF text15 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EF3 text15 CODE >14:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EF4 text15 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EF6 text15 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EF7 text15 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EF9 text15 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EFD text15 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
EFF text15 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
F02 text15 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
F07 text15 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
F08 text15 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
F0F text15 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
F10 text14 CODE >156:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F10 text14 CODE >157:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F13 text14 CODE >158:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F14 text14 CODE >159:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F16 text14 CODE >161:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F17 text14 CODE >162:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F1B text14 CODE >164:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F39 text14 CODE >165:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
54D text13 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
54F text13 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
554 text13 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
55A text13 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
560 text13 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
566 text13 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
56C text13 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
572 text13 CODE >21:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
578 text13 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
57E text13 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
584 text13 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
58A text13 CODE >26:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
590 text13 CODE >27:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
596 text13 CODE >28:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
59C text13 CODE >29:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5A2 text13 CODE >30:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5A8 text13 CODE >31:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5AE text13 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5B4 text13 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5B5 text13 CODE >41:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5BE text13 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5C6 text13 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5C6 text13 CODE >44:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5CF text13 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5D7 text13 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5E5 text13 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5EA text13 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5F6 text13 CODE >53:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
5FB text13 CODE >54:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
600 text13 CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
60E text13 CODE >59:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
613 text13 CODE >60:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
61F text13 CODE >62:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
624 text13 CODE >63:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
629 text13 CODE >66:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
629 text13 CODE >69:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
633 text13 CODE >70:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
640 text13 CODE >72:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
645 text13 CODE >73:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
64D text13 CODE >76:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
64D text13 CODE >77:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
657 text13 CODE >78:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
664 text13 CODE >80:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
669 text13 CODE >81:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
671 text13 CODE >84:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
671 text13 CODE >87:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
67D text13 CODE >88:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
689 text13 CODE >90:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
68D text13 CODE >91:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3ED text12 CODE >186:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3ED text12 CODE >189:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3EE text12 CODE >190:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3EF text12 CODE >192:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3FB text12 CODE >193:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
407 text12 CODE >194:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
413 text12 CODE >195:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
41F text12 CODE >197:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
42B text12 CODE >198:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
437 text12 CODE >199:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
443 text12 CODE >200:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
44F text12 CODE >212:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
453 text12 CODE >215:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
460 text12 CODE >218:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
461 text12 CODE >219:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
465 text12 CODE >220:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
466 text12 CODE >221:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
46A text12 CODE >223:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
46B text12 CODE >224:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
46F text12 CODE >225:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
470 text12 CODE >226:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
474 text12 CODE >228:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
475 text12 CODE >232:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
482 text12 CODE >237:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
48E text12 CODE >238:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
49A text12 CODE >240:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4A6 text12 CODE >241:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4B2 text12 CODE >244:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4B8 text12 CODE >245:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4BC text12 CODE >246:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4BC text12 CODE >248:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4C2 text12 CODE >249:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4C6 text12 CODE >250:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4C6 text12 CODE >252:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4CC text12 CODE >253:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4D0 text12 CODE >254:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4D0 text12 CODE >256:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4D6 text12 CODE >257:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4DA text12 CODE >258:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4DA text12 CODE >262:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4E0 text12 CODE >263:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4E4 text12 CODE >264:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4E4 text12 CODE >266:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4EA text12 CODE >267:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4EE text12 CODE >268:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4EE text12 CODE >270:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4F4 text12 CODE >271:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4F8 text12 CODE >272:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4F8 text12 CODE >274:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
4FE text12 CODE >275:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
503 text12 CODE >281:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
50B text12 CODE >282:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
514 text12 CODE >283:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
51D text12 CODE >284:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
526 text12 CODE >286:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
52F text12 CODE >287:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
538 text12 CODE >288:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
541 text12 CODE >289:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
54A text12 CODE >291:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
54B text12 CODE >292:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
54C text12 CODE >296:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
799 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
799 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
79B text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
79F text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7A4 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7A6 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7AA text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7AF text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B3 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B5 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BB text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BD text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BE text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7C3 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7C7 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7CB text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D0 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7DA text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7DE text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7DF text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E4 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7EA text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7EF text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F4 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F8 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EAB text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EAB text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EAD text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EB2 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EB6 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EBB text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EC0 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EC6 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
ECA text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
ECB text9 CODE >93:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
ECB text9 CODE >95:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
EEC text9 CODE >96:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
E68 text8 CODE >33:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E6A text8 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E6C text8 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E6E text8 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E72 text8 CODE >40:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E73 text8 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E78 text8 CODE >44:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
E79 text8 CODE >46:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Nvm.c
1FC text7 CODE >98:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
1FC text7 CODE >100:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
204 text7 CODE >101:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
20C text7 CODE >102:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
214 text7 CODE >103:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
21C text7 CODE >105:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
224 text7 CODE >106:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
22C text7 CODE >107:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
234 text7 CODE >108:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
23C text7 CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
23E text7 CODE >113:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
24C text7 CODE >115:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
258 text7 CODE >116:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
265 text7 CODE >117:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
276 text7 CODE >119:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
277 text7 CODE >120:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
2A6 text7 CODE >124:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
2B3 text7 CODE >125:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
2BF text7 CODE >126:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
2CC text7 CODE >127:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
2DD text7 CODE >129:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
2DE text7 CODE >130:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
30D text7 CODE >134:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
31A text7 CODE >135:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
326 text7 CODE >136:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
333 text7 CODE >137:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
344 text7 CODE >139:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
345 text7 CODE >140:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
374 text7 CODE >144:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
381 text7 CODE >145:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
38D text7 CODE >146:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
39A text7 CODE >147:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3AB text7 CODE >149:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3AC text7 CODE >150:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3DB text7 CODE >110:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
3EC text7 CODE >154:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
E3E text6 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E3E text6 CODE >16:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E41 text6 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E43 text6 CODE >18:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E45 text6 CODE >19:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
7F9 text5 CODE >9:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
7F9 text5 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
7FC text5 CODE >11:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
7FE text5 CODE >12:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
7FF text5 CODE >13:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
E7A text4 CODE >10:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E7B text4 CODE >13:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E7F text4 CODE >15:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E83 text4 CODE >17:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E84 text4 CODE >20:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E89 text4 CODE >22:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E89 text4 CODE >24:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
E8E text4 CODE >25:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Spi.c
F71 text3 CODE >32:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F71 text3 CODE >35:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F74 text3 CODE >36:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F76 text3 CODE >37:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F78 text3 CODE >38:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F7A text3 CODE >39:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F7C text3 CODE >42:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F7E text3 CODE >43:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F7F text3 CODE >44:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F81 text3 CODE >45:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F82 text3 CODE >46:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F83 text3 CODE >49:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F85 text3 CODE >50:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F87 text3 CODE >51:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F89 text3 CODE >52:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F8B text3 CODE >53:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F8C text3 CODE >56:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F9A text3 CODE >58:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F9C text3 CODE >59:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F9D text3 CODE >60:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
FA0 text3 CODE >62:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
FA3 text3 CODE >64:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
FA6 text3 CODE >67:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
FA7 text3 CODE >68:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
FA8 text3 CODE >69:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
FAA text3 CODE >70:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
FAB text3 CODE >71:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\PicConfig.c
F3A text2 CODE >167:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F3B text2 CODE >168:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F4F text2 CODE >169:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F62 text2 CODE >170:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F6F text2 CODE >172:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
F70 text2 CODE >173:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
730 text1 CODE >175:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
730 text1 CODE >177:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
74A text1 CODE >178:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
764 text1 CODE >180:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
77E text1 CODE >181:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
798 text1 CODE >184:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\Controller.c
FAC maintext CODE >418:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FAC maintext CODE >420:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FAF maintext CODE >421:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FB2 maintext CODE >422:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FB5 maintext CODE >424:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FBA maintext CODE >427:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FBB maintext CODE >428:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FBC maintext CODE >429:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FBD maintext CODE >436:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FCA maintext CODE >438:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FCD maintext CODE >443:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FD2 maintext CODE >445:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FD7 maintext CODE >446:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FDB maintext CODE >447:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FDB maintext CODE >449:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FE1 maintext CODE >450:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FE2 maintext CODE >453:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FE6 maintext CODE >455:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FEC maintext CODE >457:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FED maintext CODE >458:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FF1 maintext CODE >459:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FF4 maintext CODE >460:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FF6 maintext CODE >463:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
FFA maintext CODE >465:C:\Users\Gunnar\Desktop\Ps2Plus\firmware\main.c
E50 clrtext CODE >7096:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E50 clrtext CODE >7097:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E51 clrtext CODE >7098:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E51 clrtext CODE >7099:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E52 clrtext CODE >7100:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E53 clrtext CODE >7101:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E54 clrtext CODE >7102:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E55 clrtext CODE >7103:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E56 clrtext CODE >7104:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E57 clrtext CODE >7105:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E58 clrtext CODE >7106:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E59 clrtext CODE >7107:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E5A clrtext CODE >7108:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E5B clrtext CODE >7109:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E5C inittext CODE >7062:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E5C inittext CODE >7063:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E5D inittext CODE >7064:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E5D inittext CODE >7065:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E5E inittext CODE >7066:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E5F inittext CODE >7067:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E60 inittext CODE >7068:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E61 inittext CODE >7069:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E62 inittext CODE >7070:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E63 inittext CODE >7071:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E64 inittext CODE >7072:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E65 inittext CODE >7073:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E66 inittext CODE >7074:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
E67 inittext CODE >7075:C:\Users\Gunnar\AppData\Local\Temp\ses0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analogStateSecond D0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
___latbits 3 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readADC 1E74 0 CODE 0 text14 dist/default/production\firmware.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_pollController 0 0 ABS 0 - dist/default/production\firmware.production.o
_analogMode 77 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eepromWrite@address 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_cmdCounter 78 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\firmware.production.o
Map@x 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_WPUA F39 0 ABS 0 - dist/default/production\firmware.production.o
_WPUB F44 0 ABS 0 - dist/default/production\firmware.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\firmware.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\firmware.production.o
_WPUE F65 0 ABS 0 - dist/default/production\firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\ses0.o
_main 1F58 0 CODE 0 maintext dist/default/production\firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\firmware.production.o
start 394 0 CODE 0 init C:\Users\Gunnar\AppData\Local\Temp\ses0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\firmware.production.o
eepromRead@data 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\firmware.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__size_of_readController 0 0 ABS 0 - dist/default/production\firmware.production.o
_previousCmd 6D 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\ses0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\ses0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\ses0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\ses0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\ses0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\ses0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_reversebyte 1EE2 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_lutInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_nvmUnlock 1C7C 0 CODE 0 text16 dist/default/production\firmware.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_nvmUnlock 0 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@outMax 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@outMin 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_PS2Command 0 0 ABS 0 - dist/default/production\firmware.production.o
eepromWrite@data 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__end_of___wmul 1D96 0 CODE 0 text10 dist/default/production\firmware.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_readControllerAnalog 0 0 ABS 0 - dist/default/production\firmware.production.o
_nvmUnlock 1C6E 0 CODE 0 text16 dist/default/production\firmware.production.o
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_responseLength 4E 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__end_of___awdiv FF2 0 CODE 0 text11 dist/default/production\firmware.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
main@slaveSelect 4D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_adcInit 1C8C 0 CODE 0 text17 dist/default/production\firmware.production.o
__size_of_picInit 0 0 ABS 0 - dist/default/production\firmware.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\ses0.o
___stacklo 2090 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\ses0.o
eepromRead@address 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readControllerAnalog F32 0 CODE 0 text1 dist/default/production\firmware.production.o
_eepromWrite 1DDA 0 CODE 0 text15 dist/default/production\firmware.production.o
_digitalStateFirst 55 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lxMax 41 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lxMin 40 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lyMax 43 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lyMin 42 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@rxMax 45 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@rxMin 44 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@ryMax 47 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@ryMin 46 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
start_initialization 398 0 CODE 0 cinit dist/default/production\firmware.production.o
configureController@lx 30 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ly 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@rx 32 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ry 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\firmware.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\firmware.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_ppsLock 0 0 ABS 0 - dist/default/production\firmware.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\firmware.production.o
clear_ram0 1CA0 0 CODE 0 clrtext dist/default/production\firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_ppsUnlock 1000 0 CODE 0 text5 dist/default/production\firmware.production.o
__end_of_lutInit 7DA 0 CODE 0 text7 dist/default/production\firmware.production.o
__size_of_ppsUnlock 0 0 ABS 0 - dist/default/production\firmware.production.o
_readADC 1E20 0 CODE 0 text14 dist/default/production\firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\ses0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3F8 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\firmware.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\firmware.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\firmware.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\firmware.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ppsUnlock FF2 0 CODE 0 text5 dist/default/production\firmware.production.o
__size_of_configureController 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_reversebyte 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_spiInit 1D1E 0 CODE 0 text4 dist/default/production\firmware.production.o
__end_of_spiRead 1C6E 0 CODE 0 text20 dist/default/production\firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 398 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1CB8 0 CODE 0 inittext dist/default/production\firmware.production.o
__end_of_picInit 1F58 0 CODE 0 text3 dist/default/production\firmware.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\firmware.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 394 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 394 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\firmware.production.o
_pollController D1C 0 CODE 0 text22 dist/default/production\firmware.production.o
___wmul 1D56 0 CODE 0 text10 dist/default/production\firmware.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Map 1D96 0 CODE 0 text9 dist/default/production\firmware.production.o
_RA0 60 0 ABS 0 - dist/default/production\firmware.production.o
_RA1 61 0 ABS 0 - dist/default/production\firmware.production.o
_RA2 62 0 ABS 0 - dist/default/production\firmware.production.o
_RA3 63 0 ABS 0 - dist/default/production\firmware.production.o
_RA4 64 0 ABS 0 - dist/default/production\firmware.production.o
_RA5 65 0 ABS 0 - dist/default/production\firmware.production.o
_RA6 66 0 ABS 0 - dist/default/production\firmware.production.o
_RA7 67 0 ABS 0 - dist/default/production\firmware.production.o
_RB0 68 0 ABS 0 - dist/default/production\firmware.production.o
_RB1 69 0 ABS 0 - dist/default/production\firmware.production.o
_RB2 6A 0 ABS 0 - dist/default/production\firmware.production.o
_RB3 6B 0 ABS 0 - dist/default/production\firmware.production.o
_RB4 6C 0 ABS 0 - dist/default/production\firmware.production.o
_RB5 6D 0 ABS 0 - dist/default/production\firmware.production.o
_RB6 6E 0 ABS 0 - dist/default/production\firmware.production.o
_RB7 6F 0 ABS 0 - dist/default/production\firmware.production.o
_RC2 72 0 ABS 0 - dist/default/production\firmware.production.o
_RD0 78 0 ABS 0 - dist/default/production\firmware.production.o
_RD4 7C 0 ABS 0 - dist/default/production\firmware.production.o
__S0 800C 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousDigitalByte1 B8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_PreviousDigitalByte2 B0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
lutInit@position 48 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?_readADC 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__end_of_ppsLock 1C8C 0 CODE 0 text6 dist/default/production\firmware.production.o
_configureController 7DA 0 CODE 0 text12 dist/default/production\firmware.production.o
_IndexDigitalByte1 A8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_IndexDigitalByte2 A0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__end_of_Map 1DDA 0 CODE 0 text9 dist/default/production\firmware.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gunnar\AppData\Local\Temp\ses0.o
_readController A9A 0 CODE 0 text13 dist/default/production\firmware.production.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_pollController E60 0 CODE 0 text22 dist/default/production\firmware.production.o
_lxData 51 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
_lyData 50 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
reversebyte@byte 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__ptext10 1D56 0 CODE 0 text10 dist/default/production\firmware.production.o
__ptext11 F32 0 CODE 0 text11 dist/default/production\firmware.production.o
__ptext12 7DA 0 CODE 0 text12 dist/default/production\firmware.production.o
__ptext13 A9A 0 CODE 0 text13 dist/default/production\firmware.production.o
__ptext14 1E20 0 CODE 0 text14 dist/default/production\firmware.production.o
__ptext15 1DDA 0 CODE 0 text15 dist/default/production\firmware.production.o
__ptext16 1C6E 0 CODE 0 text16 dist/default/production\firmware.production.o
__ptext17 1C8C 0 CODE 0 text17 dist/default/production\firmware.production.o
__ptext19 1C4C 0 CODE 0 text19 dist/default/production\firmware.production.o
__ptext20 1C62 0 CODE 0 text20 dist/default/production\firmware.production.o
__ptext21 1C56 0 CODE 0 text21 dist/default/production\firmware.production.o
__ptext22 D1C 0 CODE 0 text22 dist/default/production\firmware.production.o
___awdiv F32 0 CODE 0 text11 dist/default/production\firmware.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F58 0 CODE 0 maintext dist/default/production\firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_DigitalControllerByte1 C8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_DigitalControllerByte2 C0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_eepromRead 1CD0 0 CODE 0 text8 dist/default/production\firmware.production.o
_rxData 53 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
_ryData 52 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
main@count 4C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readController D1C 0 CODE 0 text13 dist/default/production\firmware.production.o
__end_of_eepromWrite 1E20 0 CODE 0 text15 dist/default/production\firmware.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production\firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
pollController@response 71 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_readControllerAnalog E60 0 CODE 0 text1 dist/default/production\firmware.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lend_init 394 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@slaveSelectStatePrev 4B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
eepromWrite@interruptStatus 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_configureController A9A 0 CODE 0 text12 dist/default/production\firmware.production.o
end_of_initialization 3F0 0 CODE 0 cinit dist/default/production\firmware.production.o
_lutInit 3F8 0 CODE 0 text7 dist/default/production\firmware.production.o
__Hintentry 394 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_reversebyte 1E74 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_analogMode_pressure 6A 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_PS2Command 8 0 CODE 0 intentry dist/default/production\firmware.production.o
__ptext1 E60 0 CODE 0 text1 dist/default/production\firmware.production.o
__ptext2 1E74 0 CODE 0 text2 dist/default/production\firmware.production.o
__ptext3 1EE2 0 CODE 0 text3 dist/default/production\firmware.production.o
__ptext4 1CF4 0 CODE 0 text4 dist/default/production\firmware.production.o
__ptext5 FF2 0 CODE 0 text5 dist/default/production\firmware.production.o
__ptext6 1C7C 0 CODE 0 text6 dist/default/production\firmware.production.o
__ptext7 3F8 0 CODE 0 text7 dist/default/production\firmware.production.o
__ptext8 1CD0 0 CODE 0 text8 dist/default/production\firmware.production.o
__ptext9 1D96 0 CODE 0 text9 dist/default/production\firmware.production.o
__end_of_eepromRead 1CF4 0 CODE 0 text8 dist/default/production\firmware.production.o
_spiInit 1CF4 0 CODE 0 text4 dist/default/production\firmware.production.o
_spiRead 1C62 0 CODE 0 text20 dist/default/production\firmware.production.o
Map@inMax 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@inMin 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit 1EE2 0 CODE 0 text3 dist/default/production\firmware.production.o
_response 56 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of__initialization 3F0 0 CODE 0 cinit dist/default/production\firmware.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\firmware.production.o
__pidataBANK0 1D1E 0 CODE 0 idataBANK0 dist/default/production\firmware.production.o
_spiReceiveWait 1C56 0 CODE 0 text21 dist/default/production\firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
_ppsLock 1C7C 0 CODE 0 text6 dist/default/production\firmware.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\firmware.production.o
__Hend_init 398 0 CODE 0 end_init -
__end_of_adcInit 1CA0 0 CODE 0 text17 dist/default/production\firmware.production.o
PS2Command@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__end_of_PS2Command 394 0 CODE 0 intentry dist/default/production\firmware.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\firmware.production.o
_escapeMode 76 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
configureController@lxMax 29 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lxMin 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lyMax 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lyMin 2A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\firmware.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\firmware.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\firmware.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\firmware.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\firmware.production.o
configureController@rxMax 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@rxMin 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ryMax 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ryMin 2E 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_TRISA 11 0 ABS 0 - dist/default/production\firmware.production.o
_TRISB 12 0 ABS 0 - dist/default/production\firmware.production.o
_TRISC 13 0 ABS 0 - dist/default/production\firmware.production.o
_TRISD 14 0 ABS 0 - dist/default/production\firmware.production.o
_TRISE 15 0 ABS 0 - dist/default/production\firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 79 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
_lutLX 26F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutLY 25F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutRX 24F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutRY 23F0 0 ABS 1 - dist/default/production\firmware.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_digitalStateSecond 54 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\firmware.production.o
readController@analogMode 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_Map 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_INIT_PRESSURE_SENSOR_byte3 6C 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_INIT_PRESSURE_SENSOR_byte4 6B 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__initialization 398 0 CODE 0 cinit dist/default/production\firmware.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_spiWrite 1C4C 0 CODE 0 text19 dist/default/production\firmware.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__end_of_spiReceiveWait 1C62 0 CODE 0 text21 dist/default/production\firmware.production.o
__end_of_spiWrite 1C56 0 CODE 0 text19 dist/default/production\firmware.production.o
_analogStateFirst D8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_lutLX 1 26F0 0
_lutLY 1 25F0 0
_lutRX 1 24F0 0
_lutRY 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7A0 40
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F3A 1E74 37 2
text3 0 F71 1EE2 3B 2
text4 0 E7A 1CF4 15 2
text6 0 E3E 1C7C 8 2
text8 0 E68 1CD0 12 2
text9 0 ECB 1D96 22 2
text10 0 EAB 1D56 20 2
text14 0 F10 1E20 2A 2
text15 0 EED 1DDA 23 2
text16 0 E37 1C6E 7 2
text17 0 E46 1C8C A 2
text19 0 E26 1C4C 5 2
text20 0 E31 1C62 6 2
text21 0 E2B 1C56 6 2
maintext 0 FAC 1F58 54 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4E 1
inittext 0 E5C 1CB8 C 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
idataBANK0 0 E8F 1D1E 1C 2
clrtext 0 E50 1CA0 C 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
